"DOTAUnits"
{

"npc_jungle_dragon"
	{
		"Model"						"models/heroes/dragon_knight_persona/dk_persona_dragon.vmdl"											
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_DragonKnight"
		"Level"						"1"
		"ModelScale" 				"1"
		
		"Ability1"					""					

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"ArmorPhysical"				"1"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"24"		
		"AttackDamageMax"			"24"		
		"AttackRate"				"1.0"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"670"
		"ProjectileModel"			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"		
		
		"StatusHealth" 				"3000" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

"npc_jungle_creep_big_1"
	{
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"											
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"0.70"
		"CanRespawn"				"1"
		
		"Ability1"					""					

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"ArmorPhysical"				"1"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"24"		
		"AttackDamageMax"			"24"		
		"AttackRate"				"1.1"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"300" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"	

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	
"npc_jungle_creep_mini_1"
	{
		"Model"						"models/items/lone_druid/bear/spirit_of_the_atniw/spirit_of_the_atniw.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1.20"
		"CanRespawn"				"1"
		
		"Ability1"					"lone_druid_spirit_bear_entangle"				

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"ArmorPhysical"				"3"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"55"		
		"AttackDamageMax"			"60"		
		"AttackRate"				"1.2"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"1050" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
		
"npc_jungle_1_boss"
	{
		"vscripts"					"ai/npc_jungle1_1_boss"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"
		"SoundSet"					"Hero_Treant"
		"ModelScale"				"2.5"

		"Ability1"					"ability_npc_boss_jungle1_1_spell_1"
		"Ability2"					"ability_npc_boss_jungle1_1_spell_2"
		"Ability3"					"ability_npc_boss_jungle1_1_spell_3"
		"Ability4"					"ability_npc_boss_jungle1_1_spell_4"
		"Ability5"					""
		"Ability6"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.467"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"100"

		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"			"170"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.5"

		"StatusHealth"				"15000"
		"StatusHealthRegen"			"2.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"Creature"
		{	
			"AttachWearables"
			{
			//"Wearable1" {"ItemDef" "8902"}
			//"Wearable2" {"ItemDef" "8901"}
			"Wearable4" {"ItemDef" "8899"}
			}
		}
	}
}