"DOTAUnits"
{

"npc_mines_2_cart"
	{
		"vscripts"					"ai/ai_cart_move"
		"Model"						"models/heroes/techies/techies_cart.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		"CanRespawn"				"1"
			
		"Ability1"					""					

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		"ArmorPhysical"				"1"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"21"		
		"AttackDamageMax"			"24"		
		"AttackRate"				"1.1"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"3000" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"	

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"200"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

"npc_mines_2_creep_mini_1"
	{
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_torso.vmdl" //"models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		"CanRespawn"				"1"
			
		"Ability1"					"zombie_slow"					

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"ArmorPhysical"				"1"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"21"		
		"AttackDamageMax"			"24"		
		"AttackRate"				"1.1"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"300" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"	

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
		
"npc_mines_2_creep_mini_2"
	{
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_torso.vmdl" //"models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		"CanRespawn"				"1"
			
		"Ability1"					"zombie_slow"					

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"ArmorPhysical"				"1"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"21"		
		"AttackDamageMax"			"24"		
		"AttackRate"				"1.1"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"300" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"	

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	
"npc_mines_2_creep_big_1"
	{
		"Model"						"models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1.40"
		"CanRespawn"				"1"
		
		"Ability1"					"neutral_spell_immunity"					

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"ArmorPhysical"				"2"			
		"MagicalResistance"			"5"			
		
		"AttackDamageMin"			"55"		
		"AttackDamageMax"			"60"		
		"AttackRate"				"1"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"600"		
		"AttackRange"				"200"		
		
		"StatusHealth" 				"1050" 

		"RingRadius"				"60"
		"HealthBarOffset"			"190"	

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		

		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"800"		

		"TeamName"					"DOTA_TEAM_NEUTRALS"						
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	
"npc_mines_2_boss"
	{
		"vscripts"					"ai/npc_mines_2_boss"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/meepo/meepo.vmdl"
		"SoundSet"					"Hero_Meepo"
		"ModelScale"				"1.2"

		"Ability1"					"ability_npc_boss_mines_2_spell_1"
		"Ability2"					"ability_npc_boss_mines_2_spell_2"
		"Ability3"					"ability_npc_boss_mines_2_spell_3"
		"Ability4"					"ability_npc_boss_mines_2_spell_4"
		"Ability5"					"ability_npc_boss_mines_2_spell_5"
		"Ability6"					"ability_npc_boss_mines_2_spell_6"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"18"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"
		"AttackAnimationPoint"		"0.467"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"100"

		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"			"170"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.5"

		"StatusHealth"				"1500"
		"StatusHealthRegen"			"2.5"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" {"ItemDef" "9837"}
				"Wearable2" {"ItemDef" "9836"}
				"Wearable3" {"ItemDef" "9835"}
				"Wearable4" {"ItemDef" "9834"}
				"Wearable5" {"ItemDef" "9833"}
				"Wearable6" {"ItemDef" "9832"}
			}
		}
	}
	
}