"DOTAAbilities"
{
    "ability_npc_jungle2_ghost"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_jungle2_ghost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "10"
		}  
	}
    "ability_npc_jungle2_ghost_alt"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_jungle2_ghost_alt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "10"
		}  
	}
    "ability_npc_jungle2_saxe"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_jungle2_saxe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "10"
		}  
	}
    "ability_npc_jungle2_croko"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_jungle2_croko"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "10"
		}  
	}
   "ability_npc_boss_jungle2_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "30 60 90 120 150"
		}  
	}
   "ability_npc_boss_jungle2_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "30 60 90 120 150"
		}  
	}
    "ability_npc_boss_jungle2_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "splash" "100 110 120 130 140 150"
		}  
	}
    "ability_npc_boss_jungle2_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "crit" "100 120 140 160 180 200"
            "chance" "5 7 9 11 13 15"
		}  
	}
   "ability_npc_boss_jungle2_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "30 60 90 120 150"
		}  
	}
   "ability_npc_boss_jungle2_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle2/ability_npc_boss_jungle2_spell6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "persent" "1 2 3 4 5 6"
		}  
	}
}