"DOTAAbilities"
{
	"npc_dota_hero_dazzle_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_dazzle/npc_dota_hero_dazzle_spell1.lua"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"24 22 20 18 16 14 12"
		"AbilityManacost"				"80 90 100 110 120 130 140"

		"AbilityValues"
		{
			"radius"					"425"
			"damage"					"40 60 80 100 120 140 160"
			"duration"					"3"
			"slow"						"5 10 15 20 25 30 33.3"
		}
	}
    "npc_dota_hero_dazzle_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_dazzle/npc_dota_hero_dazzle_spell2.lua"
		"AbilityTextureName"			"dazzle_blade_fury"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityCastRange"				"500"
		
		"AbilityCooldown"				"32 28 24 20 16 14 12"
		"AbilityManaCost"				"50 75 100 125 150 175 200"

		"AbilityValues"
		{
			"duration"				"3 3 3.5 3.5 4 4 4.5" 
			"heal"					"1.0 1.4 1.9 2.3 2.7 3.0 3.5"
		}
	}
    "npc_dota_hero_dazzle_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_dazzle/npc_dota_hero_dazzle_spell3.lua"
		"AbilityTextureName"			"dazzle_blade_fury"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"				"500"

		"AbilityCooldown"				"30 27 25 23 20 18 15"

		"AbilityValues"
		{
			"duration"					"1.5 1.5 2 2 2.5 2.5 3"
			"radius"					"500"
		}
	}
    "npc_dota_hero_dazzle_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_dazzle/npc_dota_hero_dazzle_spell6.lua"
		"AbilityTextureName"			"npc_dota_hero_dazzle_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"AbilityCooldown"				"200 180 160 140"
		"AbilityManacost"				"130 190 250 310"
		
		"AbilityValues"
		{
			"duration"					"5"
			"radius"					"1000"
		}
	}
}