<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "33951761-d190-4bef-aca8-b148b0f8784d"
    "name" "string" "root"
    "skeleton" "element" "0c9e9953-0288-4a0b-892f-d705cdf3f4a4"
    "model" "element" "0c9e9953-0288-4a0b-892f-d705cdf3f4a4"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "17c5f90a-fc31-4559-a9cf-189526235d65"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0c9e9953-0288-4a0b-892f-d705cdf3f4a4"
    "name" "string" "diggers_divining_rod_gem_topaz_diggers_divining_rod_gem_topaz_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e925cc57-3a21-4693-b514-babbafe907a7"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "791e9d09-9edb-4d45-8630-f6f88abd8ed3"
    ]
    "jointList" "element_array"
    [
        "element" "791e9d09-9edb-4d45-8630-f6f88abd8ed3"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e2f1bd2b-8245-47f6-849c-29e1c764726b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "ca7b7361-f65a-4d1e-ac5e-740c3c5e0161"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "6930b64a-7ac7-450d-b0eb-ca2f39a56a68"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "791e9d09-9edb-4d45-8630-f6f88abd8ed3"
    "name" "string" "diggers_divining_rod_gem_topaz_diggers_divining_rod_gem_topaz_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "05b5fce7-cee2-4eb6-a61e-4a55069dfd58"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b82c151c-8872-4ede-846a-2a6bb01d9204"
        "name" "string" "diggers_divining_rod_gem_topaz_diggers_divining_rod_gem_topaz_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "1005ce76-6bb7-4b88-9ea9-c15faca2e534"
        "baseStates" "element_array"
        [
            "element" "1005ce76-6bb7-4b88-9ea9-c15faca2e534"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "503fefa8-88fa-44df-b0ed-95e1b513178e"
                "name" "string" "0..132"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "19", "20", "21", "-1", "22", "23", "24", "-1", "25", "26", "27", "-1", "28", "29", "30", "-1", "31", "32", "33", "-1", "34", "35", "36", "-1", "37", "38", "39", "-1", "40", "41", "42", "-1", "43", "44", "45", "-1", "46", "47", "48", "-1", "49", "50", "51", "-1", "52", "53", "54", "-1", "53", "55", "54", "-1", "55", "56", "54", "-1", "57", "58", "59", "-1", "58", "60", "59", "-1", "60", "61", "59", "-1", "62", "63", "64", "-1", "63", "65", "64", "-1", "65", "66", "64", "-1", "67", "68", "69", "-1", "68", "70", "69", "-1", "70", "71", "69", "-1", "72", "73", "74", "-1", "72", "74", "75", "-1", "72", "75", "76", "-1", "77", "78", "79", "-1", "77", "79", "80", "-1", "77", "80", "81", "-1", "82", "83", "84", "-1", "82", "84", "85", "-1", "82", "85", "86", "-1", "87", "88", "89", "-1", "87", "89", "90", "-1", "87", "90", "91", "-1", "92", "93", "94", "-1", "92", "94", "95", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ae5c2364-af98-4a09-b7f6-809cbe289730"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/items/meepo/diggers_divining_rod/diggers_divining_rod_gems.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "1005ce76-6bb7-4b88-9ea9-c15faca2e534"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-7.610071 7.497999 1.0601523", "-8.231154 5.852803 2.5392022", "-5.964868 8.119084 2.5392022", "-5.964865 -7.9319696 2.5392022", "-8.231153 -5.6656795 2.5392022", "-7.610067 -7.3108816 1.0601523", "7.819897 -5.6656766 2.5392022", "5.553614 -7.931962 2.5392022", "7.198816 -7.3108797 1.0601523", "7.8198953 5.8528066 2.5392022", "7.198812 7.4980025 1.0601523", "5.5536118 8.11909 2.5392022", "-0.7299159 0.6178443 -6.5983706", "0.31865907 0.6178443 -6.5983706", "0.31865907 -0.43071774 -6.5983706", "-0.7299159 -0.43071875 -6.5983706", "8.563587 0.09356227 2.5392022", "7.819897 -5.6656766 2.5392022", "7.198816 -7.3108797 1.0601523", "7.198816 -7.3108797 1.0601523", "5.553614 -7.931962 2.5392022", "-0.20562692 -8.675648 2.5392022", "-0.20562692 -8.675648 2.5392022", "-5.964865 -7.9319696 2.5392022", "-7.610067 -7.3108816 1.0601523", "-7.610067 -7.3108816 1.0601523", "-8.231153 -5.6656795 2.5392022", "-8.974844 0.093559265 2.5392022", "-8.974844 0.093559265 2.5392022", "-8.231154 5.852803 2.5392022", "-7.610071 7.497999 1.0601523", "-7.610071 7.497999 1.0601523", "-5.964868 8.119084 2.5392022", "-0.20562993 8.862776 2.5392022", "-0.20562993 8.862776 2.5392022", "5.5536118 8.11909 2.5392022", "7.198812 7.4980025 1.0601523", "7.198812 7.4980025 1.0601523", "7.8198953 5.8528066 2.5392022", "8.563587 0.09356227 2.5392022", "7.8198953 5.8528066 2.5392022", "5.5536118 8.11909 2.5392022", "4.118646 4.4178395 6.753313", "-8.231154 5.852803 2.5392022", "-4.529901 4.4178386 6.753313", "-5.964868 8.119084 2.5392022", "-5.964865 -7.9319696 2.5392022", "-4.529901 -4.2307124 6.753313", "-8.231153 -5.6656795 2.5392022", "7.819897 -5.6656766 2.5392022", "4.118647 -4.2307115 6.753313", "5.553614 -7.931962 2.5392022", "-5.964868 8.119084 2.5392022", "-4.529901 4.4178386 6.753313", "-0.20562993 8.862776 2.5392022", "4.118646 4.4178395 6.753313", "5.5536118 8.11909 2.5392022", "-8.231153 -5.6656795 2.5392022", "-4.529901 -4.2307124 6.753313", "-8.974844 0.093559265 2.5392022", "-4.529901 4.4178386 6.753313", "-8.231154 5.852803 2.5392022", "5.553614 -7.931962 2.5392022", "4.118647 -4.2307115 6.753313", "-0.20562692 -8.675648 2.5392022", "-4.529901 -4.2307124 6.753313", "-5.964865 -7.9319696 2.5392022", "7.8198953 5.8528066 2.5392022", "4.118646 4.4178395 6.753313", "8.563587 0.09356227 2.5392022", "4.118647 -4.2307115 6.753313", "7.819897 -5.6656766 2.5392022", "-0.7299159 0.6178443 -6.5983706", "-7.610071 7.497999 1.0601523", "-0.20562993 8.862776 2.5392022", "7.198812 7.4980025 1.0601523", "0.31865907 0.6178443 -6.5983706", "-0.7299159 -0.43071875 -6.5983706", "-7.610067 -7.3108816 1.0601523", "-8.974844 0.093559265 2.5392022", "-7.610071 7.497999 1.0601523", "-0.7299159 0.6178443 -6.5983706", "0.31865907 -0.43071774 -6.5983706", "7.198816 -7.3108797 1.0601523", "-0.20562692 -8.675648 2.5392022", "-7.610067 -7.3108816 1.0601523", "-0.7299159 -0.43071875 -6.5983706", "0.31865907 0.6178443 -6.5983706", "7.198812 7.4980025 1.0601523", "8.563587 0.09356227 2.5392022", "7.198816 -7.3108797 1.0601523", "0.31865907 -0.43071774 -6.5983706", "-4.529901 4.4178386 6.753313", "-4.529901 -4.2307124 6.753313", "4.118647 -4.2307115 6.753313", "4.118646 4.4178395 6.753313" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "texcoord$0" "vector2_array" [ "0.40186775 0.5362713", "0.38810387 0.55058444", "0.41444135 0.55162203", "0.31455427 0.64394057", "0.3155919 0.61760306", "0.30024108 0.6301767", "0.40794092 0.71749014", "0.38157293 0.71645254", "0.39417708 0.73180336", "0.4804529 0.6504715", "0.4957732 0.6378674", "0.48146 0.62410355", "0.7729728 0.23902097", "0.7800836 0.23404644", "0.7751091 0.22690512", "0.76906645 0.23212378", "0.4506363 0.6909696", "0.40794092 0.71749014", "0.39417708 0.73180336", "0.39417708 0.73180336", "0.38157293 0.71645254", "0.34107485 0.6866665", "0.34107485 0.6866665", "0.31455427 0.64394057", "0.30024108 0.6301767", "0.30024108 0.6301767", "0.3155919 0.61760306", "0.34537798 0.577105", "0.34537798 0.577105", "0.38810387 0.55058444", "0.40186775 0.5362713", "0.40186775 0.5362713", "0.41444135 0.55162203", "0.45493942 0.58140814", "0.45493942 0.58140814", "0.48146 0.62410355", "0.4957732 0.6378674", "0.4957732 0.6378674", "0.4804529 0.6504715", "0.4506363 0.6909696", "0.4804529 0.6504715", "0.48146 0.62410355", "0.44166386 0.6357616", "0.38810387 0.55058444", "0.39973143 0.59038055", "0.41444135 0.55162203", "0.31455427 0.64394057", "0.35435042 0.632313", "0.3155919 0.61760306", "0.40794092 0.71749014", "0.39628285 0.677694", "0.38157293 0.71645254", "0.41444135 0.55162203", "0.39973143 0.59038055", "0.45493942 0.58140814", "0.44166386 0.6357616", "0.48146 0.62410355", "0.3155919 0.61760306", "0.35435042 0.632313", "0.34537798 0.577105", "0.39973143 0.59038055", "0.38810387 0.55058444", "0.38157293 0.71645254", "0.39628285 0.677694", "0.34107485 0.6866665", "0.35435042 0.632313", "0.31455427 0.64394057", "0.4804529 0.6504715", "0.44166386 0.6357616", "0.4506363 0.6909696", "0.39628285 0.677694", "0.40794092 0.71749014", "0.7729728 0.23902097", "0.7228004 0.32303843", "0.7820368 0.33573413", "0.8395337 0.31669056", "0.78090763 0.2385632", "0.76906645 0.23212378", "0.67275 0.2174749", "0.6833705 0.27710807", "0.7228004 0.32303843", "0.7729728 0.23902097", "0.7751091 0.22690512", "0.7520066 0.13156529", "0.7007355 0.1637318", "0.67275 0.2174749", "0.76906645 0.23212378", "0.78090763 0.2385632", "0.8395337 0.31669056", "0.87380594 0.26673177", "0.8781396 0.20636617", "0.7835322 0.23075046", "0.39973143 0.59038055", "0.35435042 0.632313", "0.39628285 0.677694", "0.44166386 0.6357616" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "normal$0" "vector3_array" [ "-0.6505522 0.62344587 0.4337015", "-0.6505522 0.62344587 0.4337015", "-0.6505522 0.62344587 0.4337015", "-0.64676166 -0.64676166 0.40422603", "-0.64676166 -0.64676166 0.40422603", "-0.64676166 -0.64676166 0.40422603", "0.623446 -0.65055233 0.43370146", "0.623446 -0.65055233 0.43370146", "0.623446 -0.65055233 0.43370146", "0.62667745 0.62667745 0.46319628", "0.62667745 0.62667745 0.46319628", "0.62667745 0.62667745 0.46319628", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "0.9583149 -0.12777533 -0.25555062", "0.9583149 -0.12777533 -0.25555062", "0.9583149 -0.12777533 -0.25555062", "0.12777533 -0.9583149 -0.25555062", "0.12777533 -0.9583149 -0.25555062", "0.12777533 -0.9583149 -0.25555062", "-0.106143 -0.955287 -0.27597177", "-0.106143 -0.955287 -0.27597177", "-0.106143 -0.955287 -0.27597177", "-0.9509208 -0.12967102 -0.28095385", "-0.9509208 -0.12967102 -0.28095385", "-0.9509208 -0.12967102 -0.28095385", "-0.9473874 0.107657656 -0.3014414", "-0.9473874 0.107657656 -0.3014414", "-0.9473874 0.107657656 -0.3014414", "-0.107657656 0.9473874 -0.3014414", "-0.107657656 0.9473874 -0.3014414", "-0.107657656 0.9473874 -0.3014414", "0.12967102 0.9509208 -0.28095385", "0.12967102 0.9509208 -0.28095385", "0.12967102 0.9509208 -0.28095385", "0.955287 0.106143 -0.27597177", "0.955287 0.106143 -0.27597177", "0.955287 0.106143 -0.27597177", "0.51769006 0.51769006 0.681171", "0.51769006 0.51769006 0.681171", "0.51769006 0.51769006 0.681171", "-0.54697096 0.51962245 0.65636516", "-0.54697096 0.51962245 0.65636516", "-0.54697096 0.51962245 0.65636516", "-0.5486148 -0.5486148 0.630907", "-0.5486148 -0.5486148 0.630907", "-0.5486148 -0.5486148 0.630907", "0.51962245 -0.54697096 0.6563651", "0.51962245 -0.54697096 0.6563651", "0.51962245 -0.54697096 0.6563651", "-0.095427625 0.7157071 0.69185024", "-0.07053456 0.7053456 0.7053456", "-0.022792118 0.72934777 0.68376344", "0.046311688 0.69467527 0.71783113", "0.07053456 0.7053456 0.7053456", "-0.73872364 -0.09531919 0.66723424", "-0.7284546 -0.070495605 0.68145746", "-0.73994017 -0 0.67267275", "-0.71783113 0.046311688 0.6946752", "-0.7284546 0.070495605 0.68145746", "0.070495605 -0.7284546 0.6814575", "0.046311688 -0.71783113 0.69467527", "0 -0.73994017 0.67267275", "-0.070495605 -0.7284546 0.6814575", "-0.09531919 -0.73872364 0.66723424", "0.7053456 0.07053456 0.70534563", "0.6946752 0.046311684 0.7178311", "0.71824026 0 0.6957952", "0.7053456 -0.07053456 0.70534563", "0.7157071 -0.095427625 0.6918503", "-0 0.73994017 -0.67267275", "-0 0.73994017 -0.67267275", "-0 0.73994017 -0.67267275", "-0 0.73994017 -0.67267275", "0 0.73994017 -0.67267275", "-0.73994017 -0 -0.67267275", "-0.7509704 -0.02275668 -0.65994364", "-0.7509704 -0.02275668 -0.65994364", "-0.73994017 -0 -0.67267275", "-0.73994017 0 -0.67267275", "0.022697981 -0.7717314 -0.6355434", "0.022697981 -0.7717314 -0.6355434", "0.022697981 -0.7717314 -0.6355434", "0.022697981 -0.7717314 -0.6355434", "0.022697981 -0.7717314 -0.6355434", "0.760834 0 -0.6489465", "0.760834 0 -0.6489465", "0.760834 0 -0.6489465", "0.760834 0 -0.6489465", "0.760834 0 -0.6489465", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "tangent$0" "vector4_array" [ "0.69579524 0.71824026 8.428308E-08 -1", "0.69579524 0.71824026 8.428308E-08 -1", "0.69579524 0.71824026 8.428308E-08 -1", "0.2656199 0.36220893 0.89344877 -1", "0.2656199 0.36220893 0.89344877 -1", "0.2656199 0.36220893 0.89344877 -1", "0.68376344 0.7293477 0.022792112 -1", "0.68376344 0.7293477 0.022792112 -1", "0.68376344 0.7293477 0.022792112 -1", "0.29408586 0.3676073 -0.8822576 -1", "0.29408586 0.3676073 -0.8822576 -1", "0.29408586 0.3676073 -0.8822576 -1", "0.80759853 0.58932865 0.021827025 -1", "0.82511264 0.56455076 0.021713529 -1", "0.80759853 0.58932865 0.021827025 -1", "0.7891625 0.6137931 0.021921221 -1", "-0.095427625 0.7157071 -0.69185024 -1", "-0.095427625 0.7157071 -0.69185024 -1", "-0.095427625 0.7157071 -0.69185024 -1", "0.641948 -0.09510341 0.76082724 -1", "0.641948 -0.09510341 0.76082724 -1", "0.641948 -0.09510341 0.76082724 -1", "-0.14941038 -0.23478775 0.96049535 -1", "-0.14941038 -0.23478775 0.96049535 -1", "-0.14941038 -0.23478775 0.96049535 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.120948076 0.7256884 0.6773092 -1", "-0.120948076 0.7256884 0.6773092 -1", "-0.120948076 0.7256884 0.6773092 -1", "0.66723424 -0.09531919 -0.7387237 -1", "0.66723424 -0.09531919 -0.7387237 -1", "0.66723424 -0.09531919 -0.7387237 -1", "-0.12584952 -0.23072411 -0.96484625 -1", "-0.12584952 -0.23072411 -0.96484625 -1", "-0.12584952 -0.23072411 -0.96484625 -1", "-0.24654643 -0.08218215 -0.9656402 -1", "-0.24654643 -0.08218215 -0.9656402 -1", "-0.24654643 -0.08218215 -0.9656402 -1", "0.45779055 0.51164824 -0.727079 -1", "0.45779055 0.51164824 -0.727079 -1", "0.45779055 0.51164824 -0.727079 -1", "0.68376344 0.7293477 -0.022792112 -1", "0.68376344 0.7293477 -0.022792112 -1", "0.68376344 0.7293477 -0.022792112 -1", "0.42746538 0.50761515 0.74806434 -1", "0.42746538 0.50761515 0.74806434 -1", "0.42746538 0.50761515 0.74806434 -1", "0.67080045 0.7401936 0.046262007 -1", "0.67080045 0.7401936 0.046262007 -1", "0.67080045 0.7401936 0.046262007 -1", "0.7037315 0.54133195 -0.46013215 -1", "0.7037315 0.54133195 -0.46013215 -1", "0.65636516 0.54697096 -0.51962245 -1", "0.60438645 0.54944223 -0.57691437 -1", "0.49153915 0.57346237 -0.65538555 -1", "0.51962245 0.54697096 0.6563651 -1", "0.4900795 0.68066597 0.5445328 -1", "0.48791417 0.7047649 0.5150205 -1", "0.4775023 0.7693092 0.4244465 -1", "0.48158652 0.74913454 0.45483172 -1", "0.68066597 0.5445328 0.49007943 -1", "0.68066597 0.5445328 0.49007943 -1", "0.630907 0.5486148 0.5486147 -1", "0.5769144 0.54944235 0.60438645 -1", "0.46182698 0.57049215 0.6791572 -1", "0.5486148 0.5486148 -0.630907 -1", "0.51769006 0.6811711 -0.51768994 -1", "0.5150205 0.7047649 -0.4879141 -1", "0.5029695 0.76769024 -0.39708108 -1", "0.50761515 0.74806434 -0.42746526 -1", "0.9980734 0.051624488 0.034416318 -1", "0.9980734 0.051624488 0.034416318 -1", "0.9980734 0.051624488 0.034416318 -1", "0.9980734 0.051624488 0.034416318 -1", "0.9980734 0.051624488 0.034416318 -1", "0.5989861 0.4628529 -0.65343934 -1", "0.623446 0.43370155 -0.6505522 -1", "0.623446 0.43370155 -0.6505522 -1", "0.60166806 0.4922739 -0.62901664 -1", "0.6034763 0.521184 -0.6034763 -1", "0.7047649 0.48791417 -0.5150205 -1", "0.6811711 0.51769006 -0.51768994 -1", "0.6811711 0.51769006 -0.51768994 -1", "0.7047649 0.48791417 -0.5150205 -1", "0.7047649 0.48791417 -0.5150205 -1", "0.60255694 -0.31437755 0.7335475 -1", "0.60255694 -0.31437755 0.7335475 -1", "0.60255694 -0.31437755 0.7335475 -1", "0.60255694 -0.31437755 0.7335475 -1", "0.60255694 -0.31437755 0.7335475 -1", "0.6726728 0.73994017 0 -1", "0.6726728 0.73994017 0 -1", "0.6726728 0.73994017 0 -1", "0.6726728 0.73994017 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "blendindices$0" "int_array" [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]
    "blendweights$0" "float_array" [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ]
}
