<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "69efac18-8631-4308-9bd9-d5155079799e"
    "name" "string" "root"
    "skeleton" "element" "8a051dbd-a990-4844-9b75-709de7804915"
    "model" "element" "8a051dbd-a990-4844-9b75-709de7804915"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "6b894283-16cf-445d-91f7-4e2019b7b8ed"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8a051dbd-a990-4844-9b75-709de7804915"
    "name" "string" "diggers_divining_rod_gem_pink_diggers_divining_rod_gem_pink_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bf26b191-3d18-4687-b1cd-21d04e525534"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3a25f4e2-78d6-4c9c-a149-20134b9edb80"
    ]
    "jointList" "element_array"
    [
        "element" "3a25f4e2-78d6-4c9c-a149-20134b9edb80"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "345d6bb4-3ed1-4a0c-961d-5f2f887ebb0b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b55e60dc-fd6e-4ff4-924a-6c3dd187c8d1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "0a7556b2-5041-448a-bc00-70637952e7d4"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3a25f4e2-78d6-4c9c-a149-20134b9edb80"
    "name" "string" "diggers_divining_rod_gem_pink_diggers_divining_rod_gem_pink_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ab0842ce-f7c4-49bd-ba2f-a8b2e3acc424"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "655d858f-d6ea-4354-844d-eed0887dce9e"
        "name" "string" "diggers_divining_rod_gem_pink_diggers_divining_rod_gem_pink_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0049720d-b415-49c7-b063-40476f0488a5"
        "baseStates" "element_array"
        [
            "element" "0049720d-b415-49c7-b063-40476f0488a5"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a4307637-5a04-4ed4-88be-2a6fd0a7d8b1"
                "name" "string" "0..180"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "4", "5", "6", "-1", "7", "8", "9", "-1", "7", "9", "10", "-1", "11", "12", "13", "-1", "14", "15", "16", "-1", "17", "18", "19", "-1", "20", "21", "22", "-1", "23", "24", "25", "-1", "26", "27", "28", "-1", "26", "28", "29", "-1", "30", "31", "32", "-1", "33", "34", "35", "-1", "33", "36", "34", "-1", "37", "38", "39", "-1", "37", "39", "40", "-1", "41", "42", "43", "-1", "44", "45", "46", "-1", "47", "48", "49", "-1", "47", "49", "50", "-1", "51", "48", "47", "-1", "52", "51", "47", "-1", "53", "54", "55", "-1", "56", "57", "58", "-1", "56", "58", "59", "-1", "60", "56", "59", "-1", "61", "62", "63", "-1", "64", "65", "66", "-1", "64", "66", "67", "-1", "68", "67", "66", "-1", "69", "70", "71", "-1", "70", "72", "71", "-1", "69", "71", "73", "-1", "73", "71", "74", "-1", "75", "76", "77", "-1", "78", "79", "80", "-1", "79", "81", "80", "-1", "82", "79", "78", "-1", "83", "84", "85", "-1", "84", "86", "85", "-1", "87", "86", "84", "-1", "88", "86", "87", "-1", "89", "88", "87", "-1", "90", "91", "92", "-1", "93", "94", "95", "-1", "95", "96", "93", "-1", "97", "96", "95", "-1", "98", "97", "95", "-1", "99", "100", "101", "-1", "100", "99", "102", "-1", "101", "103", "99", "-1", "103", "101", "104", "-1", "105", "106", "107", "-1", "108", "107", "106", "-1", "108", "109", "107", "-1", "106", "110", "108", "-1", "111", "109", "108", "-1", "110", "112", "108", "-1", "111", "108", "112", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4f108e97-938c-41b4-be9f-4997e40ba820"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/items/meepo/diggers_divining_rod/diggers_divining_rod_gems.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0049720d-b415-49c7-b063-40476f0488a5"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.5467031 -0.560369 8.245064", "4.313268 -5.4361567 5.3364024", "8.349908 -4.709341 3.4357839", "6.5715604 1.542972 6.3268814", "0.24000314 -6.057108 4.6705546", "4.313268 -5.4361567 5.3364024", "1.5467031 -0.560369 8.245064", "6.5715604 1.542972 6.3268814", "8.349908 -4.709341 3.4357839", "7.9715242 -0.963657 -0.33943915", "6.505286 3.5168548 3.926812", "-3.138403 1.352173 -8.543617", "-4.2685556 -2.970534 -6.085182", "-8.589213 3.586027 -4.4892044", "-2.6169767 0.700192 6.4148026", "0.24000314 -6.057108 4.6705546", "1.5467031 -0.560369 8.245064", "-2.245655 -0.09154807 -8.369682", "-4.2685556 -2.970534 -6.085182", "-3.138403 1.352173 -8.543617", "-2.2525787 -2.6012251 -7.853019", "-4.2685556 -2.970534 -6.085182", "-2.245655 -0.09154807 -8.369682", "-4.959624 4.2669992 1.6378709", "-8.538941 3.092614 -0.84439814", "-2.6169767 0.700192 6.4148026", "-3.138403 1.352173 -8.543617", "-8.589213 3.586027 -4.4892044", "-4.157088 5.9116893 -4.018898", "-1.2397388 4.223885 -6.5225143", "7.0205903 1.492242 -0.17221816", "6.505286 3.5168548 3.926812", "7.9715242 -0.963657 -0.33943915", "0.24000314 -6.057108 4.6705546", "8.349908 -4.709341 3.4357839", "4.313268 -5.4361567 5.3364024", "-0.7680899 -6.232092 3.505288", "-2.617827 -5.277244 -2.892677", "-4.2685556 -2.970534 -6.085182", "-2.2525787 -2.6012251 -7.853019", "0.19285613 -4.329538 -5.7317123", "-0.20682886 2.1314888 -7.6574326", "-3.138403 1.352173 -8.543617", "-1.2397388 4.223885 -6.5225143", "-2.245655 -0.09154807 -8.369682", "-3.138403 1.352173 -8.543617", "-0.20682886 2.1314888 -7.6574326", "-4.157088 5.9116893 -4.018898", "-4.959624 4.2669992 1.6378709", "-1.6452059 6.164267 -0.25489014", "-2.5238948 6.301582 -2.584022", "-8.538941 3.092614 -0.84439814", "-8.589213 3.586027 -4.4892044", "5.1346264 -4.269194 -1.7969592", "7.9715242 -0.963657 -0.33943915", "8.349908 -4.709341 3.4357839", "-2.6169767 0.700192 6.4148026", "-8.538941 3.092614 -0.84439814", "-2.079195 -6.063141 1.9721608", "-0.7680899 -6.232092 3.505288", "0.24000314 -6.057108 4.6705546", "-2.5238948 6.301582 -2.584022", "-1.6452059 6.164267 -0.25489014", "-0.10281087 6.311634 -1.5796281", "-2.617827 -5.277244 -2.892677", "-2.079195 -6.063141 1.9721608", "-8.538941 3.092614 -0.84439814", "-4.2685556 -2.970534 -6.085182", "-8.589213 3.586027 -4.4892044", "0.19285613 -4.329538 -5.7317123", "5.1346264 -4.269194 -1.7969592", "-0.7680899 -6.232092 3.505288", "8.349908 -4.709341 3.4357839", "-2.617827 -5.277244 -2.892677", "-2.079195 -6.063141 1.9721608", "-0.10281087 6.311634 -1.5796281", "-1.6452059 6.164267 -0.25489014", "3.469943 4.89529 1.8957138", "-2.5238948 6.301582 -2.584022", "0.18513513 5.223275 -3.855278", "-4.157088 5.9116893 -4.018898", "-1.2397388 4.223885 -6.5225143", "-0.10281087 6.311634 -1.5796281", "6.5715604 1.542972 6.3268814", "6.505286 3.5168548 3.926812", "1.5467031 -0.560369 8.245064", "-2.6169767 0.700192 6.4148026", "3.469943 4.89529 1.8957138", "-4.959624 4.2669992 1.6378709", "-1.6452059 6.164267 -0.25489014", "4.865167 1.203468 -3.462486", "7.0205903 1.492242 -0.17221816", "7.9715242 -0.963657 -0.33943915", "-1.2397388 4.223885 -6.5225143", "0.18513513 5.223275 -3.855278", "2.9875193 3.2763429 -3.4897382", "-0.20682886 2.1314888 -7.6574326", "4.865167 1.203468 -3.462486", "7.0205903 1.492242 -0.17221816", "2.9875193 3.2763429 -3.4897382", "-0.10281087 6.311634 -1.5796281", "3.469943 4.89529 1.8957138", "0.18513513 5.223275 -3.855278", "7.0205903 1.492242 -0.17221816", "6.505286 3.5168548 3.926812", "5.1346264 -4.269194 -1.7969592", "0.19285613 -4.329538 -5.7317123", "7.9715242 -0.963657 -0.33943915", "0.084123135 -1.3733901 -6.365577", "4.865167 1.203468 -3.462486", "-2.2525787 -2.6012251 -7.853019", "-0.20682886 2.1314888 -7.6574326", "-2.245655 -0.09154807 -8.369682" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112" ]
    "texcoord$0" "vector2_array" [ "0.9198279 0.85134435", "0.9509873 0.8865627", "0.9850764 0.88232064", "0.9517502 0.82345045", "0.9234596 0.90163887", "0.9509873 0.8865627", "0.9198279 0.85134435", "0.8588214 0.40952787", "0.826014 0.36130863", "0.80559707 0.39542833", "0.84212774 0.42942595", "0.71932125 0.45072788", "0.6897488 0.42579424", "0.6926176 0.49607837", "0.89025545 0.8554338", "0.9234596 0.90163887", "0.9198279 0.85134435", "0.71861935 0.44050416", "0.6897488 0.42579424", "0.71932125 0.45072788", "0.7114475 0.4242378", "0.6897488 0.42579424", "0.71861935 0.44050416", "0.8455153 0.85134435", "0.82018495 0.8779565", "0.89025545 0.8554338", "0.71932125 0.45072788", "0.6926176 0.49607837", "0.7398297 0.49690238", "0.7448347 0.46482742", "0.81014436 0.41523483", "0.84212774 0.42942595", "0.80559707 0.39542833", "0.9234596 0.90163887", "0.9850764 0.88232064", "0.9509873 0.8865627", "0.9157384 0.90594196", "0.6891995 0.3876461", "0.6897488 0.42579424", "0.7114475 0.4242378", "0.7246925 0.39680165", "0.73967713 0.4473098", "0.71932125 0.45072788", "0.7448347 0.46482742", "0.71861935 0.44050416", "0.71932125 0.45072788", "0.73967713 0.4473098", "0.8046205 0.8386486", "0.8455153 0.85134435", "0.8366344 0.8179266", "0.8167974 0.8250984", "0.82018495 0.8779565", "0.7984863 0.8810999", "0.77575 0.37720877", "0.80559707 0.39542833", "0.826014 0.36130863", "0.89025545 0.8554338", "0.82018495 0.8779565", "0.90429395 0.91509753", "0.9157384 0.90594196", "0.9234596 0.90163887", "0.7657094 0.4941252", "0.7893002 0.49391156", "0.7838374 0.47959837", "0.8774987 0.9434797", "0.90429395 0.91509753", "0.82018495 0.8779565", "0.83367413 0.94537187", "0.7984863 0.8810999", "0.9072237 0.97537154", "0.9620655 0.9418622", "0.9157384 0.90594196", "0.9850764 0.88232064", "0.8774987 0.9434797", "0.90429395 0.91509753", "0.7838374 0.47959837", "0.7893002 0.49391156", "0.8204901 0.45701468", "0.7657094 0.4941252", "0.768334 0.46824548", "0.7398297 0.49690238", "0.7448347 0.46482742", "0.7838374 0.47959837", "0.9517502 0.82345045", "0.93081456 0.7927183", "0.9198279 0.85134435", "0.89025545 0.8554338", "0.88695943 0.7915891", "0.8455153 0.85134435", "0.8366344 0.8179266", "0.78160954 0.42200994", "0.81014436 0.41523483", "0.80559707 0.39542833", "0.7448347 0.46482742", "0.768334 0.46824548", "0.7790765 0.44331187", "0.73967713 0.4473098", "0.78160954 0.42200994", "0.81014436 0.41523483", "0.7790765 0.44331187", "0.7838374 0.47959837", "0.8204901 0.45701468", "0.768334 0.46824548", "0.81014436 0.41523483", "0.84212774 0.42942595", "0.77575 0.37720877", "0.7246925 0.39680165", "0.80559707 0.39542833", "0.73335975 0.4201178", "0.78160954 0.42200994", "0.7114475 0.4242378", "0.73967713 0.4473098", "0.71861935 0.44050416" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112" ]
    "normal$0" "vector3_array" [ "0.4204265 -0.27204067 0.86558384", "0.44985947 -0.27491412 0.84973454", "0.4204265 -0.27204067 0.86558384", "0.4204265 -0.27204067 0.86558384", "-0.06917145 -0.5533716 0.8300574", "-0.06917145 -0.5533716 0.8300574", "-0.06917145 -0.5533716 0.8300574", "0.9665487 0.21011929 0.14708346", "0.9665487 0.21011929 0.14708346", "0.9665487 0.21011929 0.14708346", "0.9665487 0.21011929 0.14708346", "-0.6435694 -0.25742778 -0.7207977", "-0.6435694 -0.25742778 -0.7207977", "-0.6435694 -0.25742778 -0.7207977", "-0.4775023 -0.4244465 0.7693092", "-0.4775023 -0.4244465 0.7693092", "-0.4775023 -0.4244465 0.7693092", "-0.41243142 -0.38665444 -0.82486284", "-0.41243142 -0.38665444 -0.82486284", "-0.41243142 -0.38665444 -0.82486284", "-0.6182742 -0.17311677 -0.76666", "-0.6182742 -0.17311677 -0.76666", "-0.6182742 -0.17311677 -0.76666", "-0.6266775 0.46319643 0.6266774", "-0.6266775 0.46319643 0.6266774", "-0.6266775 0.46319643 0.6266774", "-0.22882178 0.63561606 -0.7373146", "-0.22882178 0.63561606 -0.7373146", "-0.22882178 0.63561606 -0.7373146", "-0.22882178 0.63561606 -0.7373146", "0.9378701 0.34104368 -0.06394564", "0.9378701 0.34104368 -0.06394564", "0.9378701 0.34104368 -0.06394564", "0.16439898 -0.98639387 -0", "0.16439898 -0.98639387 -0", "0.16738576 -0.9857161 -0.018598415", "0.14652409 -0.9890376 0.018315509", "-0.22043204 -0.85723567 -0.46535647", "-0.24868238 -0.8455201 -0.47249648", "-0.22043204 -0.85723567 -0.46535647", "-0.16757156 -0.8617966 -0.47877586", "0.1424941 0.49872935 -0.85496455", "0.1424941 0.49872935 -0.85496455", "0.1424941 0.49872935 -0.85496455", "0.2852395 0.0407485 -0.95758975", "0.2852395 0.0407485 -0.95758975", "0.2852395 0.0407485 -0.95758975", "-0.42942432 0.8827055 0.19085522", "-0.42942432 0.8827055 0.19085522", "-0.40766096 0.8872621 0.2158204", "-0.40766096 0.8872621 0.2158204", "-0.45046973 0.8772305 0.16596243", "-0.45046973 0.8772305 0.16596243", "0.76985127 -0.45129216 -0.45129204", "0.76985127 -0.45129216 -0.45129204", "0.76985127 -0.45129216 -0.45129204", "-0.72550243 -0.4299274 0.5374091", "-0.7881104 -0.3940552 0.4728663", "-0.74806434 -0.42746538 0.50761515", "-0.70167834 -0.43180206 0.5667402", "-0.65343934 -0.4628529 0.5989861", "-0.03555029 0.99540806 0.08887571", "-0.03555029 0.99540806 0.08887571", "-0.03555029 0.99540806 0.08887571", "-0.80759853 -0.58932865 -0.021827025", "-0.8 -0.6 4.172325E-08", "-0.8104738 -0.58534217 -0.022513118", "-0.8205162 -0.5698029 -0.045584187", "-0.8300574 -0.55337155 -0.0691714", "0.16548577 -0.9722289 -0.16548575", "0.16548577 -0.9722289 -0.16548575", "0.14238353 -0.97634417 -0.16272402", "0.16548577 -0.9722289 -0.16548575", "0.119976014 -0.9798041 -0.159968", "0.07725233 -0.9849672 -0.15450464", "0.12967102 0.9509208 0.28095385", "0.12967102 0.9509208 0.28095385", "0.12967102 0.9509208 0.28095385", "0.16421793 0.8914688 -0.42227468", "0.16421793 0.8914688 -0.42227468", "0.16421793 0.8914688 -0.42227468", "0.16421793 0.8914688 -0.42227468", "0.18871914 0.8964159 -0.40102813", "-0.070379116 0.7507106 0.6568717", "-0.070379116 0.7507106 0.6568717", "-0.070379116 0.7507106 0.6568717", "-0.070379116 0.7507106 0.6568717", "-0.09478247 0.78195536 0.616086", "-0.09478247 0.78195536 0.616086", "-0.09478247 0.78195536 0.616086", "0.77849895 0.31139958 -0.5449493", "0.77849895 0.31139958 -0.5449493", "0.77849895 0.31139958 -0.5449493", "0.54944223 0.60438645 -0.57691437", "0.54697096 0.65636516 -0.51962245", "0.60438645 0.57691437 -0.54944223", "0.5769144 0.54944235 -0.60438645", "0.630907 0.5486148 -0.5486147", "0.65538555 0.57346237 -0.49153915", "0.5956471 0.7510333 -0.28487462", "0.5956471 0.7510333 -0.28487462", "0.5956471 0.7510333 -0.28487462", "0.5956471 0.7510333 -0.28487462", "0.5739998 0.7566361 -0.31309083", "0.5739998 0.7566361 -0.31309083", "0.6271596 -0.20069109 -0.7525915", "0.6182742 -0.17311677 -0.76666", "0.6271596 -0.20069109 -0.7525915", "0.5998125 -0.19993751 -0.77475786", "0.61619544 -0.25674808 -0.7445695", "0.6182742 -0.17311677 -0.76666", "0.5881988 -0.2557386 -0.7672157", "0.58028287 -0.2270672 -0.7821203" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112" ]
    "tangent$0" "vector4_array" [ "0.8845315 -0.044226576 -0.464379 -1", "0.89790595 0.04380029 -0.43800288 -1", "0.8845315 -0.044226576 -0.464379 -1", "0.8637413 -0.116721794 -0.49023148 -1", "0.9623094 -0.25103724 -0.10459882 -1", "0.9623094 -0.25103724 -0.10459882 -1", "0.9623094 -0.25103724 -0.10459882 -1", "-0.16272403 0.14238353 0.97634417 -1", "-0.15996802 0.119976014 0.9798041 -1", "-0.16272403 0.14238353 0.97634417 -1", "-0.16272403 0.14238353 0.97634417 -1", "0.5989861 0.4628529 -0.65343934 -1", "0.5989861 0.4628529 -0.65343934 -1", "0.5989861 0.4628529 -0.65343934 -1", "0.8561761 -0.35254306 0.37772468 -1", "0.8561761 -0.35254306 0.37772468 -1", "0.8561761 -0.35254306 0.37772468 -1", "0.84033924 0.22244275 -0.49431714 -1", "0.84033924 0.22244275 -0.49431714 -1", "0.84033924 0.22244275 -0.49431714 -1", "0.7373146 0.22882178 -0.635616 -1", "0.7373146 0.22882178 -0.635616 -1", "0.7373146 0.22882178 -0.635616 -1", "0.3940552 -0.47286624 0.7881104 -1", "0.3940552 -0.47286624 0.7881104 -1", "0.3940552 -0.47286624 0.7881104 -1", "0.8451542 0.50709254 0.16903079 -1", "0.8861348 0.4544281 0.090885565 -1", "0.8451542 0.50709254 0.16903079 -1", "0.7957836 0.5719694 0.19894582 -1", "0.034980223 0.069960445 0.9969363 -1", "0.034980223 0.069960445 0.9969363 -1", "0.034980223 0.069960445 0.9969363 -1", "0.6870261 0.14721988 -0.71156275 -1", "0.6870261 0.14721988 -0.71156275 -1", "0.8082508 0.17144713 -0.56332624 -1", "0.50888306 0.0925242 -0.85584885 -1", "0.8001323 0.14547859 -0.5819143 -1", "0.7207333 0.1739701 -0.6710275 -1", "0.8001323 0.14547859 -0.5819143 -1", "0.8715505 0.09174216 -0.48164627 -1", "0.8561761 0.3777247 0.35254303 -1", "0.8561761 0.3777247 0.35254303 -1", "0.8561761 0.3777247 0.35254303 -1", "0.8655839 0.4204265 0.27204058 -1", "0.8655839 0.4204265 0.27204058 -1", "0.8655839 0.4204265 0.27204058 -1", "0.037870914 -0.17041911 0.9846437 -1", "0.096673645 -0.1353431 0.98607117 -1", "0.03845443 -0.19227214 0.9805879 -1", "0 -0.20695858 0.9783496 -1", "0.018598417 -0.16738576 0.9857161 -1", "-0.05873327 -0.19577758 0.97888786 -1", "0.6236396 0.28583482 0.72757953 -1", "0.6236396 0.28583482 0.72757953 -1", "0.6236396 0.28583482 0.72757953 -1", "0.67915726 -0.46182698 0.570492 -1", "0.62901664 -0.4922739 0.601668 -1", "0.65636516 -0.54697096 0.51962245 -1", "0.72550243 -0.4299274 0.5374091 -1", "0.7445695 -0.25674808 0.6161954 -1", "0.33471632 -0.04183954 0.9413897 -1", "0.33471632 -0.04183954 0.9413897 -1", "0.33471632 -0.04183954 0.9413897 -1", "0.43306556 -0.5954651 0.6766649 -1", "0.4628529 -0.65343934 0.59898597 -1", "0.30688632 -0.48590335 0.8183634 -1", "0.24361278 -0.41414174 0.87700593 -1", "0.059631422 -0.21864855 0.9739799 -1", "0.9705691 0.12390244 0.20650405 -1", "0.9665487 0.21011929 -0.14708346 -1", "0.9890376 0.14652409 0.018315492 -1", "0.94994295 0.22091696 -0.22091691 -1", "0.9619924 0.06140377 0.26608297 -1", "0.99602264 0.08737041 -0.017474072 -1", "0.17638956 -0.26458433 0.94809383 -1", "0.17638956 -0.26458433 0.94809383 -1", "0.17638956 -0.26458433 0.94809383 -1", "0.5381079 0.28186604 0.7943497 -1", "0.5381079 0.28186604 0.7943497 -1", "0.5881988 0.2557386 0.7672157 -1", "0.5670932 0.2835466 0.7733089 -1", "0.42646855 0.30103663 0.852937 -1", "0.9972413 0.052486386 0.05248638 -1", "0.91242117 -0.21055873 0.35093117 -1", "0.9509208 -0.12967102 0.28095385 -1", "0.698632 -0.40305692 0.5911502 -1", "0.57049215 -0.46182698 0.6791572 -1", "0.45779055 -0.51164824 0.727079 -1", "0.45779055 -0.51164824 0.727079 -1", "0.45617157 0.30411437 0.83631456 -1", "0.45617157 0.30411437 0.83631456 -1", "0.45617157 0.30411437 0.83631456 -1", "0.5381079 0.28186604 0.7943497 -1", "0.52320457 0.22423054 0.82217854 -1", "0.50882185 0.279852 0.8141149 -1", "0.5155392 0.30932355 0.79908586 -1", "0.4793641 0.2775266 0.8325797 -1", "0.39117587 0.2689334 0.88014567 -1", "0.32740477 0.10913493 0.93856037 -1", "0.34741586 0.086853966 0.93368006 -1", "0.2859388 0.15396705 0.9457976 -1", "0.37373924 0.087938644 0.9233557 -1", "0.23884839 0.17370793 0.95539355 -1", "0.17638956 0.26458433 0.94809383 -1", "0.76501447 0.36931732 0.5275961 -1", "0.74806434 0.42746538 0.50761515 -1", "0.76501447 0.36931732 0.5275961 -1", "0.74913454 0.48158652 0.45483172 -1", "0.76769024 0.39708114 0.50296944 -1", "0.70167834 0.5667402 0.43180206 -1", "0.76985127 0.45129216 0.45129204 -1", "0.74278134 0.557086 0.3713907 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112" ]
    "blendindices$0" "int_array" [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]
    "blendweights$0" "float_array" [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ]
}
