<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f865e738-8901-4dc2-b19e-7adf24860f7d"
    "name" "string" "root"
    "skeleton" "element" "904d9227-5c07-4ea8-a1c7-2c4d5263ddaf"
    "model" "element" "904d9227-5c07-4ea8-a1c7-2c4d5263ddaf"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "8dd07ba0-88bc-4a42-96be-9b788c7a43bb"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "904d9227-5c07-4ea8-a1c7-2c4d5263ddaf"
    "name" "string" "goldcoins_01_goldcoins_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "83eb6ff1-23e5-4db1-a208-e8cc7b75fce4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8619545f-8eaf-4d21-9054-6c077a99ec31"
    ]
    "jointList" "element_array"
    [
        "element" "8619545f-8eaf-4d21-9054-6c077a99ec31"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a40d48bd-6def-4689-9933-b186617be68f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "fce16eb5-3c36-47f1-a487-f2e5d7d2a7ad"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "aeaf6e54-383a-409c-a395-bfacb893c3dd"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8619545f-8eaf-4d21-9054-6c077a99ec31"
    "name" "string" "goldcoins_01_goldcoins_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ab8054e3-661a-4805-b93b-52c49ba46a38"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0eb9642f-7580-42a1-85a6-701763aa9897"
        "name" "string" "goldcoins_01_goldcoins_01"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2bbb7957-cb34-40af-9c14-957de09ccc6a"
        "baseStates" "element_array"
        [
            "element" "2bbb7957-cb34-40af-9c14-957de09ccc6a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2895f380-65f4-474b-a38e-d8b59d552501"
                "name" "string" "0..1479"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "3", "1", "4", "-1", "4", "1", "5", "-1", "6", "5", "1", "-1", "7", "8", "9", "-1", "9", "8", "10", "-1", "11", "8", "7", "-1", "12", "8", "11", "-1", "13", "12", "11", "-1", "14", "12", "13", "-1", "13", "15", "14", "-1", "16", "15", "13", "-1", "16", "17", "15", "-1", "17", "18", "15", "-1", "19", "17", "16", "-1", "20", "18", "17", "-1", "21", "18", "20", "-1", "20", "22", "21", "-1", "23", "22", "20", "-1", "24", "20", "17", "-1", "23", "20", "24", "-1", "19", "24", "17", "-1", "23", "24", "25", "-1", "19", "26", "24", "-1", "25", "24", "26", "-1", "27", "26", "19", "-1", "27", "25", "26", "-1", "28", "29", "30", "-1", "31", "28", "30", "-1", "32", "28", "31", "-1", "32", "33", "28", "-1", "30", "29", "34", "-1", "34", "35", "36", "-1", "33", "37", "28", "-1", "33", "38", "37", "-1", "37", "38", "39", "-1", "39", "40", "37", "-1", "28", "37", "41", "-1", "37", "40", "41", "-1", "41", "42", "28", "-1", "28", "42", "29", "-1", "41", "43", "42", "-1", "44", "42", "43", "-1", "45", "42", "44", "-1", "42", "45", "29", "-1", "29", "45", "46", "-1", "47", "29", "46", "-1", "34", "29", "47", "-1", "47", "48", "34", "-1", "49", "43", "41", "-1", "41", "40", "49", "-1", "49", "40", "50", "-1", "50", "51", "49", "-1", "49", "51", "52", "-1", "53", "48", "54", "-1", "55", "54", "48", "-1", "56", "54", "55", "-1", "56", "55", "57", "-1", "54", "58", "34", "-1", "56", "59", "54", "-1", "59", "58", "54", "-1", "60", "59", "56", "-1", "61", "36", "58", "-1", "61", "58", "62", "-1", "58", "63", "62", "-1", "59", "63", "58", "-1", "63", "64", "62", "-1", "60", "65", "59", "-1", "59", "65", "63", "-1", "65", "64", "63", "-1", "60", "66", "65", "-1", "65", "66", "64", "-1", "67", "68", "69", "-1", "69", "68", "70", "-1", "69", "70", "71", "-1", "71", "70", "72", "-1", "72", "73", "71", "-1", "71", "73", "74", "-1", "75", "76", "68", "-1", "68", "76", "77", "-1", "76", "78", "77", "-1", "79", "78", "76", "-1", "76", "80", "79", "-1", "79", "80", "81", "-1", "75", "82", "76", "-1", "76", "82", "80", "-1", "80", "82", "83", "-1", "80", "83", "84", "-1", "80", "84", "85", "-1", "73", "86", "85", "-1", "73", "85", "87", "-1", "88", "73", "87", "-1", "73", "88", "89", "-1", "89", "88", "90", "-1", "84", "91", "85", "-1", "83", "92", "84", "-1", "84", "92", "91", "-1", "82", "92", "83", "-1", "92", "93", "91", "-1", "94", "93", "92", "-1", "94", "95", "93", "-1", "96", "95", "94", "-1", "94", "92", "97", "-1", "92", "98", "97", "-1", "98", "99", "97", "-1", "82", "100", "92", "-1", "100", "98", "92", "-1", "101", "99", "98", "-1", "100", "101", "98", "-1", "82", "102", "100", "-1", "102", "101", "100", "-1", "75", "102", "82", "-1", "102", "75", "103", "-1", "103", "75", "104", "-1", "103", "104", "105", "-1", "105", "104", "106", "-1", "106", "107", "105", "-1", "108", "107", "106", "-1", "101", "109", "110", "-1", "111", "109", "101", "-1", "101", "112", "111", "-1", "113", "112", "101", "-1", "113", "101", "102", "-1", "113", "114", "112", "-1", "112", "114", "115", "-1", "114", "116", "115", "-1", "113", "102", "117", "-1", "113", "117", "114", "-1", "117", "102", "118", "-1", "119", "116", "114", "-1", "114", "117", "119", "-1", "117", "118", "120", "-1", "117", "120", "119", "-1", "120", "118", "121", "-1", "121", "122", "120", "-1", "120", "122", "123", "-1", "119", "124", "116", "-1", "119", "120", "124", "-1", "120", "123", "124", "-1", "116", "124", "125", "-1", "124", "123", "126", "-1", "125", "124", "126", "-1", "127", "128", "129", "-1", "128", "130", "129", "-1", "128", "131", "130", "-1", "130", "131", "132", "-1", "128", "133", "134", "-1", "128", "135", "133", "-1", "127", "135", "128", "-1", "136", "137", "127", "-1", "127", "137", "135", "-1", "135", "137", "138", "-1", "139", "135", "138", "-1", "135", "139", "140", "-1", "135", "140", "141", "-1", "141", "140", "142", "-1", "143", "144", "145", "-1", "144", "146", "145", "-1", "146", "147", "145", "-1", "147", "148", "145", "-1", "148", "149", "145", "-1", "145", "149", "150", "-1", "149", "151", "150", "-1", "152", "153", "154", "-1", "154", "153", "155", "-1", "156", "154", "155", "-1", "157", "154", "156", "-1", "157", "158", "154", "-1", "154", "159", "152", "-1", "158", "159", "154", "-1", "152", "159", "160", "-1", "161", "159", "158", "-1", "162", "160", "159", "-1", "162", "159", "161", "-1", "163", "160", "162", "-1", "164", "162", "161", "-1", "162", "165", "163", "-1", "163", "165", "166", "-1", "165", "167", "166", "-1", "162", "168", "165", "-1", "168", "162", "164", "-1", "169", "167", "165", "-1", "165", "168", "169", "-1", "168", "167", "169", "-1", "170", "167", "168", "-1", "168", "171", "170", "-1", "164", "172", "168", "-1", "172", "171", "168", "-1", "173", "172", "164", "-1", "172", "174", "171", "-1", "173", "175", "172", "-1", "172", "175", "174", "-1", "176", "175", "173", "-1", "177", "175", "176", "-1", "171", "174", "178", "-1", "179", "175", "177", "-1", "179", "174", "175", "-1", "177", "180", "179", "-1", "179", "181", "174", "-1", "180", "181", "179", "-1", "182", "180", "177", "-1", "182", "183", "180", "-1", "180", "183", "184", "-1", "184", "185", "180", "-1", "180", "185", "186", "-1", "184", "187", "185", "-1", "181", "188", "174", "-1", "188", "178", "174", "-1", "181", "189", "188", "-1", "190", "178", "188", "-1", "189", "191", "188", "-1", "188", "191", "190", "-1", "192", "193", "194", "-1", "194", "193", "195", "-1", "193", "196", "195", "-1", "195", "196", "197", "-1", "198", "199", "200", "-1", "200", "201", "198", "-1", "202", "198", "203", "-1", "202", "203", "204", "-1", "198", "201", "205", "-1", "198", "205", "203", "-1", "201", "206", "205", "-1", "204", "203", "207", "-1", "205", "206", "208", "-1", "206", "209", "208", "-1", "203", "205", "210", "-1", "205", "208", "210", "-1", "207", "203", "211", "-1", "203", "210", "211", "-1", "212", "204", "207", "-1", "207", "211", "212", "-1", "213", "204", "212", "-1", "214", "213", "212", "-1", "212", "211", "214", "-1", "214", "211", "215", "-1", "216", "214", "215", "-1", "217", "214", "216", "-1", "218", "217", "216", "-1", "216", "219", "218", "-1", "215", "219", "216", "-1", "215", "211", "219", "-1", "211", "220", "219", "-1", "211", "210", "220", "-1", "221", "222", "223", "-1", "223", "222", "224", "-1", "223", "224", "225", "-1", "222", "226", "224", "-1", "222", "227", "226", "-1", "227", "228", "226", "-1", "226", "228", "229", "-1", "226", "229", "230", "-1", "224", "226", "230", "-1", "230", "229", "231", "-1", "232", "230", "231", "-1", "224", "230", "233", "-1", "233", "230", "232", "-1", "225", "224", "233", "-1", "225", "233", "67", "-1", "232", "75", "233", "-1", "67", "233", "68", "-1", "233", "75", "68", "-1", "234", "235", "236", "-1", "236", "235", "237", "-1", "236", "237", "238", "-1", "238", "237", "239", "-1", "236", "238", "240", "-1", "240", "238", "241", "-1", "219", "220", "242", "-1", "242", "220", "243", "-1", "244", "242", "243", "-1", "210", "245", "220", "-1", "210", "208", "245", "-1", "220", "245", "246", "-1", "243", "220", "246", "-1", "208", "247", "245", "-1", "208", "209", "247", "-1", "209", "248", "247", "-1", "247", "249", "245", "-1", "245", "249", "246", "-1", "247", "248", "250", "-1", "250", "249", "247", "-1", "248", "251", "250", "-1", "251", "252", "250", "-1", "250", "252", "249", "-1", "246", "249", "253", "-1", "246", "253", "243", "-1", "252", "254", "249", "-1", "249", "254", "253", "-1", "255", "254", "252", "-1", "243", "253", "256", "-1", "253", "254", "256", "-1", "255", "257", "254", "-1", "257", "256", "254", "-1", "243", "256", "257", "-1", "258", "257", "255", "-1", "244", "243", "257", "-1", "258", "259", "257", "-1", "244", "257", "260", "-1", "257", "259", "260", "-1", "259", "261", "260", "-1", "260", "261", "262", "-1", "261", "263", "262", "-1", "263", "264", "262", "-1", "260", "262", "265", "-1", "262", "264", "266", "-1", "262", "266", "265", "-1", "260", "265", "267", "-1", "267", "265", "268", "-1", "267", "268", "269", "-1", "264", "270", "266", "-1", "267", "269", "271", "-1", "272", "270", "264", "-1", "270", "273", "266", "-1", "272", "274", "270", "-1", "275", "273", "270", "-1", "270", "274", "276", "-1", "270", "276", "275", "-1", "271", "269", "277", "-1", "277", "278", "271", "-1", "278", "279", "271", "-1", "267", "271", "280", "-1", "271", "279", "281", "-1", "271", "281", "280", "-1", "279", "282", "281", "-1", "280", "281", "283", "-1", "281", "282", "284", "-1", "284", "283", "281", "-1", "285", "286", "287", "-1", "286", "285", "288", "-1", "288", "285", "289", "-1", "290", "289", "285", "-1", "290", "291", "289", "-1", "290", "285", "292", "-1", "292", "285", "287", "-1", "293", "290", "292", "-1", "294", "290", "293", "-1", "295", "292", "287", "-1", "293", "292", "295", "-1", "294", "293", "217", "-1", "293", "295", "217", "-1", "217", "295", "214", "-1", "287", "296", "297", "-1", "296", "298", "297", "-1", "299", "298", "296", "-1", "287", "297", "300", "-1", "287", "300", "295", "-1", "297", "301", "300", "-1", "302", "299", "296", "-1", "303", "299", "302", "-1", "303", "302", "304", "-1", "304", "302", "305", "-1", "306", "305", "302", "-1", "304", "305", "307", "-1", "308", "305", "306", "-1", "307", "305", "308", "-1", "300", "301", "309", "-1", "295", "300", "213", "-1", "300", "309", "213", "-1", "310", "309", "301", "-1", "295", "213", "214", "-1", "311", "309", "310", "-1", "310", "312", "311", "-1", "310", "313", "312", "-1", "314", "313", "310", "-1", "315", "313", "314", "-1", "314", "316", "315", "-1", "314", "317", "316", "-1", "311", "318", "309", "-1", "311", "319", "318", "-1", "320", "309", "318", "-1", "213", "309", "320", "-1", "318", "319", "321", "-1", "318", "321", "320", "-1", "319", "322", "321", "-1", "321", "322", "323", "-1", "323", "322", "324", "-1", "324", "325", "323", "-1", "323", "325", "326", "-1", "323", "326", "321", "-1", "325", "327", "326", "-1", "321", "328", "320", "-1", "321", "326", "328", "-1", "326", "327", "329", "-1", "328", "326", "329", "-1", "327", "330", "329", "-1", "329", "330", "331", "-1", "329", "331", "328", "-1", "330", "332", "331", "-1", "320", "328", "333", "-1", "328", "331", "333", "-1", "333", "204", "320", "-1", "320", "204", "213", "-1", "331", "202", "333", "-1", "333", "202", "204", "-1", "331", "332", "334", "-1", "334", "202", "331", "-1", "334", "332", "199", "-1", "334", "199", "198", "-1", "334", "198", "202", "-1", "335", "336", "337", "-1", "294", "336", "335", "-1", "294", "335", "290", "-1", "335", "288", "290", "-1", "338", "336", "294", "-1", "337", "336", "244", "-1", "338", "339", "336", "-1", "338", "294", "218", "-1", "338", "218", "339", "-1", "336", "339", "242", "-1", "336", "242", "244", "-1", "218", "219", "339", "-1", "339", "219", "242", "-1", "294", "217", "218", "-1", "337", "244", "340", "-1", "337", "340", "341", "-1", "341", "340", "342", "-1", "342", "340", "343", "-1", "244", "343", "340", "-1", "343", "344", "342", "-1", "342", "344", "345", "-1", "260", "343", "244", "-1", "343", "346", "344", "-1", "343", "260", "346", "-1", "346", "280", "344", "-1", "267", "346", "260", "-1", "346", "267", "280", "-1", "344", "280", "283", "-1", "344", "283", "347", "-1", "348", "347", "283", "-1", "283", "284", "348", "-1", "348", "284", "349", "-1", "284", "350", "349", "-1", "349", "350", "351", "-1", "282", "350", "284", "-1", "351", "350", "352", "-1", "352", "353", "351", "-1", "351", "353", "354", "-1", "351", "354", "355", "-1", "355", "356", "351", "-1", "351", "356", "357", "-1", "357", "356", "358", "-1", "357", "358", "359", "-1", "358", "360", "359", "-1", "358", "361", "360", "-1", "360", "362", "359", "-1", "360", "361", "362", "-1", "359", "362", "363", "-1", "362", "361", "364", "-1", "362", "364", "363", "-1", "364", "361", "365", "-1", "365", "366", "364", "-1", "363", "364", "367", "-1", "363", "367", "368", "-1", "368", "367", "369", "-1", "367", "370", "369", "-1", "364", "370", "367", "-1", "364", "366", "371", "-1", "371", "370", "364", "-1", "371", "366", "372", "-1", "371", "372", "373", "-1", "369", "370", "286", "-1", "371", "373", "374", "-1", "371", "374", "370", "-1", "374", "373", "375", "-1", "370", "376", "286", "-1", "370", "374", "376", "-1", "374", "375", "302", "-1", "302", "375", "306", "-1", "376", "374", "296", "-1", "296", "374", "302", "-1", "286", "376", "287", "-1", "287", "376", "296", "-1", "377", "378", "379", "-1", "380", "381", "382", "-1", "382", "381", "383", "-1", "384", "385", "386", "-1", "386", "385", "387", "-1", "388", "389", "390", "-1", "390", "389", "391", "-1", "392", "393", "394", "-1", "394", "393", "395", "-1", "396", "397", "398", "-1", "398", "397", "399", "-1", "400", "401", "402", "-1", "402", "401", "403", "-1", "404", "405", "406", "-1", "406", "405", "407", "-1", "408", "409", "410", "-1", "408", "409", "410", "-1", "410", "409", "411", "-1", "410", "409", "411", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3cbb389a-194b-44e3-bc6f-5354a5a2ec62"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_debris/goldcoins_color.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2bbb7957-cb34-40af-9c14-957de09ccc6a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-19.010365 6.4943695 34.1982", "-18.910843 2.4157104 34.1982", "-15.592922 8.850204 34.19629", "-12.619667 7.7730865 34.17504", "-10.720833 4.02063 34.05391", "-12.163071 1.2901306 34.12241", "-16.827213 0.37277222 34.15742", "-6.761673 -35.136566 13.04062", "-6.6965714 -35.197784 0.51669", "-4.89653 -33.12436 13.18259", "-4.4316406 -33.63138 1.53226", "-9.1868515 -35.081482 13.10789", "-10.018936 -36.043518 0.47492", "-11.810471 -33.757477 13.07575", "-12.628944 -34.53659 0.48113", "-13.681084 -31.97879 0.41924", "-12.360306 -30.492523 13.46698", "-13.146446 -28.698242 5.27118", "-13.526543 -29.024017 0.3838", "-10.914154 -27.405151 13.14122", "-12.676163 -26.64975 3.33123", "-10.940353 -27.452454 1.3938", "-12.5225525 -24.880219 2.55636", "-10.923302 -24.941956 4.3494", "-10.798973 -27.377258 6.15355", "-9.204697 -24.1633 7.8068", "-7.995964 -26.416016 7.04803", "-8.005455 -26.519012 12.47712", "-19.950623 12.092392 10.24269", "-19.624233 12.664566 15.65486", "-17.929173 8.7977295 11.87497", "-16.532455 7.4619293 9.56766", "-17.780464 11.326111 6.27771", "-20.056355 12.960068 7.01897", "-19.133125 5.209656 16.80262", "-21.351315 4.136032 10.44558", "-19.151543 5.1847687 16.80262", "-22.870804 13.316055 6.75481", "-21.087273 16.111984 3.43566", "-24.535175 13.739243 1.9009", "-26.930115 14.497391 4.82408", "-24.397945 12.312485 9.60047", "-24.596195 12.820053 15.13682", "-26.627853 8.609863 15.57385", "-27.558243 11.045334 18.75781", "-23.852043 13.770065 18.83672", "-19.522713 12.4232025 18.83676", "-19.734123 7.357483 18.83672", "-23.123932 4.9056244 19.04548", "-26.737663 7.5809937 9.16603", "-28.295063 12.163712 1.90059", "-33.015575 7.734268 2.5402", "-29.270924 3.5404358 5.50989", "-19.133125 5.209656 16.80262", "-23.533413 4.844208 16.11973", "-26.794624 6.4963837 18.88139", "-26.627853 8.609863 15.57385", "-27.558243 11.045334 18.75781", "-21.351315 4.136032 10.44558", "-23.577755 4.8605957 11.47429", "-26.737663 7.5809937 9.16603", "-19.231384 3.5836945 9.71032", "-23.080914 -0.38827515 8.19878", "-24.796574 2.218567 10.84755", "-27.904644 1.1187897 6.53699", "-26.749146 3.8805084 8.17301", "-29.270924 3.5404358 5.50989", "-12.619667 7.7730865 34.17504", "-14.821423 8.800873 32.31836", "-15.592922 8.850204 34.19629", "-16.404785 8.6614685 32.3392", "-19.010365 6.4943695 34.1982", "-18.734825 6.842285 32.26213", "-19.483322 4.719467 32.20038", "-18.910843 2.4157104 34.1982", "-9.829155 5.449524 28.61649", "-16.285725 6.499771 28.85636", "-16.128525 6.9817657 32.16381", "-18.338375 4.5860443 32.16388", "-19.362812 4.398285 32.27911", "-18.033924 4.472351 28.93707", "-19.483322 4.719467 32.20038", "-15.519535 9.203903 28.3235", "-19.976513 5.7867126 28.48893", "-19.508522 2.1873474 28.6988", "-15.375122 -1.4012299 28.5319", "-18.033924 4.472351 28.93707", "-16.705742 -0.71713257 31.28634", "-15.346195 0.10853577 32.77097", "-18.910843 2.4157104 34.1982", "-16.827213 0.37277222 34.15742", "-15.473381 -1.6762695 19.07843", "-18.924793 5.375168 22.07852", "-15.514412 -0.1504364 16.52002", "-19.151543 5.1847687 16.80262", "-15.908405 0.04295349 11.03515", "-19.231384 3.5836945 9.71032", "-19.149845 5.197174 16.80264", "-19.150902 7.1607666 18.68892", "-19.133125 5.209656 16.80262", "-16.733494 7.943344 20.52669", "-16.730743 7.9447937 16.05599", "-12.708984 8.274124 19.07842", "-10.440262 3.0781097 19.18836", "-9.584862 2.3693542 28.51885", "-10.867493 -0.38954163 19.11425", "-12.2213745 -1.0627899 28.29618", "-15.473381 -1.6762695 19.07843", "-15.375122 -1.4012299 28.5319", "-17.929173 8.7977295 11.87497", "-19.133125 5.209656 16.80262", "-16.532455 7.4619293 9.56766", "-12.554756 7.337082 9.46892", "-11.684044 7.300827 15.93077", "-10.493782 5.7842712 14.46259", "-9.171547 4.692566 10.92927", "-10.675446 2.3329468 11.53251", "-11.285767 4.1267853 17.42919", "-12.798965 3.768402 19.07842", "-10.396431 2.8405151 15.83026", "-13.095093 0.9401245 17.24752", "-13.815483 2.1309052 19.07842", "-15.473381 -1.6762695 19.07843", "-15.514412 -0.1504364 16.52002", "-13.127182 0.029525757 14.63324", "-11.629547 -0.10153198 10.35819", "-15.908405 0.04295349 11.03515", "6.764839 20.412216 13.33497", "-0.42538452 24.771347 12.04281", "4.560074 18.438263 13.9134", "1.5848999 18.879333 14.17556", "-1.2403336 22.186981 13.01748", "-0.35676575 20.148453 13.76011", "4.074684 26.33339 11.2613", "1.3320694 26.215576 11.39605", "6.7517166 24.206772 11.95127", "9.089897 16.949066 11.00765", "11.543015 16.784988 10.2323", "13.53669 18.272202 9.12884", "14.348045 20.46225 8.22793", "13.406975 23.100922 7.85387", "8.906349 24.832962 8.91062", "11.293747 24.697006 8.16595", "-4.8273773 -18.336746 20.99026", "-8.13813 -19.673172 21.03845", "-2.407364 -20.375671 20.8247", "-9.107193 -21.413864 21.0297", "-9.238991 -24.175262 21.10416", "-7.6263504 -26.359406 21.12381", "-5.1081314 -27.220306 21.11448", "-0.83032227 -23.321198 21.24862", "-2.4753113 -26.430786 21.10554", "-6.60717 -20.016418 8.3913", "-9.204697 -24.1633 7.8068", "-9.086716 -20.81163 15.27311", "-8.929901 -24.683746 14.97497", "-9.238991 -24.175262 21.10416", "-9.107193 -21.413864 21.0297", "-8.13813 -19.673172 21.03845", "-7.609581 -19.149765 12.9556", "-8.078102 -16.548874 10.53046", "-4.8273773 -18.336746 20.99026", "-4.669464 -17.384659 12.46833", "-6.2828445 -14.120529 11.63187", "-2.407364 -20.375671 20.8247", "-3.4938736 -14.250732 11.32902", "-4.293503 -10.74353 10.44684", "1.1009979 -14.287369 8.50054", "-3.7675018 -18.332428 9.84593", "-0.47240448 -14.893951 11.9728", "1.0707855 -19.207458 1.78896", "0.22749329 -24.429077 2.57402", "-0.7755356 -23.651978 11.20965", "-0.83032227 -23.321198 21.24862", "-3.9501038 -26.950958 11.66423", "-2.364174 -27.083893 17.29919", "-2.4753113 -26.430786 21.10554", "-5.1081314 -27.220306 21.11448", "0.6757431 -29.27414 0.68464", "-5.2734604 -27.156586 16.41489", "-7.7250443 -27.534943 17.16376", "-7.222267 -29.684906 13.07705", "-7.6263504 -26.359406 21.12381", "-9.238991 -24.175262 21.10416", "-8.929901 -24.683746 14.97497", "-8.005455 -26.519012 12.47712", "-7.222267 -29.684906 13.07705", "-9.204697 -24.1633 7.8068", "-4.1875534 -29.13263 10.01834", "-4.89653 -33.12436 13.18259", "-1.6533966 -30.94397 0.59229", "-4.4316406 -33.63138 1.53226", "-19.522713 12.4232025 18.83676", "-23.852043 13.770065 18.83672", "-19.734123 7.357483 18.83672", "-23.123932 4.9056244 19.04548", "-27.558243 11.045334 18.75781", "-26.794624 6.4963837 18.88139", "16.0766 4.2807465 3.43544", "21.809044 0.78163147 1.09054", "18.921234 5.462265 0.47549", "19.342789 10.937347 0.57645", "16.739677 -1.0503387 6.92512", "13.093506 4.1403503 5.35873", "13.431534 -2.1721497 6.08399", "14.339088 11.864456 3.19315", "22.185043 15.733566 1.56685", "10.35582 2.1538544 6.54101", "16.569023 18.84671 5.2165", "18.813126 26.07489 1.88243", "12.060745 12.067993 7.95877", "6.112564 5.6211243 7.41994", "7.4504547 1.3182678 8.3034", "4.914665 -4.1923676 9.03019", "1.2005539 2.4711304 10.91574", "1.7504883 5.3017426 10.60389", "1.6518784 4.5582123 13.68331", "-1.3144836 3.0861053 12.62189", "-0.8232422 7.3279114 13.87152", "1.3300095 7.4944916 10.55655", "4.2854767 14.266327 5.34978", "-16.827213 0.37277222 34.15742", "-15.346195 0.10853577 32.77097", "-12.163071 1.2901306 34.12241", "-11.976036 1.2049866 32.62234", "-10.720833 4.02063 34.05391", "-14.275322 -1.611908 31.19537", "-16.705742 -0.71713257 31.28634", "-15.447235 -1.3866577 28.52083", "-13.265671 -1.6605072 28.54481", "-10.789452 -0.04978943 32.25907", "-10.524651 0.07444763 28.6388", "-9.66082 3.0400543 28.72935", "-10.276115 3.5075684 32.33746", "-8.005455 -26.519012 12.47712", "-10.914154 -27.405151 13.14122", "-7.222267 -29.684906 13.07705", "-12.360306 -30.492523 13.46698", "-9.1868515 -35.081482 13.10789", "-11.810471 -33.757477 13.07575", "-4.89653 -33.12436 13.18259", "-6.761673 -35.136566 13.04062", "-0.6853943 11.688629 9.87476", "-0.5947952 18.54161 10.41028", "-8.754425 16.314423 7.61823", "11.86969 19.665329 7.13542", "5.82325 19.496124 10.0662", "13.883354 23.119263 4.60021", "12.23716 29.860794 3.57881", "6.6005936 21.958374 3.34699", "9.905289 26.664902 3.72701", "7.9591827 31.365906 2.81724", "3.9567337 28.520569 3.10385", "4.2763977 19.527176 7.45787", "0.6044998 21.569748 4.16783", "0.095695496 27.467346 2.79622", "0.08040619 23.133469 8.13108", "-3.9102936 21.511093 4.75663", "-3.383583 27.749847 -0.13835", "-6.7842255 29.683502 1.31027", "-13.077766 25.059402 2.18487", "-8.300453 33.218643 0.60069", "-13.755196 31.365723 2.86871", "-11.305267 36.181473 0.75742", "-14.394222 37.366364 0.52306", "-18.964985 31.635742 1.30713", "-18.965172 32.56627 1.48961", "-21.091282 25.072052 2.18382", "-21.199642 30.932022 0.15614", "-23.459545 28.536713 0.29354", "-19.620163 36.681915 0.15059", "-26.279484 24.196396 2.18485", "-16.009552 39.756943 0.15059", "-20.732014 32.304626 1.21701", "-19.092243 41.768127 0.15059", "-23.809952 34.42343 0.15059", "-23.931675 39.41765 0.15059", "-27.292725 28.579712 0.15059", "-30.121193 26.013931 0.15059", "-30.652145 22.076843 0.84732", "-23.459713 21.636307 2.28077", "-28.474155 20.270248 2.38993", "-33.451374 19.348282 1.34124", "-26.112576 17.547531 2.90538", "-29.524563 16.85559 4.26054", "-8.39785 -0.37060547 12.63931", "-11.629547 -0.10153198 10.35819", "-6.814171 -4.6866455 9.3678", "-10.675446 2.3329468 11.53251", "-9.182625 1.5965881 14.26974", "-7.4075546 2.4439087 13.69898", "-10.675446 2.3329468 11.53251", "-6.3758545 -0.012237549 12.186", "-3.6556015 1.6296692 13.35749", "-4.274521 4.653763 12.42251", "-1.02314 -1.0231781 11.26642", "-9.660744 -12.610489 10.62867", "-4.293503 -10.74353 10.44684", "-6.2828445 -14.120529 11.63187", "-8.078102 -16.548874 10.53046", "0.061805725 -7.1110535 9.3422", "1.1009979 -14.287369 8.50054", "-13.490486 -19.024292 6.46207", "-6.60717 -20.016418 8.3913", "-9.204697 -24.1633 7.8068", "-13.445175 -23.042236 5.8989", "-18.064762 -24.922821 3.48428", "-10.923302 -24.941956 4.3494", "-12.5225525 -24.880219 2.55636", "5.6868362 -11.74765 8.12742", "1.0707855 -19.207458 1.78896", "7.7630997 -19.720932 0.97306", "8.343849 -21.759125 0.12581", "9.250534 -25.510223 0.22463", "0.22749329 -24.429077 2.57402", "6.378723 -27.049896 0.36904", "3.3692245 -28.855164 0.58058", "0.6757431 -29.27414 0.68464", "9.330009 -12.429077 3.37469", "10.040176 -18.823547 1.55495", "12.060654 -6.845993 6.26211", "13.347343 -13.845413 4.42946", "13.501465 -20.989197 1.93286", "16.182564 -16.551239 3.65775", "18.559723 -20.167038 1.28048", "21.196594 -16.768616 0.9", "18.822105 -13.265518 2.61876", "25.300026 -13.509949 0.59069", "17.524246 -10.3624115 4.22895", "20.497826 -10.213989 2.54703", "25.98745 -8.178299 1.09027", "21.714218 -5.4066467 3.59911", "25.828949 -2.6596985 1.96527", "17.04638 -5.1524963 7.50841", "22.287155 0.42878723 5.16261", "-9.171547 4.692566 10.92927", "-6.0807953 10.402573 10.53892", "-12.554756 7.337082 9.46892", "-3.5803528 8.734528 13.49723", "-1.7242966 8.974655 11.88688", "-13.821716 12.358566 5.80901", "-16.532455 7.4619293 9.56766", "-17.780464 11.326111 6.27771", "-17.190784 15.989014 1.90125", "-21.087273 16.111984 3.43566", "-20.056355 12.960068 7.01897", "-19.007992 20.677048 2.91093", "-24.535175 13.739243 1.9009", "-26.930115 14.497391 4.82408", "-28.295063 12.163712 1.90059", "-34.382442 15.768906 1.24073", "-33.015575 7.734268 2.5402", "-37.211895 13.411011 0.84876", "-37.375683 8.082626 0.9511", "-37.488724 5.285614 1.09763", "-35.907215 1.5951843 1.15446", "-32.269985 0.1084137 1.7595", "-29.270924 3.5404358 5.50989", "-26.534023 0.28993225 1.51585", "-27.904644 1.1187897 6.53699", "-30.014385 -2.1510925 5.0821", "-25.602295 -2.6962738 0.76048", "-27.117573 -4.7604065 5.8202", "-23.080914 -0.38827515 8.19878", "-24.087185 -5.4179535 5.44158", "-24.028423 -5.434967 0.75487", "-24.660595 -9.448456 1.53624", "-19.262264 -2.1530457 5.42665", "-19.231384 3.5836945 9.71032", "-15.908405 0.04295349 11.03515", "-16.711365 -6.060852 7.71993", "-21.779083 -11.517319 5.25451", "-25.741272 -15.372726 2.55058", "-23.303932 -19.69609 2.70994", "-17.351593 -15.225159 6.06128", "-19.736084 -20.794708 3.40376", "-13.08387 -9.573914 8.35916", "-16.705742 -0.71713257 31.28634", "-15.375122 -1.4012299 28.5319", "-15.447235 -1.3866577 28.52083", "-25.77097 -12.779602 2.7385888", "-25.77097 -2.8463135 2.7385888", "-35.892857 -12.779602 2.7385888", "-35.892857 -2.8463135 2.7385888", "3.1946259 27.367554 2.7385888", "3.1946259 37.300842 2.7385888", "-6.9272614 27.367554 2.7385888", "-6.9272614 37.300842 2.7385888", "72.626854 1.2772369 2.7385888", "72.626854 11.2105255 2.7385888", "62.504967 1.2772369 2.7385888", "62.504967 11.2105255 2.7385888", "46.21705 22.468964 2.7385888", "46.21705 32.402252 2.7385888", "36.09516 22.468964 2.7385888", "36.09516 32.402252 2.7385888", "29.923904 1.2772369 2.7385888", "29.923904 11.2105255 2.7385888", "19.802017 1.2772369 2.7385888", "19.802017 11.2105255 2.7385888", "44.193718 -34.07782 2.7385888", "44.193718 -24.144531 2.7385888", "34.07183 -34.07782 2.7385888", "34.07183 -24.144531 2.7385888", "33.970566 -36.633606 2.7385888", "33.970566 -26.700317 2.7385888", "23.848679 -36.633606 2.7385888", "23.848679 -26.700317 2.7385888", "8.412689 -42.064667 2.7385888", "8.412689 -32.13138 2.7385888", "-1.709198 -42.064667 2.7385888", "-1.709198 -32.13138 2.7385888" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411" ]
    "texcoord$0" "vector2_array" [ "0.2517777 0.8404187", "0.28534806 0.8505203", "0.23798333 0.78456986", "0.2515946 0.7448347", "0.2854091 0.7281106", "0.30545977 0.75661486", "0.30545977 0.82631916", "0.032654807 0.14004944", "0.13724174 0.13998841", "0.03158666 0.0994293", "0.12906277 0.0994293", "0.03173925 0.17590868", "0.13745537 0.19000824", "0.030549029 0.2200995", "0.13583788 0.23401593", "0.1337016 0.2738731", "0.023712883 0.26889858", "0.08984649 0.31351665", "0.13049714 0.3146153", "0.019714957 0.31968138", "0.10422071 0.3482162", "0.122562334 0.35221413", "0.106753744 0.3805353", "0.09289835 0.37687308", "0.07620472 0.34598833", "0.06289865 0.40614033", "0.062349316 0.37507248", "0.01968444 0.36887723", "0.67397076 0.70543534", "0.66817224 0.7869808", "0.70116276 0.7285989", "0.7181921 0.69539475", "0.6934721 0.64391005", "0.6733909 0.6587725", "0.7133396 0.8034608", "0.7616199 0.7896664", "0.7133091 0.80288094", "0.6533097 0.6474807", "0.68059325 0.5938902", "0.6455886 0.5740837", "0.62331 0.606006", "0.6371349 0.6915494", "0.637318 0.7783135", "0.60640275 0.7797174", "0.61436814 0.8308359", "0.6405835 0.8333079", "0.66438794 0.8342845", "0.6929838 0.83321637", "0.70030826 0.8763085", "0.5959044 0.69634086", "0.5942259 0.5813776", "0.5494247 0.59651476", "0.55476546 0.6745506", "0.7133396 0.8034608", "0.72423476 0.8591876", "0.6924345 0.9284341", "0.7309488 0.9182104", "0.704886 0.96383554", "0.7616199 0.7896664", "0.76149786 0.8306528", "0.78328806 0.8848842", "0.76183355 0.7578356", "0.79223 0.77300334", "0.77950376 0.8142949", "0.80666524 0.83373517", "0.7929014 0.84987944", "0.8114261 0.8712424", "0.7641224 0.5808893", "0.7784967 0.5538194", "0.76332897 0.54713583", "0.77730644 0.5378887", "0.76296276 0.5009308", "0.77730644 0.50645465", "0.7803278 0.48432875", "0.76528215 0.4560686", "0.8153935 0.61342204", "0.81044954 0.53047276", "0.78597367 0.5373089", "0.78292185 0.5010529", "0.78090763 0.4898526", "0.80794704 0.48994416", "0.7803278 0.48432875", "0.8274789 0.54609823", "0.826014 0.4937895", "0.8224128 0.465804", "0.8196051 0.41084018", "0.80794704 0.48994416", "0.79677725 0.41785944", "0.78127384 0.4125492", "0.76528215 0.4560686", "0.76808983 0.42387158", "0.89422286 0.38425854", "0.8751793 0.4911954", "0.9154027 0.4136479", "0.91528064 0.4877468", "0.9571215 0.41523483", "0.9692068 0.46971038", "0.9155248 0.4895474", "0.90029603 0.50877404", "0.9152196 0.4928129", "0.8863491 0.5348064", "0.92123175 0.5327311", "0.8957183 0.58500934", "0.8872646 0.6497696", "0.81603444 0.64769435", "0.88702047 0.6794946", "0.8170415 0.697409", "0.88735616 0.7091281", "0.81588185 0.7296976", "0.95577866 0.51796013", "0.9152196 0.4928129", "0.9697867 0.5307169", "0.97308266 0.5730155", "0.92391735 0.5920896", "0.9392987 0.610126", "0.96823025 0.62230295", "0.9621876 0.65150917", "0.9171423 0.63164157", "0.90176094 0.639729", "0.9310282 0.64226204", "0.91549426 0.67506945", "0.90264595 0.6634724", "0.89312416 0.69936216", "0.9180273 0.7043062", "0.9360637 0.68584245", "0.9704276 0.68184453", "0.9569384 0.72722554", "0.07821894 0.85207677", "0.054017764 0.96948147", "0.09897152 0.8773461", "0.10165715 0.92144537", "0.07797479 0.97271645", "0.094149604 0.95342875", "0.032013915 0.910184", "0.038056582 0.9490341", "0.045625173 0.8650777", "0.09231849 0.7874996", "0.085482344 0.7535325", "0.06649983 0.73162025", "0.045625173 0.7295145", "0.026673177 0.7543565", "0.023255104 0.8265328", "0.01968444 0.7909482", "0.6172674 0.10229804", "0.6172674 0.15466781", "0.64061403 0.080568865", "0.6277047 0.17740409", "0.6487014 0.19437239", "0.6706442 0.18442336", "0.6852016 0.15491195", "0.6684164 0.0753502", "0.68730736 0.11478011", "0.6947844 0.19183935", "0.6598407 0.23126927", "0.72655416 0.2799463", "0.6969512 0.31058687", "0.72920924 0.379223", "0.7487106 0.35520494", "0.76131475 0.3384808", "0.73265785 0.23087253", "0.72707295 0.18332468", "0.78341013 0.31513414", "0.764275 0.19046602", "0.73641163 0.16547136", "0.80452895 0.31238747", "0.74654377 0.14099552", "0.71254617 0.12881863", "0.7583239 0.06610309", "0.78807944 0.15308085", "0.7554552 0.115543075", "0.82830286 0.02557451", "0.8641926 0.056245614", "0.845851 0.17908262", "0.8278756 0.32459486", "0.8883633 0.20001832", "0.8676717 0.27845088", "0.8568682 0.33158362", "0.87871945 0.3419599", "0.9029511 0.02377392", "0.8928495 0.27628407", "0.91241187 0.29871517", "0.9223304 0.23361918", "0.89870906 0.35505235", "0.91729486 0.37803277", "0.9467147 0.30185857", "0.9475692 0.25522628", "0.9223304 0.23361918", "0.99288917 0.22650838", "0.9121372 0.17419966", "0.951384 0.21240883", "0.9252602 0.03030488", "0.9557176 0.046418652", "0.033845026 0.59810174", "0.01968444 0.65974915", "0.07586902 0.6071963", "0.09399701 0.65974915", "0.039796136 0.7172155", "0.07818842 0.7115085", "0.42365795 0.21060823", "0.46946624 0.12903225", "0.4201178 0.1432844", "0.37553027 0.114963226", "0.47688222 0.2606586", "0.41584522 0.26746422", "0.47459334 0.31415755", "0.35639516 0.18524735", "0.33991516 0.06399731", "0.42649618 0.3266396", "0.29767755 0.14154485", "0.25067905 0.04647969", "0.34128848 0.24732201", "0.3858455 0.36335337", "0.42759484 0.38181707", "0.4710837 0.45567188", "0.40397352 0.47035128", "0.3822138 0.44077882", "0.38435012 0.47260964", "0.39237648 0.50975066", "0.36475724 0.48033082", "0.36353648 0.43342388", "0.31400496 0.33283487", "0.7348552 0.69588304", "0.7499008 0.69518113", "0.7579272 0.65401167", "0.7676931 0.661977", "0.769158 0.62483597", "0.7673574 0.70744956", "0.7511216 0.7224647", "0.7731559 0.7384869", "0.78725547 0.7195349", "0.7779473 0.6696066", "0.80236214 0.68352306", "0.8091372 0.6430555", "0.7817011 0.6328318", "0.56697285 0.93203527", "0.58278143 0.96807766", "0.59022796 0.9057894", "0.6111942 0.97271645", "0.63817257 0.9057894", "0.6353038 0.9484848", "0.6105533 0.8564715", "0.6316721 0.87209696", "0.32203132 0.42799157", "0.26770836 0.37635425", "0.25855282 0.50163275", "0.27863398 0.21216469", "0.26767784 0.2974029", "0.25266275 0.14465773", "0.19397564 0.10333567", "0.22559282 0.24228644", "0.20599994 0.16132084", "0.16052736 0.14453566", "0.16464736 0.23184912", "0.24884793 0.3030488", "0.21518601 0.32587665", "0.164861 0.30445266", "0.23636585 0.3510544", "0.21530809 0.39780876", "0.15094455 0.36246833", "0.14606158 0.41209143", "0.1703238 0.5146336", "0.121189 0.409711", "0.122837 0.48966947", "0.09421064 0.42838833", "0.076235235 0.45698416", "0.105624564 0.5560778", "0.09775078 0.54847866", "0.14935759 0.6208991", "0.103274636 0.5921506", "0.114749596 0.6321299", "0.06143376 0.52592546", "0.13922544 0.6906034", "0.052949615 0.4580218", "0.09140293 0.5730155", "0.025849178 0.48149052", "0.06064028 0.5955382", "0.023407698 0.5599231", "0.1023896 0.6779992", "0.109408855 0.7266762", "0.13342692 0.75356305", "0.16690573 0.6712241", "0.15686513 0.740318", "0.1366924 0.7974181", "0.18707846 0.7298807", "0.17563403 0.77532274", "0.39494002 0.6227607", "0.38596758 0.67110205", "0.44148076 0.6333201", "0.36661884 0.64189583", "0.38080996 0.61638236", "0.37980285 0.5955077", "0.36661884 0.64189583", "0.4024781 0.59706414", "0.3961913 0.5512558", "0.37128818 0.53941464", "0.4275033 0.5270852", "0.49684134 0.70921963", "0.5016938 0.6295968", "0.5233009 0.67232275", "0.5330973 0.7118137", "0.48438978 0.5447554", "0.5536973 0.5638905", "0.52735984 0.8166753", "0.56758326 0.7282327", "0.58702356 0.78872037", "0.55919063 0.8455458", "0.54860073 0.93038726", "0.5910215 0.8427381", "0.58897674 0.8771935", "0.5404523 0.48438978", "0.6320994 0.54826504", "0.6336863 0.4479812", "0.6517533 0.43375957", "0.68370616 0.4156621", "0.6798303 0.5544908", "0.69902647 0.4547258", "0.71678823 0.49473557", "0.723777 0.5330668", "0.5705435 0.41373944", "0.6269112 0.4166387", "0.5157628 0.3592639", "0.5841548 0.35679188", "0.64824367 0.37281412", "0.6123539 0.32517472", "0.6509293 0.2979522", "0.6289865 0.24851222", "0.5920896 0.2733848", "0.61259806 0.1770684", "0.5610828 0.28653827", "0.5708487 0.23715934", "0.56938386 0.14447463", "0.53147984 0.20343639", "0.51994383 0.12561418", "0.5088046 0.28125858", "0.4853969 0.1795404", "0.34931487 0.60194707", "0.3197119 0.51319927", "0.31681263 0.61973935", "0.349559 0.49604785", "0.34571368 0.4662923", "0.2672506 0.6022217", "0.30698568 0.6731468", "0.26651815 0.66112244", "0.22449416 0.623249", "0.21640675 0.67448956", "0.2547075 0.6943266", "0.18756676 0.62031925", "0.22190008 0.7347331", "0.20166631 0.77172154", "0.20090334 0.81640065", "0.14847255 0.8310801", "0.19467758 0.88070315", "0.13959166 0.873867", "0.16370128 0.9193091", "0.17743461 0.9459212", "0.21018097 0.9674062", "0.24826807 0.9524522", "0.26508376 0.86605424", "0.30607012 0.93408", "0.30030215 0.85912657", "0.32105473 0.88433486", "0.3352153 0.9410993", "0.34211248 0.879635", "0.33295694 0.81225014", "0.36533707 0.8735923", "0.36283457 0.942381", "0.3965575 0.93743706", "0.36777857 0.79635", "0.32947782 0.7414777", "0.3645741 0.71501815", "0.4084292 0.7749565", "0.42732018 0.88302255", "0.44132817 0.9667043", "0.4834132 0.96301156", "0.4778588 0.84380627", "0.50886565 0.9234596", "0.45368817 0.7457198", "0.7511216 0.7224647", "0.7725761 0.7391583", "0.7731559 0.7384869", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513", "0.83745843 0.961272", "0.97796565 0.961272", "0.83745843 0.74544513", "0.97796565 0.74544513" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411" ]
    "normal$0" "vector3_array" [ "-0.80553454 0.46772975 0.36378974", "-0.44985947 -0.27491412 0.84973454", "-0.09510341 0.7608273 0.641948", "0.5773503 0.5773503 0.5773502", "0.6870261 -0.14721988 0.71156275", "0.34486276 -0.6366697 0.6897255", "-0.24625762 -0.8619017 0.44326368", "0.33377248 -0.8215938 0.46214646", "0.38578323 -0.9215932 0.042864796", "0.68397367 -0.31568018 0.65766704", "0.8001323 -0.58191437 0.14547853", "-0.04601655 -0.62122345 0.7822813", "-0.266083 -0.9619924 0.061403766", "-0.7335475 -0.6025569 0.31437755", "-0.7507106 -0.65687174 0.07037906", "-0.98819315 -0.133026 0.07601485", "-0.63554347 0.022697981 0.7717314", "-0.8964159 0.40102816 0.18871908", "-0.8827055 0.42942432 -0.19085518", "-0.4244465 0.7693092 0.4775023", "-0.8708896 0.47075114 0.14122528", "-0.60885775 0.344137 -0.714746", "-0.7092994 -0.63048834 0.3152441", "-0.79578364 -0.19894591 0.5719694", "-0.65636516 0.54697096 0.51962245", "-0.85723567 -0.22043204 0.46535647", "-0.7693092 0.4775023 0.4244464", "-0.96850616 -0.103032574 0.22667164", "0.45046973 0.8772305 0.16596243", "0.7616963 0.64628774 0.04616336", "0.7050861 0.67990446 0.20145321", "0.4426423 0.8071712 0.39056665", "0.37403217 0.6946312 0.61448145", "0.36039886 0.82376885 0.43762714", "-0.17041911 0.037870914 0.9846437", "-0.09478247 -0.78195536 0.616086", "-0.8992288 -0.4150287 0.13834284", "-0.04183954 0.9413897 0.3347163", "0.043345317 0.4117805 0.91025156", "0.09478247 0.61608607 0.78195536", "-0.2270672 0.58028287 0.78212035", "-0.5152696 0.834246 0.19629306", "-0.41414174 0.87700605 -0.24361266", "-0.96740335 -0.16824406 -0.18927453", "-0.8390132 0.33052033 0.43221888", "-0.07053456 0.7053456 0.7053456", "0.67915726 0.46182698 0.570492", "0.6356607 -0.14669093 0.7579032", "0 -0.5496165 0.83541703", "-0.870111 0.044621076 0.4908318", "-0.62469506 0 0.7808688", "-0.4117805 0.043345317 0.91025156", "-0.71929705 -0.37296882 0.58609384", "-0.17041911 0.037870914 0.9846437", "-0.35332423 -0.9352701 -0.020783698", "-0.76666003 -0.6182742 0.17311671", "-0.96740335 -0.16824406 -0.18927453", "-0.8390132 0.33052033 0.43221888", "-0.09478247 -0.78195536 0.616086", "-0.6534393 -0.598986 0.46285287", "-0.870111 0.044621076 0.4908318", "-0.2848747 -0.7510333 0.5956471", "0.0453027 -0.5436324 0.83809996", "-0.3566372 -0.4075854 0.8406449", "-0.8027643 -0.22577745 0.5519004", "-0.7507106 -0.070379116 0.6568717", "-0.71929705 -0.37296882 0.58609384", "0.5773503 0.5773503 0.5773502", "0.21011929 0.9665487 -0.14708349", "-0.09510341 0.7608273 0.641948", "-0.44621074 0.8924215 0.066931605", "-0.80553454 0.46772975 0.36378974", "-0.8104738 0.58534217 -0.022513118", "-0.96278554 -0.26957995 -0.019255728", "-0.44985947 -0.27491412 0.84973454", "0.8082508 0.5633263 0.17144707", "-0.50882185 0.814115 0.279852", "-0.77204865 0.63167614 -0.07018618", "-0.48664826 0.85163444 0.19465928", "0 0.961524 0.27472112", "-0.35663778 0.23775853 0.90348244", "-0.96278554 -0.26957995 -0.019255728", "-0.25441092 0.7886739 0.55970407", "-0.7335475 0.31437752 0.60255694", "-0.8071712 -0.39056674 0.44264227", "-0.79241383 -0.6059635 0.06991882", "-0.35663778 0.23775853 0.90348244", "-0.71474606 -0.60885775 0.34413692", "-0.25471428 -0.9262337 0.2778701", "-0.44985947 -0.27491412 0.84973454", "-0.24625762 -0.8619017 0.44326368", "-0.17660645 -0.9811469 -0.07849174", "-0.99345326 0.10837672 -0.036125563", "-0.36688748 -0.9280095 -0.06474476", "-0.8992288 -0.4150287 0.13834284", "-0.5275962 -0.7650144 0.36931732", "-0.2848747 -0.7510333 0.5956471", "-0.9344768 0.2735054 -0.22792113", "-0.7293434 0.6538941 -0.20119813", "-0.17041911 0.037870914 0.9846437", "-0.39307305 0.91717046 0.06551217", "-0.11410474 0.98890775 -0.095087275", "0.5630329 0.82108974 0.09383882", "0.9864401 0.11605178 -0.11605176", "0.97220343 -0.23332882 -0.019444048", "0.760834 -0.6489466 4.2014733E-08", "0.40407243 -0.91447973 0.021266889", "-0.17660645 -0.9811469 -0.07849174", "-0.79241383 -0.6059635 0.06991882", "0.7050861 0.67990446 0.20145321", "-0.17041911 0.037870914 0.9846437", "0.4426423 0.8071712 0.39056665", "0.06917144 0.8300574 0.55337155", "0.66723424 0.73872364 0.09531922", "0.9344768 0.2735054 0.22792113", "0.044226583 0.46437913 0.8845316", "0.3676073 -0.29408586 0.8822576", "0.84527975 -0.022244206 0.53386086", "0.7335475 -0.31437752 0.60255694", "0.88014567 -0.39117587 0.26893333", "0.66887015 -0.64211535 0.3745672", "0.7228974 -0.4016097 0.56225353", "-0.17660645 -0.9811469 -0.07849174", "-0.36688748 -0.9280095 -0.06474476", "0.45046973 -0.8772305 0.16596243", "-0.094359584 -0.58974737 0.8020564", "-0.5275962 -0.7650144 0.36931732", "0.25103724 0.10459885 0.9623094", "0.04183954 0.33471632 0.9413897", "0.06311944 0.3155972 0.94679165", "0.04183954 0.33471632 0.9413897", "0.020528214 0.32845142 0.94429773", "0.020528214 0.32845142 0.94429773", "0.02078378 0.35332423 0.9352701", "0.02078378 0.35332423 0.9352701", "0.37279305 0.3230873 0.8698505", "0.24625762 -0.4432637 0.8619017", "0.46437913 -0.044226583 0.8845316", "0.462621 0.11565525 0.87897986", "0.4943171 0.2224427 0.8403391", "0.42090693 0.44721362 0.7892005", "0.3693173 0.5275962 0.7650144", "0.29583684 0.20481011 0.93302387", "-0.0899615 0.89961493 0.42731705", "-0.5773503 0.5773503 0.5773502", "0.43221897 0.33052036 0.83901316", "-0.6449806 0.17364863 0.74420846", "-0.85723567 -0.22043204 0.46535647", "-0.36677375 -0.4977644 0.7859438", "0 -0.73994017 0.67267275", "0.77046955 -0.12038586 0.6260064", "0.49153915 -0.65538555 0.57346237", "-0.9524636 0.020265184 0.30397773", "-0.85723567 -0.22043204 0.46535647", "-0.9473874 0.30144143 -0.107657626", "-0.959808 -0.279944 -0.01999598", "-0.85723567 -0.22043204 0.46535647", "-0.6449806 0.17364863 0.74420846", "-0.5773503 0.5773503 0.5773502", "-0.7608273 0.641948 0.09510336", "-0.6090319 -0.14616767 0.7795608", "-0.0899615 0.89961493 0.42731705", "0.25742775 0.6435694 0.7207977", "-0.16272403 0.14238353 0.97634417", "0.43221897 0.33052036 0.83901316", "0.30548093 0.2584839 0.9164428", "0.14708349 0.21011929 0.9665487", "0.5437488 -0.19772685 0.8156233", "0.9053178 -0.06624276 0.41953748", "0.3668875 -0.06474485 0.9280095", "0.41243142 -0.38665444 0.82486284", "0.6182742 -0.17311677 0.76666", "0.9976472 -0.06650982 0.01662746", "0.77046955 -0.12038586 0.6260064", "0.71327454 -0.66232634 0.22926685", "0.52409744 -0.8516584 0", "0.49153915 -0.65538555 0.57346237", "0 -0.73994017 0.67267275", "0.65343934 -0.4628529 0.5989861", "0.23072411 -0.96484625 0.1258495", "-0.6260065 -0.77046955 0.12038585", "0.22792117 -0.2735054 0.9344768", "-0.36677375 -0.4977644 0.7859438", "-0.85723567 -0.22043204 0.46535647", "-0.959808 -0.279944 -0.01999598", "-0.96850616 -0.103032574 0.22667164", "0.22792117 -0.2735054 0.9344768", "-0.85723567 -0.22043204 0.46535647", "0.8071712 -0.39056674 0.44264227", "0.68397367 -0.31568018 0.65766704", "0.6236396 -0.7275795 0.28583482", "0.8001323 -0.58191437 0.14547853", "0.67915726 0.46182698 0.570492", "-0.07053456 0.7053456 0.7053456", "0.6356607 -0.14669093 0.7579032", "0 -0.5496165 0.83541703", "-0.8390132 0.33052033 0.43221888", "-0.76666003 -0.6182742 0.17311671", "0.53281265 0.39960948 0.7459377", "0.6236396 0.7275795 0.28583482", "0.6449806 0.17364863 0.74420846", "0.54530555 -0.11854468 0.8298127", "0.17098859 0.21373573 0.9618108", "0.38060763 0.111943424 0.91793597", "0.07234562 0.07234562 0.9947523", "0.6182742 -0.17311677 0.76666", "0.46535653 -0.22043204 0.8572356", "0.3729006 0.1864503 0.9089452", "0.5078612 0.022080922 0.86115587", "0.407661 0.21582052 0.88726205", "0.34104368 -0.06394569 0.9378701", "0.3602106 0.13507897 0.9230396", "0.38746598 0.1367527 0.9116846", "0.2759718 -0.106143 0.955287", "0.5437488 -0.19772685 0.8156233", "0.8760058 0.021900145 0.48180315", "0.77956086 -0.14616765 0.60903186", "0.12967102 -0.28095388 0.9509208", "0.17901976 0.29090708 0.93985367", "0.64676166 0.404226 0.64676166", "0.30144143 -0.107657656 0.9473874", "-0.24625762 -0.8619017 0.44326368", "-0.25471428 -0.9262337 0.2778701", "0.34486276 -0.6366697 0.6897255", "0.4628529 -0.5989861 0.6534392", "0.6870261 -0.14721988 0.71156275", "-0.06693161 -0.8924215 0.4462107", "-0.71474606 -0.60885775 0.34413692", "-0.24654643 -0.9656402 -0.08218214", "0.26120433 -0.9644468 0.04018528", "0.63043284 -0.5756126 0.52079225", "0.78228134 -0.6212234 0.0460165", "0.98342156 -0.11801059 0.137679", "0.9272792 0.15831596 0.33924845", "-0.96850616 -0.103032574 0.22667164", "-0.4244465 0.7693092 0.4775023", "0.22792117 -0.2735054 0.9344768", "-0.63554347 0.022697981 0.7717314", "-0.04601655 -0.62122345 0.7822813", "-0.7335475 -0.6025569 0.31437755", "0.68397367 -0.31568018 0.65766704", "0.33377248 -0.8215938 0.46214646", "0.2313105 0.30070364 0.925242", "-0.06311944 0.3155972 0.94679165", "-0.3777247 0.35254306 0.8561761", "0.15396705 0.2859388 0.9457976", "0 0.5496165 0.83541703", "0.08457208 0.29600227 0.95143586", "0.03728723 0.14914893 0.98811156", "-0.11928454 0.5725658 0.81113476", "-0.112174034 0.07478269 0.99087065", "-0.096673645 0.1353431 0.98607117", "-0.05513178 0.11026356 0.9923721", "0.111943424 0.917936 0.3806076", "0.14721988 0.71156275 0.6870261", "-0.18406619 0.3451241 0.92033094", "0.11056644 0.9287581 0.35381258", "-0.17311677 0.6182742 0.76666003", "0.022616565 0.61064726 0.7915798", "0.13333334 0.33333334 0.93333334", "-0.05602829 0.13073269 0.9898332", "0.23072411 0.12584952 0.96484625", "0 0.104684785 0.99450547", "0.17901976 0.29090708 0.93985367", "-0.08338764 0.27100983 0.95895785", "-0.30397776 0.020265184 0.9524636", "-0.21373573 0.17098859 0.9618108", "-0.14708349 0.21011929 0.9665487", "-0.39117587 0.2689334 0.88014567", "-0.1367527 0.38746598 0.9116846", "-0.07601486 0.133026 0.98819315", "-0.17370793 0.23884839 0.95539355", "-0.051624488 0.034416325 0.9980734", "-0.17638956 0.26458433 0.94809383", "-0 0 1", "-0.07601486 0.133026 0.98819315", "0 0 1", "-0.1864503 0.3729006 0.9089452", "-0.36220893 0.2656199 0.89344877", "-0.3676073 0.29408586 0.8822576", "-0.05513178 0.11026356 0.9923721", "-0.13152708 0.30689654 0.9426108", "-0.3777247 0.35254306 0.8561761", "0.16824406 0.18927458 0.96740335", "-0.2759718 0.106143 0.955287", "-0.17144713 -0.5633263 0.8082508", "-0.094359584 -0.58974737 0.8020564", "-0.08096105 -0.22264288 0.9715326", "0.3676073 -0.29408586 0.8822576", "-0.4003957 -0.08897682 0.9120124", "-0.037870914 0.17041911 0.9846437", "0.3676073 -0.29408586 0.8822576", "0.09322516 -0.53604466 0.83902633", "0.14473812 -0.18609187 0.9718131", "-0.23478775 0.14941038 0.96049535", "0.21055871 -0.35093117 0.9124211", "-0.3533243 0.020783782 0.9352701", "0.14708349 0.21011929 0.9665487", "-0.16272403 0.14238353 0.97634417", "-0.6090319 -0.14616767 0.7795608", "0.11605176 -0.11605176 0.98644", "0.5437488 -0.19772685 0.8156233", "-0.41414174 -0.24361278 0.87700593", "-0.9524636 0.020265184 0.30397773", "-0.85723567 -0.22043204 0.46535647", "-0.37456727 -0.64211535 0.66887015", "-0.30411437 -0.45617157 0.83631456", "-0.79578364 -0.19894591 0.5719694", "-0.7092994 -0.63048834 0.3152441", "0.3566372 -0.4075854 0.8406449", "0.41243142 -0.38665444 0.82486284", "0.1928411 -0.45799762 0.86778486", "0.16272403 -0.14238353 0.97634417", "0.23768203 -0.03961367 0.9705349", "0.6182742 -0.17311677 0.76666", "0.20481011 -0.29583684 0.93302387", "0.15617377 -0.31234753 0.9370426", "0.65343934 -0.4628529 0.5989861", "0.11449715 -0.43508917 0.8930778", "-0.2584839 -0.30548093 0.9164428", "0.12967102 -0.28095388 0.9509208", "-0.0407485 -0.2852395 0.95758975", "-0.06551219 -0.39307314 0.9171705", "0.2735054 -0.22792117 0.9344768", "0.3230873 -0.37279305 0.8698505", "0.407661 -0.21582052 0.88726205", "0.3451241 -0.18406619 0.92033094", "0.26458433 -0.17638956 0.94809383", "0.34815532 -0.34815532 0.8703883", "0.3852347 -0.24077168 0.89085525", "0.3451241 -0.18406619 0.92033094", "0.46535653 -0.22043204 0.8572356", "0.6616932 0.14704293 0.73521465", "0.14002801 -0.14002801 0.9801961", "0.5667402 0.43180206 0.7016782", "0.044226583 0.46437913 0.8845316", "-0.24361278 0.41414174 0.87700593", "0.06917144 0.8300574 0.55337155", "-0.16903085 0.50709254 0.8451542", "0.31524417 0.7092993 0.63048834", "-0.28186604 0.5381079 0.79434973", "0.4426423 0.8071712 0.39056665", "0.37403217 0.6946312 0.61448145", "-0.06311944 0.3155972 0.94679165", "0.043345317 0.4117805 0.91025156", "0.36039886 0.82376885 0.43762714", "0.069960445 0.034980223 0.9969363", "0.09478247 0.61608607 0.78195536", "-0.2270672 0.58028287 0.78212035", "-0.62469506 0 0.7808688", "-0.33471632 -0.04183954 0.9413897", "-0.4117805 0.043345317 0.91025156", "-0.29059657 0.062270693 0.9548173", "-0.3600758 0.04236186 0.9319608", "-0.30397776 -0.020265184 0.9524636", "-0.25555062 -0.12777531 0.95831484", "-0.32694706 -0.40239638 0.8550922", "-0.71929705 -0.37296882 0.58609384", "-0.9232682 -0.32314387 -0.2077353", "-0.8027643 -0.22577745 0.5519004", "-0.9665487 -0.14708349 -0.21011926", "-0.6505522 -0.62344587 -0.4337015", "-0.45779055 -0.7270791 0.5116482", "0.0453027 -0.5436324 0.83809996", "-0.6266775 -0.46319643 0.6266774", "-0.9818314 -0.18881373 -0.018881353", "-0.91447973 0.02126697 0.4040724", "-0.29027537 -0.3386546 0.8950158", "-0.2848747 -0.7510333 0.5956471", "-0.5275962 -0.7650144 0.36931732", "-0.33924848 -0.15831596 0.9272792", "-0.52665347 -0.14363275 0.8378578", "-0.57494545 0 0.81819165", "-0.36220893 -0.2656199 0.89344877", "-0.3791299 -0.21326056 0.9004335", "-0.36220893 -0.2656199 0.89344877", "-0.30975607 -0.04130081 0.94991857", "-0.71474606 -0.60885775 0.34413692", "-0.79241383 -0.6059635 0.06991882", "-0.24654643 -0.9656402 -0.08218214", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411" ]
    "tangent$0" "vector4_array" [ "-0.42646855 -0.8529371 0.3010365 -1", "0.2859388 -0.9457976 -0.15396704 -1", "0.19993754 -0.5998126 0.7747579 -1", "0.5449493 -0.77849895 0.31139952 -1", "0.01916356 -0.97734153 -0.21079914 -1", "-0.070379116 -0.7507106 -0.6568717 -1", "0.62901664 -0.4922739 -0.601668 -1", "0.19085525 -0.42942432 -0.8827055 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.5956471 -0.2848747 -0.75103325 -1", "0.11410474 -0.09508728 -0.98890775 -1", "-0.022697981 -0.7717314 -0.6355434 -1", "0.017474083 -0.08737041 -0.99602264 -1", "-0.20180185 -0.26906914 -0.94174194 -1", "-0 -0.104684785 -0.99450547 -1", "-0.07478269 -0.112174034 -0.99087065 -1", "-0.7485652 -0.12073632 -0.6519761 -1", "-0.19577758 -0.05873327 -0.97888786 -1", "0.119976014 -0.15996802 -0.9798041 -1", "-0.42646855 0.30103663 -0.852937 -1", "-0.19932345 -0.07972938 -0.97668487 -1", "0.60885775 -0.344137 -0.714746 -1", "-0.11056645 -0.35381263 -0.9287581 -1", "-0.59950143 0.11990029 -0.79134184 -1", "-0.51782626 0.117687784 -0.8473521 -1", "-0.52320457 0.22423054 -0.82217854 -1", "-0.4544281 0.090885624 -0.8861348 -1", "-0.21469802 -0.039036002 -0.97590005 -1", "0.8898337 -0.45576847 -0.021703219 -1", "0.63554347 -0.7717314 0.02269798 -1", "0.69185024 -0.7157071 0.095427565 -1", "0.8156233 -0.5437488 0.19772679 -1", "0.78212035 -0.58028287 0.22706714 -1", "0.93333334 -0.33333334 -0.1333333 -1", "-0.38578323 -0.9215932 -0.042864796 -1", "-0.3429375 -0.58035576 -0.7386346 1", "-0.14652409 0.01831551 -0.9890376 -1", "0.99304307 0.07355875 -0.09194842 -1", "0.9306172 0.31777173 -0.1815838 -1", "0.9705691 0.12390244 -0.20650405 -1", "0.9102516 0.4117805 -0.043345273 -1", "0.857296 0.5143776 0.021432439 -1", "0.90265197 0.42983428 -0.021491671 -1", "-0.11801059 0.98342156 -0.13767901 -1", "0.4003957 0.9120124 0.08897681 -1", "0.9945455 0.102884024 0.017147344 -1", "0.6 -0.8 8.34465E-08 -1", "-0.07478269 -0.99087065 -0.11217403 -1", "-0.57049215 -0.67915726 -0.46182686 -1", "0.2656199 0.89344877 0.36220893 -1", "0.46214652 0.8215938 0.33377245 -1", "0.5719694 0.7957836 0.19894578 -1", "0.09435957 0.8020563 0.58974725 -1", "-0.9846437 -0.037870914 -0.17041908 1", "-0.3729006 0.1864503 -0.9089452 -1", "-0.4677297 0.36378974 -0.8055345 -1", "0.09322516 0.53604466 -0.83902633 -1", "-0.0462621 0.7401936 -0.6708004 -1", "-0.57049215 -0.46182698 -0.6791572 -1", "-0.48664826 -0.19465931 -0.85163444 -1", "-0.4920563 -0.3366701 -0.80282867 -1", "-0.5029695 -0.39708114 -0.7676902 -1", "-0.48507124 -0.72760683 -0.48507124 -1", "-0.5756126 -0.63043284 -0.52079225 -1", "-0.42090693 -0.44721362 -0.7892005 -1", "-0.54697096 -0.51962245 -0.65636516 -1", "-0.4244465 -0.4775023 -0.7693092 -1", "0.41243142 0.38665444 -0.82486284 -1", "0.07725233 -0.15450466 -0.9849672 -1", "-0.022697983 0.6355435 -0.7717314 -1", "-0.016924862 0.05077458 -0.99856675 -1", "-0.33924848 0.15831596 -0.9272792 -1", "-0 -0.032769278 -0.9994629 -1", "0.03728723 -0.14914893 -0.98811156 -1", "-0.74593765 -0.39960948 -0.5328127 -1", "0.05873327 0.19577758 -0.97888786 -1", "0.064744845 0.36688748 -0.9280095 -1", "0.10837672 0.036125574 -0.99345326 -1", "-0.039036002 0.21469802 -0.97590005 -1", "0.20180185 0.26906914 -0.94174194 -1", "-0.698632 0.59115016 -0.40305695 -1", "0.017474083 -0.08737041 -0.99602264 1", "-0.19629318 0.5152696 -0.8342459 -1", "-0.5449493 0.3113996 -0.77849895 -1", "-0.51782626 0.117687784 -0.8473521 -1", "-0.069960445 -0.034980223 -0.9969363 -1", "0.77956086 0.6090319 0.14616759 1", "-0.1367527 -0.38746598 -0.9116846 -1", "0.13333334 -0.33333334 -0.93333334 -1", "0.88983375 -0.021703264 0.45576847 1", "0.45779055 -0.51164824 -0.727079 -1", "0.091948435 0.07355875 -0.99304307 -1", "0.03385942 0.03385942 -0.99885285 -1", "0.09040247 0.054241482 -0.99442714 -1", "-0.1284674 -0.036704972 -0.99103427 -1", "-0.2778701 -0.25471425 -0.92623365 -1", "-0.3366701 -0.4920563 -0.80282867 -1", "0.13152708 -0.30689654 -0.9426108 -1", "0.05873327 -0.19577758 -0.97888786 -1", "0.133026 -0.98819315 0.076014854 1", "-0.088875726 0.03555029 -0.99540806 -1", "0.11026356 -0.05513178 -0.9923721 -1", "0.16439898 -0 -0.98639387 -1", "-0.11410474 0.09508728 -0.98890775 -1", "-0.016924862 0.05077458 -0.99856675 -1", "-0.032769278 -0 -0.9994629 -1", "-0.09040247 -0.054241482 -0.99442714 -1", "-0.15996802 0.119976014 -0.9798041 -1", "-0.1284674 0.036704972 -0.99103427 -1", "0.059631422 0.21864855 -0.9739799 -1", "-0.43508917 0.8930778 -0.11449705 -1", "0.28628287 0.31013978 -0.9065624 -1", "0.1703269 0.5353131 -0.82730204 -1", "0.22667167 -0.103032574 -0.96850616 -1", "0.21864855 -0.059631422 -0.9739799 -1", "0.6636649 0.6636649 -0.34510565 -1", "0.80553454 -0.3637898 -0.46772972 -1", "0.51782626 -0.117687784 -0.8473521 -1", "0.59950143 -0.11990029 -0.79134184 -1", "0.29059657 -0.062270693 -0.9548173 -1", "0.48180315 -0.021900143 -0.87600577 -1", "0.5798296 -0.06957955 -0.8117613 -1", "0.3533243 0.020783782 -0.9352701 -1", "0.20695858 -0 -0.9783496 -1", "0.26120433 -0.040185284 -0.9644468 -1", "0.33918172 -0.78272706 -0.52181804 -1", "0.021703262 -0.45576847 -0.8898337 -1", "-0.32314387 -0.9232682 0.20773531 -1", "-0.21055871 -0.9124211 0.35093114 -1", "-0.21055871 -0.9124211 0.35093114 -1", "-0.21326056 -0.9004335 0.37912983 -1", "-0.21055871 -0.9124211 0.35093114 -1", "-0.21055871 -0.9124211 0.35093114 -1", "-0.21326056 -0.9004335 0.37912983 -1", "-0.21326056 -0.9004335 0.37912983 -1", "-0.2182179 -0.8728716 0.43643573 -1", "-0.58028287 -0.78212035 -0.22706714 -1", "-0.39428407 -0.90453404 0.16235216 -1", "-0.31013978 -0.9065624 0.28628284 -1", "-0.24361277 -0.87700593 0.41414165 -1", "-0.119284526 -0.8111348 0.5725657 -1", "-0.09478247 -0.78195536 0.616086 -1", "-0.2313105 -0.925242 0.30070361 -1", "0.65094453 -0.2864156 0.7030201 -1", "-0.09531919 -0.73872364 0.66723424 -1", "0.4222747 -0.8914688 0.16421792 -1", "0.08793864 -0.9233557 0.37373918 -1", "0.27100983 -0.95895785 0.083387636 -1", "0.53083813 -0.80889624 -0.25277996 -1", "0.51962245 -0.54697096 -0.6563651 -1", "0.08218215 -0.9656402 -0.24654642 -1", "-0.022756679 -0.65994364 -0.75097036 -1", "0.22882178 0.7373146 0.63561606 -1", "0.17311677 0.76666003 0.6182742 -1", "0.17364863 0.7442084 0.6449806 -1", "-0.22808579 0.7602859 0.60822874 -1", "0.0925242 0.85584885 0.50888306 -1", "0.5449493 0.77849895 0.31139952 -1", "0.82486284 0.41243142 0.38665435 -1", "0.51769006 0.51769006 0.681171 -1", "0.7335475 0.31437752 0.60255694 -1", "0.9233557 -0.08793864 0.37373918 -1", "0.834246 -0.5152696 0.1962931 -1", "0.80889624 -0.53083813 0.25278 -1", "0.63554347 -0.7717314 -0.02269798 -1", "0.50888306 -0.85584885 0.09252419 -1", "0.45046973 -0.8772305 0.16596243 -1", "0.15617377 -0.9370426 -0.3123475 -1", "0.1367527 -0.9116847 -0.38746595 -1", "0.31777173 -0.9306172 -0.18158384 -1", "-0.043345317 -0.9102516 -0.41178048 -1", "-0.05873327 -0.97888786 -0.19577755 -1", "-0.05873327 -0.97888786 -0.19577755 -1", "-0.036704972 -0.99103427 -0.1284674 -1", "-0.6449806 -0.7442084 -0.17364866 -1", "-0.814115 -0.50882185 -0.27985194 -1", "-0.67990446 -0.7050861 -0.20145312 -1", "-0.9618108 -0.17098859 -0.2137357 -1", "-0.4902315 -0.8637413 -0.1167217 -1", "-0.9262337 -0.25471428 -0.27787006 -1", "-0.67915726 0.46182698 -0.570492 -1", "-0.5360446 -0.83902633 -0.093225054 -1", "-0.925242 0.30070364 -0.23131046 -1", "-0.49153915 0.65538555 -0.57346237 -1", "-0.20069107 0.7525915 -0.62715954 -1", "-0.22882178 0.7373146 -0.63561606 -1", "0 0.961524 0.27472112 1", "-0.4900795 0.68066597 -0.5445328 -1", "-0.4472136 -0.8944272 -7.996802E-08 -1", "-0.2859388 -0.9457976 -0.15396704 -1", "-0.71156275 -0.6870261 -0.14721982 -1", "-0.58534217 -0.8104738 0.022513159 -1", "0.39691117 -0.86824316 0.29768333 -1", "0.046262104 -0.67080045 0.7401936 -1", "-0.03728723 -0.98811156 -0.1491489 -1", "0.09322516 -0.8390264 -0.5360446 -1", "-0.29583684 -0.93302387 0.2048101 -1", "0.61608607 -0.78195536 -0.09478246 -1", "0.4787759 -0.8617966 0.16757154 -1", "0.6636649 -0.6636649 0.34510565 -1", "0.30397776 -0.9524636 -0.020265182 -1", "0.25471428 -0.9262337 -0.2778701 -1", "0.4428195 -0.885639 0.13983764 -1", "0.4195375 -0.9053178 -0.06624267 -1", "0.4195375 -0.9053178 0.06624267 -1", "0.21055871 -0.9124211 -0.35093114 -1", "0.23459706 -0.91492856 -0.32843584 -1", "0.49847114 -0.86690634 8.138284E-08 -1", "0.31234753 -0.9370426 -0.15617375 -1", "0.48180315 -0.87600577 0.021900142 -1", "0.2859388 -0.9457976 -0.15396704 -1", "0.4380029 -0.89790595 -0.043800287 -1", "0.46437904 -0.8845315 -0.04422649 -1", "0.35093117 -0.9124211 -0.2105587 -1", "0.2689334 -0.88014567 -0.3911758 -1", "0.24077168 -0.89085525 -0.38523465 -1", "0.2182179 -0.8728716 -0.43643573 -1", "0.31464916 -0.89553994 -0.31464913 -1", "0.6090319 -0.77956086 0.14616755 -1", "0.4816463 -0.8715505 0.09174206 -1", "0.3791299 -0.9004335 -0.21326053 -1", "0.67915726 -0.46182698 -0.570492 -1", "0.69463116 -0.37403217 -0.61448145 -1", "0.8082508 -0.17144713 -0.56332624 -1", "0.7485652 -0.12073632 -0.6519761 -1", "0.7352146 0.14704293 -0.6616932 -1", "0.7990858 -0.30932355 -0.5155392 -1", "0.4920563 -0.80282867 -0.33667004 -1", "0.7485652 -0.12073632 -0.6519761 -1", "0.57256573 0.119284526 -0.8111348 -1", "0.63554347 0.022697981 -0.7717314 -1", "0.25471425 0.2778701 -0.92623365 -1", "0.16824406 0.18927458 -0.96740335 -1", "0.32845142 -0.020528214 -0.9442978 -1", "0.14473812 -0.9718131 0.18609186 -1", "-0.62901664 -0.60166806 0.4922738 -1", "-0.39428407 -0.90453404 -0.16235216 -1", "-0.23884839 -0.95539355 -0.1737079 -1", "-0.37296882 -0.71929705 -0.5860939 -1", "0.31524417 -0.7092993 -0.63048834 -1", "-0.34741586 -0.93368006 -0.08685395 -1", "-0.68066597 -0.5445328 -0.49007943 -1", "0.48664826 -0.85163444 0.19465928 -1", "0.4075854 -0.8406449 0.35663718 -1", "0.3693173 -0.7650144 0.5275962 -1", "0.46535653 -0.85723567 0.22043192 -1", "0.57346237 -0.65538555 0.49153906 -1", "0.55190045 -0.8027643 0.22577743 -1", "0.57256573 -0.8111348 0.11928452 -1", "0.5486148 -0.630907 0.5486148 -1", "0.53531307 -0.82730204 0.17032687 -1", "0.5437488 -0.8156233 0.19772683 -1", "0.4222747 -0.8914688 0.16421792 -1", "0.4075854 -0.3566372 0.8406449 -1", "0.4337015 -0.6505522 0.62344587 -1", "0.24361277 -0.87700593 0.41414165 -1", "0.34351304 -0.3189764 0.88331926 -1", "0.2577696 -0.670201 0.695978 -1", "0.17311677 -0.76666003 0.6182742 -1", "0.26212776 -0.90553224 0.33361712 -1", "0.36658314 -0.91645783 0.1603801 -1", "0.4117805 -0.9102516 0.04334523 -1", "0.43508917 -0.8930778 0.11449705 -1", "0.46535653 -0.85723567 0.22043192 -1", "0.4859033 -0.8183635 0.30688617 -1", "0.39428407 -0.90453404 0.16235216 -1", "0.4793641 -0.8325798 0.27752647 -1", "0.3676073 -0.8822576 0.29408583 -1", "0.30411437 -0.83631456 0.4561715 -1", "0.36039886 -0.82376885 0.43762714 -1", "0.50709254 -0.8451542 0.16903074 -1", "0.40239638 -0.85509235 0.32694703 -1", "0.52668685 -0.84727883 0.06869819 -1", "0.46772975 -0.80553454 0.36378983 -1", "0.5078612 -0.8611559 0.022080837 -1", "0.50709254 -0.8451542 0.16903074 -1", "0.52409744 -0.8516584 -0 -1", "0.36378974 -0.8055344 0.4677297 -1", "0.36039886 -0.82376885 0.43762714 -1", "0.3940552 -0.7881104 0.47286624 -1", "0.4222747 -0.8914688 0.16421792 -1", "0.4376272 -0.82376885 0.36039874 -1", "0.45779055 -0.7270791 0.5116482 -1", "0.50888306 -0.85584885 0.09252419 -1", "0.61619544 -0.7445695 0.2567481 -1", "0.44721362 -0.7892005 -0.42090684 -1", "0.48507124 -0.72760683 -0.48507124 -1", "0.39428407 -0.90453404 -0.16235216 -1", "0.29768336 -0.86824316 -0.3969111 -1", "0.3155972 -0.94679165 0.063119434 -1", "0.40766096 -0.8872621 0.2158204 -1", "-0.8872621 -0.40766096 0.21582045 1", "0.3693173 -0.7650144 -0.5275962 -1", "0.40766096 -0.8872621 -0.2158204 -1", "0.4793641 -0.8325798 0.27752647 -1", "0.32694706 -0.85509235 -0.40239635 -1", "0.36658314 -0.91645783 0.1603801 -1", "0.31777173 -0.9306172 0.18158384 -1", "0.35663778 -0.90348244 0.2377585 -1", "0.32740477 -0.93856037 0.10913491 -1", "0.33924848 -0.9272792 -0.15831594 -1", "0.21055871 -0.9124211 -0.35093114 -1", "0.48180315 -0.87600577 -0.021900142 -1", "-0.016924862 -0.99856675 0.050774578 -1", "0.27100983 -0.95895785 0.083387636 -1", "0.65766704 -0.6839737 -0.31568012 -1", "0.5998126 -0.7747579 -0.19993757 -1", "0.17660645 -0.9811469 -0.07849174 -1", "0.45483172 -0.74913454 -0.4815864 -1", "0.14122534 -0.8708896 -0.4707511 -1", "-0.11056644 -0.9287581 -0.35381258 -1", "-0 -0.8811603 -0.4728177 -1", "-0.11801059 -0.98342156 -0.13767901 -1", "-0.10651633 -0.99415237 -0.01775272 -1", "-0.11801059 -0.98342156 -0.13767901 -1", "-0.17638956 -0.94809383 -0.2645843 -1", "-0.17901976 -0.93985367 -0.29090708 -1", "-0.24361277 -0.87700593 -0.41414165 -1", "0.11449715 -0.8930778 -0.4350891 -1", "0.15396705 -0.9457976 -0.2859388 -1", "0.2313105 -0.925242 -0.30070361 -1", "0.17638956 -0.94809383 -0.2645843 -1", "0.16038011 -0.91645783 -0.36658308 -1", "0.20180185 -0.94174194 -0.2690691 -1", "0.13983773 -0.88563895 -0.44281942 -1", "0.20481011 -0.93302387 -0.2958368 -1", "0.20180185 -0.94174194 -0.2690691 -1", "0.24689509 -0.9426903 -0.22445005 -1", "0.16421793 -0.8914688 -0.42227468 -1", "0.20773534 -0.9232682 -0.32314384 -1", "0.22792117 -0.9344768 -0.2735054 -1", "0.21055871 -0.9124211 -0.35093114 -1", "0.39428407 -0.90453404 -0.16235216 -1", "0.31234753 -0.9370426 -0.15617375 -1", "0.5360446 -0.83902633 0.093225054 -1", "0.44721362 -0.7892005 0.42090684 -1", "0.45779055 -0.7270791 0.5116482 -1", "0.48507124 -0.48507124 0.72760683 -1", "0.5486148 -0.630907 0.5486148 -1", "0.54697096 -0.65636516 0.51962245 -1", "0.34486276 -0.6897255 0.6366697 -1", "0.46182698 -0.57049215 0.6791572 -1", "0.37456727 -0.66887015 0.64211535 -1", "0.3777247 -0.8561761 0.35254306 -1", "0.4426423 -0.8071712 0.39056665 -1", "0.48791417 -0.5150205 0.7047649 -1", "0.4117805 -0.9102516 0.04334523 -1", "0.70167834 -0.5667402 0.43180206 -1", "0.6034763 -0.521184 0.6034763 -1", "0.53740925 -0.72550243 0.4299274 -1", "0.66232634 -0.71327454 0.22926685 -1", "0.61448145 -0.6946312 0.3740321 -1", "0.6236396 -0.7275795 0.28583482 -1", "0.65094453 -0.7030201 0.28641555 -1", "0.6882472 -0.6882472 0.22941566 -1", "0.7485652 -0.65197617 0.12073627 -1", "0.83902633 -0.5360446 0.0932251 -1", "0.6236396 -0.7275795 0.28583482 -1", "0.32845142 -0.9442978 -0.02052821 -1", "0.2960023 -0.9514359 0.08457208 -1", "0.11026356 -0.9923721 0.055131778 -1", "0.6946752 -0.7178311 -0.04631172 -1", "0.82108974 -0.5630329 -0.09383877 -1", "0.67666495 -0.5954652 -0.4330655 -1", "0.5698029 -0.8205162 -0.045584142 -1", "0.17660645 -0.9811469 0.07849174 -1", "0.060522757 -0.9683641 0.242091 -1", "0.50709254 -0.8451542 -0.16903074 -1", "0.62667745 -0.62667745 -0.46319628 -1", "0.7275795 -0.6236396 -0.28583482 -1", "0.40407243 -0.91447973 0.021266889 -1", "0.3737392 -0.9233557 0.08793855 -1", "0.2508436 -0.9349626 0.2508436 -1", "0.47301614 -0.87845856 -0.067573644 -1", "0.45576847 -0.8898337 -0.021703178 -1", "0.49083182 -0.870111 -0.044621073 -1", "0.3538126 -0.9287581 0.11056643 -1", "-0.30548093 -0.2584839 -0.9164428 1", "-0.07114556 -0.053359162 -0.9960377 1", "-0.07478269 0.112174034 -0.99087065 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411" ]
}
