"DOTAAbilities"
{
    "npc_dota_hero_tinker_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tinker/npc_dota_hero_tinker_spell1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"				"16 12 8 4"
     	"AbilityValues"
		{
			"radius" "600"
			"duration" "10"
			"chance" "10"
			
            "heal_count" "100"
            "heal_jumps" "2"

            "armor_count" "2"

            "mgrez_count" "10"

            "mana_count" "10"
            "mana_jumps" "2"
		}  
	}
    "npc_dota_hero_tinker_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tinker/npc_dota_hero_tinker_spell2"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"16 12 8 4"

     	"AbilityValues"
		{
			"radius" "600"
			"proj_speed" "1000"
			"heal_amount" "100"
		}  
	}
    "npc_dota_hero_tinker_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tinker/npc_dota_hero_tinker_spell3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"AbilityCooldown"				"7"

     	"AbilityValues"
		{
			"cooldown" "1"
		}  
	}
    "npc_dota_hero_tinker_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tinker/npc_dota_hero_tinker_spell6"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCooldown"				"100"

     	"AbilityValues"
		{
			"cast_duration" "20"
			"cast_slow" "50"

			"march_distance" "500"
			"base_march_damage" "50"
			"march_slow" "25"
			"march_slow_duration" "2.5"

			"lather_miss" "100"
			"lather_radius" "200"
			"lather_damage" "100"
			"lather_miss_duration" "1"
		}  
	}
}