"DOTAAbilities"
{
"npc_dota_hero_undying_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_undying/npc_dota_hero_undying_spell1"
		"AbilityTextureName"			"undying/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"

		"AbilityCooldown"				"13 11 9 7"
		"AbilityManaCost"				"60 70 80 90"
		"AbilityCastRange"				"300"

		"AbilityValues"
		{
			"knockback" "100"
			"damage" "60 120 180 240"
			"slow" "10 20 30 40"
			"radius" "300"
            "slow_duration" "2"
		}
	}
	
"npc_dota_hero_undying_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_undying/npc_dota_hero_undying_spell2"
		"AbilityTextureName"			"undying/2"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"

		"AbilityCooldown"				"90 80 70 60"
		"AbilityManaCost"				"100 120 140 160"

		"AbilityValues"
		{
			"str_persent_bonus" "20 30 40 50"
			"duration" "30"
		}
	}
	
"npc_dota_hero_undying_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_undying/npc_dota_hero_undying_spell3"
		"AbilityTextureName"			"undying/3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"income_damage" "240 220 200 180"
			"armor" "0.5 0.7 0.9 1.1"
			"damage" "2 4 6 8"
			"max_stacks" "10"
			"duration" "10"
		}
	}
	
"npc_dota_hero_undying_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_undying/npc_dota_hero_undying_spell6"
		"AbilityTextureName"			"undying/4"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"80 70 60"
		"AbilityManaCost"				"100 150 200"
		"AbilityValues"
		{
			"damage" "40 80 120"
			"damage_per_str" "50 75 100"
			"damage_range" "200"
			"duration" "5"
			"move_range" "130"
		}
	}
}