"DOTAAbilities"
{
   "ability_npc_boss_mines_2_spell_1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"5"       
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "crit" "150 180 210 240 270 300 330 360"
            "gold" "2 4 6 8 10 12 14 16"
		}  
	}
	
   "ability_npc_boss_mines_2_spell_2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"5"       
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "steal" "5 6 7 8 9 10 11 12"
		}  
	}
	
   "ability_npc_boss_mines_2_spell_3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"15 14 13 12 11 10 9 8"  
		"AbilitySound"					"Hero_Meepo.Earthbind.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"     
		"MaxLevel"						"8"
		
     	"AbilityValues"
		{
            "root" "1 1.4 1.8 2.2 2.6 3 2.4 3.8"
            "count" "10"
		}  
	}
	
   "ability_npc_boss_mines_2_spell_4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20 19 18 17 16 15 14 13"     
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "duration" "5"
		}  
	}
	
   "ability_npc_boss_mines_2_spell_5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20 19 18 17 16 15 14 13"    
		"MaxLevel"						"8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
     	"AbilityValues"
		{
            "count" "2 2 3 3 4 4 5 5"
            "damage" "75 150 225 300 375 450 525 600"
		}  
	}
	
   "ability_npc_boss_mines_2_spell_6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_2/ability_npc_boss_mines_2_spell_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"5"     
		"MaxLevel"						"8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"     
		"AbilityCastPoint"				"0.4"
		
     	"AbilityValues"
		{
            "stun" "1 1.2 1.4 1.6 1.8 2 2.2 2.4"
            "targetcount" "3 4 5 6 7 8 9 10"
		}  
	}
}