"DOTAAbilities"
{
"spider_egg_sack"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/dust/dust_2/spider_egg_sack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

        "AbilityValues"
        {
			"radius"                "275"
			"damage"                "100 200 300 400 500 600 700"
			"spiders"           	"4"
        }
    }
	
"spider_egg_sack_fake"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/dust/dust_2/spider_egg_sack_fake"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

        "AbilityValues"
        {
			"radius"                "275"
			"damage"                "100 200 300 400 500 600 700"
			"spiders"           	"4"
        }
    }	
	
"ability_npc_boss_dust_2_spell_1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/dust/dust_2/ability_npc_boss_dust_2_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"12"       
		"MaxLevel"						"8"
	}

"ability_npc_boss_dust_2_spell_2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/dust/dust_2/ability_npc_boss_dust_2_spell_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18 17 16 15 14 13 12 11"       
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "ms" "10 20 30 40 50 60 70 80"
            "damage" "10 30 50 70 90 110 130 150"
		}  
	}

"ability_npc_boss_dust_2_spell_3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/dust/dust_2/ability_npc_boss_dust_2_spell_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"30 28 26 24 22 20 18 16"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "heal" "100 200 300 400 500 600 700 800"
		}  
	}

"ability_npc_boss_dust_2_spell_4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/dust/dust_2/ability_npc_boss_dust_2_spell_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18 17 16 15 14 13 12 11"     
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "damage" "1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5"
		}  
	}

"ability_npc_boss_dust_2_spell_5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/dust/dust_2/ability_npc_boss_dust_2_spell_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "damage" "1 1 2 2 3 3"
		}  
	}
}