"DOTAAbilities"
{
    "ability_npc_hell1_frost_lady"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_frost_lady"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "IsOnCastBar"                   "0"	
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			
		}  
	}
    "ability_location_hell1_burn"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_location_hell1_burn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "IsOnCastBar"                   "0"	
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			
		}  
	}
    "ability_npc_hell1_clinkz_mag_immune"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_clinkz_mag_immune"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			
		}  
	}
    "ability_npc_hell1_clinkz_arrows"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_clinkz_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage" "10"
		}  
	}
    "ability_npc_hell1_druid_ats_aura"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_druid_ats_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			
		}  
	}
    "ability_npc_hell1_druid_bear_root_slow"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_druid_bear_root_slow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"root" "1"
            "slow" "10"
		}  
	}
    "ability_npc_hell1_druid_fissure"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_druid_fissure"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
        
		"MaxLevel"						"6"
		"AbilityCooldown"				"20 18 16 14 12 10"
        "AbilityCastRange"				"600"
     	"AbilityValues"
		{
			"fissure_duration" "5"
			"fissure_radius" "225"
			"stun_duration" "1"
		}  
	}
    "ability_npc_hell1_magma_golem"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_hell1_magma_golem"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        
		"MaxLevel"						"6"
		"AbilityCooldown"				"20 18 16 14 12 10"
        "AbilityCastRange"				"600"
     	"AbilityValues"
		{
            "damage" "10"
		}  
	}
    "ability_npc_boss_hell1_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20 18 16 14 12 10"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "heal" "1 1.3 1.6 1.9 2.2 2.5"
		}  
	}
    "ability_npc_boss_hell1_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        
		"MaxLevel"						"6"
		"AbilityCooldown"				"17"
        "AbilityCastRange"				"600"
     	"AbilityValues"
		{
            "damage" "30 60 90 120 150 180"
		}  
	}
    "ability_npc_boss_hell1_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "mult" "20 40 60 80 100 120"
		}  
	}
    "ability_npc_boss_hell1_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "20 40 60 80 100 120"
		}  
	}
    "ability_npc_boss_hell1_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage_hit" "150 180 210 240 270 300"
            "damage_think" "20 35 50 65 80 100"
            "slow" "50"
		}  
	}
    "ability_npc_boss_hell1_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell1/ability_npc_boss_hell1_spell6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "resist" "15 30 45 60 75 90"
		}  
	}
}