"DOTAAbilities"
{
    "npc_dota_hero_skeleton_king_spell1"
    {
        "BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_skeleton_king/npc_dota_hero_skeleton_king_spell1"
		"AbilityTextureName"			""
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCooldown"               "2"

		"AbilityValues"
		{
            "bash"  "1"
            "chance"    "15 20 25 30"
		}  
    }
	"npc_dota_hero_skeleton_king_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_skeleton_king/npc_dota_hero_skeleton_king_spell2"
		"AbilityTextureName"			""
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"vampiric_aura_radius"	"700"
			"vampiric_aura"			"10 15 20 30"
		}
	}
	"npc_dota_hero_skeleton_king_spell3"
	{
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_skeleton_king/npc_dota_hero_skeleton_king_spell3"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityCooldown"               "15 13 10 8"
        "MaxLevel"                      "4"
        "AbilityValues"
        {
            "health_cost" "20"
            "duration" "5"
			"damage_pct"	"30"
        } 
	}
    "npc_dota_hero_skeleton_king_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_skeleton_king/npc_dota_hero_skeleton_king_spell6"
		"AbilityTextureName"			""
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"200 100 50"

		"AbilityValues"
		{
			"reincarnate_time"		"3.0"
			"slow_radius"			"900"
            "aura_radius"           "900"
			"movespeed"				"-75"
			"attackslow_tooltip"	"-75"
			"slow_duration"			"5.0"
		}
    }
}