"DOTAAbilities"
{

"npc_dota_hero_necrolyte_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_necrolyte/npc_dota_hero_necrolyte_spell1"
		"AbilityTextureName"			"necr/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"80 90 100 110"
		"AbilityCastRange"				"600"
		"AbilityValues"
		{
			"radius_boom" "200"
			"radius_throw" "500"
			"heal" "25 50 75 100"
			"damage" "25 50 75 100"
		}
	}

"npc_dota_hero_necrolyte_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_necrolyte/npc_dota_hero_necrolyte_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"28 24 20 16"
		"AbilityManaCost"				"80 90 100 110"
		"AbilityTextureName"			"necr/2"
     	"AbilityValues"
		{
			"duration" "3.0 3.5 4.0 4.5"
			"magic_amp_pct" "20 30 40 50"
			"healing_amp_pct" "1.0 1.5 2.0 2.5"
			"radius" "500"
		}  
	}

"npc_dota_hero_necrolyte_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_necrolyte/npc_dota_hero_necrolyte_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityTextureName"			"necr/3"
     	"AbilityValues"
		{
			"chance" "10 15 20 25"
		}  
	}

"npc_dota_hero_necrolyte_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_necrolyte/npc_dota_hero_necrolyte_spell6"
		"AbilityTextureName"			"necr/4"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"				"60 50 40"
		"AbilityCastRange"				"600"
		"AbilityManaCost"				"100 200 300"
		"AbilityValues"
		{
			"radius" "450"
			"damage" "50 100 150"
			"duration_fear" "1"
			"duration_blood" "4"
		}
	}
}