"DOTAAbilities"
{
    "ability_npc_cave2_cart"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_cart"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave2_zomby_cragy"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_zomby_cragy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave2_grevil_mana"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_grevil_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave2_grevil_dig"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_grevil_dig"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}
	}
    "ability_npc_cave2_grevil_dig_out"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_grevil_dig"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        
		"MaxLevel"						"1"
     	"AbilityValues"
		{

		}
	}
    "ability_npc_cave2_grevil_gold"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_cave2_grevil_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}
	}
   "ability_npc_boss_cave2_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"5"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "crit" "150 180 210 240 270 300"
            "gold" "10 20 30 40 50 60"
		}  
	}
   "ability_npc_boss_cave2_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"5"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "steal" "5 6 7 8 9 10"
		}  
	}
   "ability_npc_boss_cave2_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"5" 
		"AbilityCastPoint"				"0.3" 
		"AbilitySound"					"Hero_Meepo.Earthbind.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"     
		"MaxLevel"						"6"
		
     	"AbilityValues"
		{
            "root" "1 1.4 1.8 2.2 2.6 3"
            "count" "10 12 14 16 18 20"
		}  
	}
   "ability_npc_boss_cave2_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"5"     
		"MaxLevel"						"6"
		
     	"AbilityValues"
		{
            "chance" "3 5 7 9 11 13"
            "duration" "10 12 14 16 18 20"
		}  
	}
   "ability_npc_boss_cave2_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"5"     
		"MaxLevel"						"6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"     
		"AbilityCastPoint"				"0.1"
		
     	"AbilityValues"
		{
            "count" "2 2 3 3 4 5"
            "damage" "75 150 225 300 375 450"
		}  
	}
   "ability_npc_boss_cave2_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave2/ability_npc_boss_cave2_spell6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"5"     
		"MaxLevel"						"6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"     
		"AbilityCastPoint"				"0.4"
		
     	"AbilityValues"
		{
            "stun" "1 1.2 1.4 1.6 1.8 2"
            "targetcount" "3 4 5 6 7 8"
		}  
	}
}