"DOTAAbilities"
{
    "ability_npc_cave3_respawn"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_cave3_respawn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6" 
	}
    "ability_npc_cave3_mele_spider_resist"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_cave3_mele_spider_resist"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave3_range_spider_resist"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_cave3_range_spider_resist"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave3_creep_range"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_cave3_creep_range"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_cave3_creep_mele"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_cave3_creep_mele"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_boss_cave3_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damagemnoj" "160 190 220 250 275 300"
		}  
	}
    "ability_npc_boss_cave3_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damagemnoj" ""
		}  
	}
   "ability_npc_boss_cave3_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage" "150 160 170 180 190 200"
		}  
	}
   "ability_npc_boss_cave3_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"     
		"AbilityCastPoint"				"0.8"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage" "150 160 170 180 190 200"
		}  
	}
   "ability_npc_boss_cave3_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"     
		"AbilityCastPoint"				"0.8"       
		"AbilityCooldown"				"15"     
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"duration" "5 6 7 8 9 10"
			"damage" "30 60 90 120 150 180"
		}  
	}
   "ability_npc_boss_cave3_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/cave3/ability_npc_boss_cave3_spell6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"          
		"AbilityCooldown"				"20"     
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"duration" "2.5 3 3.5 4 4.5 5"
			"max_damage" "125 250 375 500 625 750"
		}  
	}
}
