"DOTAAbilities"
{
    "ability_spidersack_attack"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_spidersack_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "IsOnCastBar"                   "0"	
		"MaxLevel"						"6"
	}
    "ability_spidersack_attack_boss"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_spidersack_attack_boss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "IsOnCastBar"                   "0"	
		"MaxLevel"						"6"
	}
   "ability_npc_boss_jungle3_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
   "ability_npc_boss_jungle3_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "ms" "10 20 30 40 50 60"
            "damage" "10 20 30 40 50 60"
            "health" "100 200 300 400 500 600"
		}  
	}
   "ability_npc_boss_jungle3_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "heal" "1 1 2 2 3 3"
		}  
	}
   "ability_npc_boss_jungle3_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "1 1 2 2 3 3"
		}  
	}
   "ability_npc_boss_jungle3_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"18"       
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "1 1 2 2 3 3"
		}  
	}
   "ability_npc_boss_jungle3_spell6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle3/ability_npc_boss_jungle3_spell6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"      
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "5 10 15 20 25 30"
		}  
	}
}