"DOTAAbilities"
{
    "ability_npc_hell2_colume_attack"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"radius" "1000"
			"speed" "500"
			"slow" "100"
			"slow_duration" "5"
		}  
	}
    "ability_npc_hell2_colume_shtorm"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_shtorm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"radius" "1000"
			"speed" "500"
			"slow" "100"
			"slow_duration" "5"
		}  
	}
    "ability_npc_hell2_colume_wind"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_wind"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
    "ability_npc_hell2_colume_fire_sun"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_fire_sun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "delay" "1.7"
			"radius" "200"
			"damage" "200"
		}  
	}
    "ability_npc_hell2_colume_fire_meatball"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_fire_meatball"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "distance" "300"
            "damage" "20"
            "damage_think" "20"
            "burn_duration" "3"
		}  
	}
    "ability_npc_hell2_colume_cold"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_cold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "slow_pct" "10"
		}  
	}
    "ability_npc_hell2_colume_earth"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_earth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            
		}  
	}
    "ability_npc_hell2_colume_soul"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_soul"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            
		}  
	}
    "ability_npc_hell2_colume_chaos"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_colume_chaos"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            
		}  
	}
    "ability_npc_hell2_forge_fire"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_forge_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            
		}  
	}
    "ability_npc_hell2_golem"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_hell2_golem"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            
		}  
	}
    "ability_npc_boss_hell2_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_boss_hell2_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"10"
     	"AbilityValues"
		{
			"duration" "2 3 4 5 6"
			"damage" "30 50 80 110 150"
		}  
	}
    "ability_npc_boss_hell2_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_boss_hell2_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage_persent" "100 120 140 160 180 200"
			"start" "100"
			"end" "300"
			"interval" "12 11 10 9 8 7"
		}  
	}
    "ability_npc_boss_hell2_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_boss_hell2_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"chance" "5 7 9 11 13 15"
		}  
	}
    "ability_npc_boss_hell2_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_boss_hell2_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.4"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage" "150 200 250 300 350 400"
		}  
	}
    "ability_npc_boss_hell2_spell5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/hell2/ability_npc_boss_hell2_spell5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.4"
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"damage" "30 60 90 150 180"
		}  
	}
}