"DOTAUnits"
{

	"npc_cave1_creep_mele"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Mele"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_cave1_creep_mele"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_cave1_creep_range"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_cave1_creep_range"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ti9_radiant_ranged.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"800"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_cave1_ursa"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_crystal_furbolg.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Mele"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_cave1_ursa"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
        //*огромный ас и урон
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
        //*уменьшенное здоровье
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_cave1_mine"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Mele"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_cave1_mine"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_cave1_lamp"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Mele"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_cave1_lamp"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_boss_cave1"
	{
		// General
		//
		"vscripts"					""
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/bristleback/bristleback.vmdl"	// Model.
		"SoundSet"					"Hero_Bristleback"					// Name of sound set.
		"ModelScale"				"1.2"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_boss_cave1_spell1"			// Ability 1.
		"Ability2"					"ability_npc_boss_cave1_spell2"			// Ability 2.
		"Ability3"					"ability_npc_boss_cave1_spell3"			// Ability 3.
		"Ability4"					"ability_npc_boss_cave1_spell4"			// Ability 4.
		"Ability5"					"ability_npc_boss_cave1_spell5"			// Ability 5.
		"Ability6"					"ability_npc_boss_cave1_spell6"			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		"Creature"
		{	
		"AttachWearables"//Violent Precipitate
			{
			"Wearable1" {"ItemDef" "9790"}//("Flail of the Violent Precipitate")
			"Wearable2" {"ItemDef" "9789"}//neck("Lantern of the Violent Precipitate")
			"Wearable3" {"ItemDef" "9788"}//head("Helm of the Violent Precipitate")
			"Wearable4" {"ItemDef" "9787"}//arms("Bracers of the Violent Precipitate")
			"Wearable5" {"ItemDef" "9786"}//back("Crystals of the Violent Precipitate")
			}		
		}
	}
	"npc_boss_summon_cave1"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/earthshaker/totem_dragon_wall/fissure_body.vmdl"
		"ModelScale"				"1"
		"Ability1"					"ability_dummy_lua"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	
	}
}