"DOTAUnits"
{
    "npc_desert3_boss1"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/elder_titan/elder_titan.vmdl"	// Model.
		"SoundSet"					"Hero_ElderTitan"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ablility_npc_desert3_boss1_spell1"			// Ability 1.
		"Ability2"					"ablility_npc_desert3_boss1_spell2"			// Ability 2.
		"Ability3"					"ablility_npc_desert3_boss1_spell3"			// Ability 3.
		"Ability4"					"ablility_npc_desert3_boss1_spell4"			// Ability 4.
		"Ability5"					"ablility_npc_desert3_boss1_spell5"			// Ability 5.
		"Ability6"					"ablility_npc_desert3_boss1_spell6"			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{	
		"AttachWearables"//Warden of the Wyrmforge Shard
		{
		"Wearable1" {"ItemDef" "7834"}//("Mace of the Wyrmforge Shard")
		"Wearable2" {"ItemDef" "7833"}//shoulder("Spaulders of the Wyrmforge Shard")
		"Wearable3" {"ItemDef" "7832"}//head("Helm of the Wyrmforge Shard")
		"Wearable4" {"ItemDef" "7831"}//arms("Guards of the Wyrmforge Shard")
		"Wearable5" {"ItemDef" "7830"}//back("Ornaments of the Wyrmforge Shard")
		}			
		}
	}
    "npc_desert3_boss2"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/sand_king/sand_king.vmdl"	// Model.
		"SoundSet"					"Hero_SandKing"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ablility_npc_desert3_boss2_spell1"			// Ability 1.
		"Ability2"					"ablility_npc_desert3_boss2_spell2"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{	
		"AttachWearables"//Sovereign of the Kray Legions
            {
            "Wearable1" {"ItemDef" "9429"}//back("Tail of the Kray Legions")
            "Wearable2" {"ItemDef" "9430"}//shoulder("Chitin of the Kray Legions")
            "Wearable3" {"ItemDef" "9431"}//legs("Crawlers of the Kray Legions")
            "Wearable4" {"ItemDef" "9432"}//body_head("Jaws of the Kray Legions")
            "Wearable5" {"ItemDef" "9433"}//arms("Pincers of the Kray Legions")
            }				
		}
	}
    "npc_desert3_boss3"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"	// Model.
		"SoundSet"					"Hero_NyxAssassin"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ablility_npc_desert3_boss3_spell1"			// Ability 1.
		"Ability2"					"ablility_npc_desert3_boss3_spell2"			// Ability 2.
		"Ability3"					"ablility_npc_desert3_boss3_spell3"			// Ability 3.
		"Ability4"					"ablility_npc_desert3_boss3_spell4"			// Ability 4.
		"Ability5"					"ablility_npc_desert3_boss3_spell5"			// Ability 5.
		"Ability6"					"ablility_npc_desert3_boss3_spell6"			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{	
        "AttachWearables"//Arsenal of the Demonic Vessel
            {
            "Wearable1" {"ItemDef" "13574"}//Crimson Latticean Hierarchy
            "Wearable2" {"ItemDef" "5345"}//Nyx Assassin's Dagon
            "Wearable3" {"ItemDef" "8032"}//Latticean Shards of the Crimson Witness			
            }
        }
	}
	"npc_desert3_boss1_spirit"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/elder_titan/ancestral_spirit.vmdl"
		"ModelScale"				"1"
		"Ability1"					"ability_dummy_lua"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	}
}