"DOTAUnits"
{
    "npc_gaveyard2_torch"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
        "ModelScale"                "0.8"
		"SoundSet"					""
		"StatusHealth"				"55000"

		"ModelScale"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		

		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_gaveyard2_familiar"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/visage/frostivus2018_visage_frostbitten_wing_familiars/frostivus2018_visage_frostbitten_wing_familiars.vmdl"	// Model.
		"SoundSet"					"Visage_Familiar"
		"ModelScale"				"1"
		"vscripts"					"ai/npc_gaveyard2_familiar"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_gaveyard2_familiar_sitdown"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
	}
	"npc_gaveyard2_golem"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"
		"ModelScale"				"1"
		"vscripts"					"ai/npc_gaveyard2_golem"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_gaveyard2_golem_root"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
	}
	"npc_gaveyard2_gohoul" 
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/life_stealer/life_stealer.vmdl"	// Model.
		"SoundSet"					"Hero_LifeStealer"
		"ModelScale"				"1"
		"vscripts"					"ai/npc_gaveyard2_gohoul"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_gaveyard2_gohoul_tkyo_uhu"			// Ability 1.
		"Ability2"					"ability_npc_gaveyard2_gohoul_tkyo_uha"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{
			"AttachWearables"//Bloody Ripper
			{
				"Wearable1" {"ItemDef" "7392"}//arms("Wraps of the Bloody Ripper")
				"Wearable2" {"ItemDef" "7393"}//back("Blades of the Bloody Ripper")
				"Wearable3" {"ItemDef" "7394"}//belt("Belt of the Bloody Ripper")
				"Wearable4" {"ItemDef" "7395"}//head("Mask of the Bloody Ripper")
			}
		}
	}
	"npc_boss_gaveyard2"
	{
		// General
		//
		"vscripts"					""
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/bane/bane.vmdl"	// Model.
		"SoundSet"					"Hero_Bane"					// Name of sound set.
		"ModelScale"				"1.2"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_boss_gaveyard2_spell1"			// Ability 1.
		"Ability2"					"ability_npc_boss_gaveyard2_spell2"			// Ability 2.
		"Ability3"					"ability_npc_boss_gaveyard2_spell3"			// Ability 3.
		"Ability4"					"ability_npc_boss_gaveyard2_spell4"			// Ability 4.
		"Ability5"					"ability_npc_boss_gaveyard2_spell5"			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_bane/bane_projectile.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		"Creature"
		{	
		"AttachWearables"//Worship of the Sleepless Sect
			{
			"Wearable1" {"ItemDef" "12714"}//arms("Arms of the Sleepless Sect")
			"Wearable2" {"ItemDef" "12713"}//back("Garb of the Sleepless Sect")
			"Wearable3" {"ItemDef" "12715"}//head("Visage of the Sleepless Sect")
			"Wearable4" {"ItemDef" "12716"}//("Worship of the Sleepless Sect Loading Screen")
			"Wearable5" {"ItemDef" "12712"}//shoulder("Cover of the Sleepless Sect")
			}			
		}
	}
}