"DOTAUnits"
{
	"npc_hell2_colume_shtorm"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/radiant_tower001.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_shtorm"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_fire"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/world/towers/ti10_dire_tower/ti10_dire_tower.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_fire_sun"		
        "Ability2"					"ability_npc_hell2_colume_fire_meatball"		
        "Ability3"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_cold"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/world/towers/ti10_radiant_tower/ti10_radiant_tower.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_cold"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_wind"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/mirana_persona/debut/models/pathway/mirana_persona_column.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_wind"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_earth"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_bad.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_earth"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_soul"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/tower_dire_rock_golem/tower_dire_rock_golem_custom_game.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_soul"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_colume_chaos"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_dragon_black.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "Ability1"					"ability_npc_hell2_colume_chaos"	
        "Ability2"					"ability_npc_hell2_colume_attack"	
		"vscripts"					""
	}
	"npc_hell2_forge"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_hell2_forge_fire"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_hell2_golem"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"	// Model.
		"SoundSet"					"Hero_WarlockGolem"
		"ModelScale"				"1"
		"vscripts"					""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_hell2_golem"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		"Creature"
		{

		}
	}
	"npc_boss_hell2"
	{
		// General
		//
		"vscripts"					""
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/lycan/ultimate/_ascension_of_the_hallowed_beast_form/_ascension_of_the_hallowed_beast_form.vmdl"	// Model.
		"SoundSet"					"Hero_Lycan"					// Name of sound set.
		"ModelScale"				"0.9"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_boss_hell2_spell1"			// Ability 1.
		"Ability2"					"ability_npc_boss_hell2_spell2"			// Ability 2.
		"Ability3"					"ability_npc_boss_hell2_spell3"			// Ability 3.
		"Ability4"					"ability_npc_boss_hell2_spell4"			// Ability 4.
		"Ability5"					"ability_npc_boss_hell2_spell5"			// Ability 5.
		"Ability6"					"ability_npc_boss_hell2_spell6"			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"250"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		"Creature"
		{	
			
		}
	}
}