"DOTAUnits"
{
	"npc_boss_hell3"
	{
		// General
		//
		"vscripts"					"ai/npc_boss_hell3"
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/doom/doom.vmdl"	// Model.
		"SoundSet"					"Hero_DoomBringer"					// Name of sound set.
		"ModelScale"				"0.9"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_npc_boss_hell3_spell1"			// Ability 1.
		"Ability2"					"ability_npc_boss_hell3_spell2"			// Ability 2.
		"Ability3"					"ability_npc_boss_hell3_spell3"			// Ability 3.
		"Ability4"					"ability_npc_boss_hell3_spell4"			// Ability 4.
		"Ability5"					"ability_npc_boss_hell3_spell5"			// Ability 5.
		"Ability6"					"ability_npc_boss_hell3_spell6"			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"250"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		"Creature"
		{	
		"AttachWearables"//Whispers of the Damned
            {
            "Wearable1" {"ItemDef" "22273"}
            "Wearable2" {"ItemDef" "17989"}//tail("Whispers of the Damned Tail")
            "Wearable3" {"ItemDef" "17988"}//shoulder("Whispers of the Damned Pauldrons")
            "Wearable4" {"ItemDef" "17987"}//head("Whispers of the Damned Head")
            "Wearable5" {"ItemDef" "17986"}//belt("Whispers of the Damned Belt")
            "Wearable6" {"ItemDef" "17984"}//arms("Whispers of the Damned Bracers")
            "Wearable7" {"ItemDef" "17985"}//back("Whispers of the Damned Wings")
            }
		}
	}
}