"DOTAAbilities"
{

"ability_npc_forest_fontain"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_2/ability_npc_forest_fontain"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"AbilityCastRange"				"400"
     	"AbilityValues"
		{
			"damage" 	"1.0 1.2 1.4 1.6 1.8 2.0 2.2"
		}
	}

"ability_npc_forest_2_stinky"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_2/ability_npc_forest_2_stinky"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

"ability_npc_forest_2_earthbind"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/forest/forest_2/ability_npc_forest_2_earthbind"
		"AbilityTextureName"			"meepo_earthbind"
		"FightRecapLevel"				"1"
		"MaxLevel"						"8"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"10"

		"AbilityValues"
		{
			"duration"					"2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4"
			"net_speed"					"1500"
		}
	}
	
"ability_npc_forest_2_clap"	
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/forest/forest_2/ability_npc_forest_2_clap"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"8"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"10"

		"AbilityValues"
		{
			"damage"					"100 200 300 400 500 600 700 800"
		}
	}	

"ability_npc_forest_2_wolf"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_2/ability_npc_forest_2_wolf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"duration"					"2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4"
			"net_speed"					"1500"
		}
	}

}