"DOTAAbilities"
{
   "ability_npc_boss_mines_1_spell_1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_1/ability_npc_boss_mines_1_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"				"18 17 16 15 14 13 12 11"       
		"MaxLevel"						"8"
     	"AbilityValues"
		{
            "damage_mult" "100 110 120 130 140 150 160 170"
            "maxdmg" "1000 1300 1600 1900 2200 2500"
		}  
	}
   "ability_npc_boss_mines_1_spell_4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/mines/mines_1/ability_npc_boss_mines_1_spell_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"				"16 15 14 13 12 11 10 9" 
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "30 60 90 120 150"
		}  
	}
}