"DOTAAbilities"
{
    "npc_dota_hero_death_prophet_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell1"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"25 22 19 16"
		"AbilityManaCost"				"120"
		"AbilityValues"
		{
			"distanse" "800"
			"damage" "80"
            "start" "50"
            "end" "300"
            "duration" "0.5 1 1.5 2"
		}
	}
    "npc_dota_hero_death_prophet_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell2"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"25 22 19 16"
		"AbilityManaCost"				"120"
		"AbilityValues"
		{
			"slow" "10 20 30"
			"damage" "50 100 150 200"
			"duration" "3 5 7 9"
		}
	}
    "npc_dota_hero_death_prophet_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell3"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityValues"
		{
			"damage" "30 60 90 120"
			"slow_dur" "1 2 3 4"
			"slow_pers" "10 20 30 40"
		}
	}
	"npc_dota_hero_death_prophet_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell6"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"25 22 19 16"
		"AbilityManaCost"				"120"
		"AbilityValues"
		{
			"maxdmg" "250 500 750 1000"
			"damage" "50 100 150 200"
			"radius" "300 400 500"
		}
	}
}