"DOTAAbilities"
{
"npc_dota_hero_death_prophet_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell1"
		"AbilityTextureName"			"death_prophet/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"9 8 7 6"
		"AbilityManaCost"				"70 80 90 100"
		"AbilityCastRange"				"700"
		"AbilityValues"
		{
			"distanse" "700"
			"damage" "60 120 180 240"
            "start" "50"
            "end" "300"
            "slow" "50"
			"duration" "2"
		}
	}
	
"npc_dota_hero_death_prophet_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell2"
		"AbilityTextureName"			"death_prophet/2"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"35 30 25 20"
		"AbilityManaCost"				"50 60 70 80"
		"AbilityCastRange"				"500"
		"AbilityValues"
		{
			"damage" "25 50 75 100"
			"duration" "5 6 7 8"
			"tick_bash_duration" "0.2"
			"radius" "400"
		}
	}
	
"npc_dota_hero_death_prophet_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell3"
		"AbilityTextureName"			"death_prophet/3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityValues"
		{
			"damage" "20 40 60 80"
			"slow_dur" "2"
			"slow_pers" "10 15 20 25"
		}
	}

"npc_dota_hero_death_prophet_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_death_prophet/npc_dota_hero_death_prophet_spell6"
		"AbilityTextureName"			"death_prophet/4"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"100 80 60"
		"AbilityManaCost"				"100 200 300"
		"AbilityCastRange"				"500"
		"AbilityValues"
		{
			"incom_damage" "25"
			"regen" "25"
			"damage" "25 50 75"
			"radius" "500"
			"duration" "10"
		}
	}
}