"DOTAAbilities"
{
"bulwark"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/jungle/jungle_1/bulwark"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		"AbilityValues"
        {
			"damage"                	"10 20 30 40 50 60 70 80"
        }
    }		
	
"baracks_hp"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/jungle/jungle_1/baracks_hp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		"AbilityValues"
        {
			"boost_as"                	"10 20 30 40 50 60 70 80"
			"boost_hpr"                	"2 4 6 8 10 12 14 16"
        }
    }	
	
"catapult"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/jungle/jungle_1/catapult"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
		"AbilityCooldown"				"3"
		"MaxLevel"						"8"
		"AbilityValues"
        {
			"radius"					"250"
			"damage"                	"100 200 300 400 500 600 700 800"
        }
    }		

//====================================	

  "ability_npc_boss_jungle1_1_spell_1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20 18 16 14 12 10 8 6"     
		"MaxLevel"						"8"
     	"AbilityValues"
		{
			"damage" "100 200 300 400 500 600 700 800"
		}  
	}
    "ability_npc_boss_jungle1_1_spell_2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20 18 16 14 12 10 8 6" 
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4" 
		"MaxLevel"						"8"
     	"AbilityValues"
		{
			"waves" "3 4 5 6 7 8 9 10"
		}  
	}
    "ability_npc_boss_jungle1_1_spell_3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"8"
     	"AbilityValues"
		{
			"chance" "15 16 17 18 19 20 21 22"
		}  
	}
    "ability_npc_boss_jungle1_1_spell_4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"8"  
		"AbilityCooldown"				"20 19 18 17 16 15 14 13" 	
     	"AbilityValues"
		{
			"armor" "5 6 7 8 9 10 11 12"
			"damage" "50 100 150 200 250 300 350 400"
		}  
	}
    "ability_npc_boss_jungle1_1_spell_5"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"8"
     	"AbilityValues"
		{
			"armor" "10 20 30 40 50 60 70 80"
		}  
	}
    "ability_npc_boss_jungle1_1_spell_6"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/jungle/jungle_1/ability_npc_boss_jungle1_1_spell_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"30"     
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"  
		"AbilityCooldown"				"24 23 22 21 20 19 18 17" 			
		"MaxLevel"						"8"
     	"AbilityValues"
		{
			"mult" "150 180 210 240 270 300 330 360"
		}  
	}
}