"DOTAAbilities"
{
	"npc_dota_hero_tusk_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tusk/npc_dota_hero_tusk_spell1"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManacost"				"80 100 120 140"

		"AbilityValues"
		{
			"radius"					"300"
			"damage"					"20 40 60 80"
			"duration"					"3"
		}
	}
    "npc_dota_hero_tusk_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tusk/npc_dota_hero_tusk_spell2"
		"AbilityTextureName"			"tusk_blade_fury"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityValues"
		{
			"stack_limit"				"4 8 12 16" 
			"bonus_armor"						"1"
			"stack_duration"			"10"
		}
	}
    "npc_dota_hero_tusk_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tusk/npc_dota_hero_tusk_spell3"
		"AbilityTextureName"			"tusk_blade_fury"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityValues"
		{
			"chance"					"17" 
			"duration"					"1.0 1.5 2.0 2.5"
			"damage_percent"			"3 6 9 12"
		}
	}
    "npc_dota_hero_tusk_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_tusk/npc_dota_hero_tusk_spell3"
		"AbilityTextureName"			"npc_dota_hero_tusk_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityCastRange"				"400"
		
		"AbilityCooldown"				"20 15 10"
		"AbilityManacost"				"75"
		
		"AbilityValues"
		{
			"agr_duration"				"2"
			"radius"					"400"
			"stun_duration"				"2"
			"damage"					"100 200 300"
			"count"						"3"
		}
	}
}