"DOTAAbilities"
{
"npc_dota_hero_lone_druid_spell1"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_lone_druid/npc_dota_hero_lone_druid_spell1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"loned_druid/1"
        "AbilityCooldown"               "15 13 11 9"
        "MaxLevel"                      "4"
		"AbilityManaCost"				"60 80 100 120"
		"AbilityCastRange"				"350"
        "AbilityValues"
        {
            "damage" "80 120 160 200"
            "duration" "2"
            "radius" "350"
        } 
    }
   
"npc_dota_hero_lone_druid_spell2"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_lone_druid/npc_dota_hero_lone_druid_spell2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"			"loned_druid/2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"				"60 70 80 90"
        "AbilityCooldown"               "15 13 10 8"
        "MaxLevel"                      "4"
        "AbilityValues"
        {
            "damage" "40 60 80 100"
            "str" "40 60 80 100"
            "slow_duration" "2"
            "slow_persent" "100"
            "buff_duration" "3"
			"bash_duration"	"0.1"
            "radius" "100"
        } 
    }

"npc_dota_hero_lone_druid_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_lone_druid/npc_dota_hero_lone_druid_spell3"
		"AbilityTextureName"			"loned_druid/3"
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"2.2 1.6 1.0 0.4"
		"AbilityValues"
		{
			"trigger_chance"			"10 15 20 25"
			
		}
	}
	
	"npc_dota_hero_lone_druid_spell6"
	{
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_lone_druid/npc_dota_hero_lone_druid_spell6"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                      "3"
		"AbilityTextureName"			"loned_druid/4s"
        "AbilityValues"
        {
            "armor" "5 10 15"
            "str" "10 20 30"
        } 
	}
}