"DOTAUnits"
{

"npc_dota_custom_npc"
	{
		"Model"						"models/props_gameplay/npc/shopkeeper_the_lost_meepo/shopkeeper_the_lost_meepo.vmdl"
		"BaseClass"					"npc_dota_creature"
		"ModelScale" 				"1"
		"IsAncient"					"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"100"
		"RingRadius"				"70"
		"HealthBarOffset"			"170"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"25"
		"StatusHealth"				"100"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

//////////////////////////////////////////////////

"bull_fighter"
    {
		"vscripts" "ai/ai_spots.lua"
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/broodmother/spiderling/strangling_gloom_spiderling/strangling_gloom_spiderling.vmdl"
        "ModelScale"    "0.8"
        "HasInventory"  "0"
        "StatusHealth"  "100"
        "ConsideredHero"    "0"
        "VisionDaytimeRange"    "500"
        "VisionNighttimeRange"  "500"
        "AttackDamageMin"   "10"
        "AttackDamageMax"   "10"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "RingRadius"    "40"
        "AttackRange"   "100"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.2"
        "ArmorPhysical" "0"
        "MagicalResistance" "0"
        "MovementSpeed" "300"
        "BountyXP"  "0"
        "BountyGoldMax" "0"
        "BountyGoldMin" "0"
        "AttackAcquisitionRange"    "500"
        "HasAggressiveStance"   "1"
        "AutoAttacksByDefault"  "1"
        "ShouldDoFlyHeightVisual"   "0"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
    }

}