"DOTAHeroes"
{

"npc_dota_hero_juggernaut"
    {
        "Ability1"					"ability_twisting_slash"
      //  "Ability2"					""
      //  "Ability3"					""
        "Ability4"					""
        "Ability5"					""
        "Ability6"					""

        "Ability10"					""
        "Ability11"					""
        "Ability12"					""
        "Ability13"					""
        "Ability14"					""
        "Ability15"					""
        "Ability16"					""
        "Ability17"					""     
        "Facets"					""
        "ArmorPhysical"				"0"
        "AttackDamageMin"			"0"
        "AttackDamageMax"			"0"
        "AttackRate"				"1"
        "BaseAttackSpeed"			"100"
        "ProjectileSpeed"			"0"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain"	"0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "StatusHealth"                    "1"
        "StatusMana"                    "0"
        "StatusManaRegen"                "0"
        "StatusHealthRegen"                "0"
        "MovementSpeed"    			"300"
    }
}
