"DOTAAbilities"
{
"npc_dota_hero_treant_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_treant/npc_dota_hero_treant_spell1"
		"AbilityTextureName"			"treant/1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"AbilityCooldown"				"38 32 26 20"
		"AbilityManaCost"				"60 80 100 120"

		"AbilityValues"
		{
			"radius" "400"
			"duration" "5 6 7 8" 
			"heal" "15 25 35 45"
			"speed"	"700"
			"damage" "15 25 35 45"
		}
	}
	
"npc_dota_hero_treant_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_treant/npc_dota_hero_treant_spell2"
		"AbilityTextureName"			"treant/2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCooldown"				"26 22 18 16"
		"AbilityManaCost"				"60 80 100 120"

		"AbilityValues"
		{
			"armor_bonus" "2 3 4 5"
			"regen_per_sec" "20 40 60 80"
            "duration" "5"
            "radius" "400"
		}
	}
"npc_dota_hero_treant_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_treant/npc_dota_hero_treant_spell3"
		"AbilityTextureName"			"treant/3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityValues"
		{
			"regen_persent" "1 2 3 4"
            "radius" "200"
		}
	}
"npc_dota_hero_treant_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_treant/npc_dota_hero_treant_spell6"
		"AbilityTextureName"			"treant/4"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityChannelTime"			"2.8"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

		"AbilityCooldown"				"90 80 70"
		"AbilityManaCost"				"100 200 300"

		"AbilityValues"
		{
			"bonus_uron" "10 20 30"
			"duration" "5 6 7"
			"evation" "10 20 30"
		}
	}
}