"DOTAAbilities"
{
   "ablility_npc_desert3_boss2_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss2_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.4"      
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "20 35 50 65 80 100"
            "bumbleradius" "100"
            "roottime" "0.5 0.5 1 1 1.5 1.5"
            "bumbledamage" "30 50 70 90 110 130"
            "bumbledelay" "1"
		}  
	}
   "ablility_npc_desert3_boss2_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss2_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "100 200 300 400 500 600"
            "radius" "200 240 280 320 360 400"
            "delay" "4"
            "chance" "15"
		}  
	}
   "ablility_npc_desert3_boss3_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss3_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"   
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.4"   
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "damage" "100 200 300 400 500 600"
            "width" "100"
            "speed" "1600"
            "distance" "500"
            "duration" "2"
		}  
	}
   "ablility_npc_desert3_boss3_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss3_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8"      
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "duration" "5.3"
		}  
	}
   "ablility_npc_desert3_boss3_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss3_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"0.2"      
		"MaxLevel"						"6"
     	"AbilityValues"
		{
            "stun" "0.7 1.4 2.1 2.8 3.5 4"
		}  
	}
   "ablility_npc_desert3_boss3_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss3_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{

		}  
	}
   "ablility_npc_desert3_boss1_spell1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss1_spell1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"reduse" "5 10 15 20 25 30"
		}  
	}
   "ablility_npc_desert3_boss1_spell2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss1_spell2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"reduse" "5 10 15 20 25 30"
			"duration" "3 3 4 4 5 5"
		}  
	}
   "ablility_npc_desert3_boss1_spell3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss1_spell3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"duration" "4.6"
			"damage" "100 200 300 400 500 600"
		}  
	}
   "ablility_npc_desert3_boss1_spell4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/desert3/ablility_npc_desert3_boss1_spell4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"    
		"MaxLevel"						"6"
     	"AbilityValues"
		{
			"reduse" "5 10 15 20 25 30"
			"duration" "3 3 4 4 5 5"
		}  
	}
}