"DOTAAbilities"
{
"npc_dota_hero_keeper_of_the_light_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_keeper_of_the_light/npc_dota_hero_keeper_of_the_light_spell1"
		"AbilityTextureName"			"Keeper/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"              "0.2"
        "AbilityCooldown"               "20 18 16 14"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityCastRange"				"450"
		"AbilityValues"
		{
			"duration"					"6"
			"damage"					"50 100 150 200"
			"radius"					"500"
			"count"						"1 2 3 4"
			"heal"						"0.5 1.0 1.5 2.0"
		}
	}
	
"npc_dota_hero_keeper_of_the_light_spell2"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_keeper_of_the_light/npc_dota_hero_keeper_of_the_light_spell2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"Keeper/2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastPoint"              "0.4"
		"AbilityCastRange"				"500"
        "AbilityCooldown"               "15 13 10 8"
        "MaxLevel"                      "4"
		"AbilityManaCost"				"70 80 90 100"
		
        "AbilityValues"
        {
            "damage" "30 60 90 120"
            "duration" "2"
            "radius" "500"
        } 
    }
	
"npc_dota_hero_keeper_of_the_light_spell3"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_keeper_of_the_light/npc_dota_hero_keeper_of_the_light_spell3"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"			"Keeper/3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"200"
        "AbilityCooldown"               "30 28 26 24"
        "MaxLevel"                      "4"
		"AbilityManaCost"				"80 100 120 140"
		
        "AbilityValues"
        {
            "hp" "100 125 150 175"
            "duration" "10"
            "width" "700"
			"range"	"550"
        } 
    }	
	
"npc_dota_hero_keeper_of_the_light_spell6"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/npc_dota_hero_keeper_of_the_light/npc_dota_hero_keeper_of_the_light_spell6"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
		"AbilityTextureName"			"Keeper/4"
		"AbilityCastRange"				"600"
        "AbilityCooldown"               "80 60 40"
        "AbilityChannelTime"			"2"
		"AbilityManaCost"				"200 300 400"
		
        "AbilityValues"
        {
			"duration"	"3"
            "damage"	"300 400 500"
            "radius"	"600"
			"count"		"4"
        } 
    }
}