"DOTAAbilities"
{
"ability_infinite_root"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_infinite_root"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     		"treant_natures_grasp"
		"MaxLevel"						"7"
		"AbilityValues"
		{
			"root" "0.3 0.4 0.5 0.6 0.7 0.8 0.9"
		}
	}
	
"ability_forest_seed"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_forest_seed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"
		"AbilityCooldown"				"18 16 14 12 10 8 6"
		"AbilityTextureName"     		"treant_leech_seed"
		"AbilityCastRange"				"400"
		"MaxLevel"						"7"
		"AbilityValues"
		{
			"damage" "25 50 75 100 125 150 175"
			"radius" "400"
			"duration" "4"
			"interval"	"1"
		}
	}	
	
//===========================================================================================================	

"ability_npc_boss_forest_1_spell_1"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_npc_boss_forest_1_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"    
	}
	
"ability_npc_boss_forest_1_spell_2"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_npc_boss_forest_1_spell_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"MaxLevel"						"7"
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"500"
		"AbilityValues"
		{
			"duration" 	"3"
			"damage" 	"50 100 150 200 250 300 350"
		}        
	}
	
"ability_npc_boss_forest_1_spell_3"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_npc_boss_forest_1_spell_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"7"
		"AbilityCastAnimation"			"ACT_DOTA_DIE"
		"AbilityCastPoint"				"1.7"   
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"700"
		"AbilityValues"
		{
			"duration"	"2.0 2.2 2.4 2.6 2.8 3.0 3.2"
			"damage" 	"100 200 300 400 500 600 700"
		}        
	}
	
"ability_npc_boss_forest_1_spell_4"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/forest/forest_1/ability_npc_boss_forest_1_spell_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"AbilityValues"
		{
			"root" "0.3 0.4 0.5 0.6 0.7 0.8 0.9"
		}
	}
}