"DOTAHeroes"
{

"npc_dota_hero_target_dummy"
	{
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"ModelScale"				"2.500000"
		"LoadoutScale"				"1.000000"
		"Enabled"					"0"
		"BotImplemented"			"0"
		"Role"						"Nuker,Disabler"
		"Rolelevels"				"3,1"
		"Team"						"Good"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"
		"HeroID"					"127"
		"Legs"						"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK" // Not melee, to prevent built-in block calcs
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"700"
		"ProjectileSpeed"			"900"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"31"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusMana"				"5000"
		"StatusManaRegen"			"100"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"HasAggressiveStance"		"0"
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"
	}
	
	
	"npc_dota_hero_marci"
	{
	"override_hero"			""
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
    "npc_dota_hero_abaddon"
    {
	"override_hero"			"npc_dota_hero_abaddon"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
    "npc_dota_hero_alchemist"
    {
	"override_hero"			"npc_dota_hero_alchemist"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
    "npc_dota_hero_ancient_apparition"
    {
	"override_hero"			"npc_dota_hero_ancient_apparition"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_antimage"
    {
	"override_hero"			"npc_dota_hero_antimage"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_arc_warden"
    {
	"override_hero"			"npc_dota_hero_arc_warden"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_axe"
    {
	"override_hero"			"npc_dota_hero_axe"
	"Ability1"				"npc_dota_hero_axe_spell1"
	"Ability2"				"npc_dota_hero_axe_spell2"
	"Ability3"				"npc_dota_hero_axe_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_axe_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_bane"
    {
	"override_hero"			"npc_dota_hero_bane"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_batrider"
    {
	"override_hero"			"npc_dota_hero_batrider"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_beastmaster"
    {
	"override_hero"			"npc_dota_hero_beastmaster"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_bloodseeker"
    {
	"override_hero"			"npc_dota_hero_bloodseeker"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_bounty_hunter"
    {
	"override_hero"			"npc_dota_hero_bounty_hunter"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_brewmaster"
    {
	"override_hero"			"npc_dota_hero_brewmaster"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_bristleback"
    {
	"override_hero"			"npc_dota_hero_bristleback"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_broodmother"
    {
	"override_hero"			"npc_dota_hero_broodmother"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_centaur"
	{
	"override_hero"			"npc_dota_hero_centaur"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_chaos_knight"
	{
	"override_hero"			"npc_dota_hero_chaos_knight"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_chen"
	{
	"override_hero"			"npc_dota_hero_chen"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_clinkz"
	{
	"override_hero"			"npc_dota_hero_clinkz"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_rattletrap"
	{
	"override_hero"			"npc_dota_hero_rattletrap"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_crystal_maiden"
	{
	"override_hero"			"npc_dota_hero_crystal_maiden"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_dark_seer"
	{
	"override_hero"			"npc_dota_hero_dark_seer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_dark_willow"
	{
	"override_hero"			"npc_dota_hero_dark_willow"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_dazzle"
	{
	"override_hero"			"npc_dota_hero_dazzle"
	"Ability1"				"npc_dota_hero_dazzle_spell1"
	"Ability2"				"npc_dota_hero_dazzle_spell2"
	"Ability3"				"npc_dota_hero_dazzle_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_dazzle_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_death_prophet"
	{
	"override_hero"			"npc_dota_hero_death_prophet"
	"Ability1"				"npc_dota_hero_death_prophet_spell1"
	"Ability2"				"npc_dota_hero_death_prophet_spell2"
	"Ability3"				"npc_dota_hero_death_prophet_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_death_prophet_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_disruptor"
	{
	"override_hero"			"npc_dota_hero_disruptor"
	"Ability1"				"npc_dota_hero_disruptor_spell1"
	"Ability2"				"npc_dota_hero_disruptor_spell2"
	"Ability3"				"npc_dota_hero_disruptor_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_disruptor_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_hoodwink"
	{
	"override_hero"			"npc_dota_hero_hoodwink"
	"Ability1"				"npc_dota_hero_hoodwink_spell1"
	"Ability2"				"npc_dota_hero_hoodwink_spell2"
	"Ability3"				"npc_dota_hero_hoodwink_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_hoodwink_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_doom_bringer"
	{
	"override_hero"			"npc_dota_hero_doom_bringer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_dragon_knight"
	{
	"override_hero"			"npc_dota_hero_dragon_knight"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_drow_ranger"
	{
	"override_hero"			"npc_dota_hero_drow_ranger"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_earth_spirit"
	{
	"override_hero"			"npc_dota_hero_earth_spirit"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_earthshaker"
	{
	"override_hero"			"npc_dota_hero_earthshaker"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_elder_titan"
	{
	"override_hero"			"npc_dota_hero_elder_titan"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_ember_spirit"
	{
	"override_hero"			"npc_dota_hero_ember_spirit"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_enchantress"
	{
	"override_hero"			"npc_dota_hero_enchantress"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_enigma"
	{
	"override_hero"			"npc_dota_hero_enigma"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_faceless_void"
	{
	"override_hero"			"npc_dota_hero_faceless_void"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_grimstroke"
	{
	"override_hero"			"npc_dota_hero_grimstroke"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_gyrocopter"
	{
	"override_hero"			"npc_dota_hero_gyrocopter"
	"Ability1"				"npc_dota_hero_gyrocopter_spell1"
	"Ability2"				"npc_dota_hero_gyrocopter_spell2"
	"Ability3"				"npc_dota_hero_gyrocopter_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_gyrocopter_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_huskar"
	{
	"override_hero"			"npc_dota_hero_huskar"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_invoker"
	{
	"override_hero"			"npc_dota_hero_invoker"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_wisp"
	{
	"override_hero"			"npc_dota_hero_wisp"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_jakiro"
	{
	"override_hero"			"npc_dota_hero_jakiro"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_juggernaut"
	{
	"override_hero"			"npc_dota_hero_juggernaut"
	"Ability1"				"npc_dota_hero_juggernaut_skill1"
	"Ability2"				"npc_dota_hero_juggernaut_skill2"
	"Ability3"				"npc_dota_hero_juggernaut_skill3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_juggernaut_skill6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_keeper_of_the_light"
	{
	"override_hero"			"npc_dota_hero_keeper_of_the_light"
	"Ability1"				"npc_dota_hero_keeper_of_the_light_spell1"
	"Ability2"				"npc_dota_hero_keeper_of_the_light_spell2"
	"Ability3"				"npc_dota_hero_keeper_of_the_light_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_keeper_of_the_light_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_kunkka"
	{
	"override_hero"			"npc_dota_hero_kunkka"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_legion_commander"
	{
	"override_hero"			"npc_dota_hero_legion_commander"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_leshrac"
	{
	"override_hero"			"npc_dota_hero_leshrac"
	"Ability1"				"npc_dota_hero_leshrac_spell1"
	"Ability2"				"npc_dota_hero_leshrac_spell2"
	"Ability3"				"npc_dota_hero_leshrac_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_leshrac_spell6"
    "Ability7"				"npc_dota_hero_leshrac_spell1_release"
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_lich"
	{
	"override_hero"			"npc_dota_hero_lich"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_life_stealer"
	{
	"override_hero"			"npc_dota_hero_life_stealer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_lina"
	{
	"override_hero"			"npc_dota_hero_lina"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_lion"
	{
	"override_hero"			"npc_dota_hero_lion"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_lone_druid"
	{
	"override_hero"			"npc_dota_hero_lone_druid"
	
	"Model"					"models/heroes/lone_druid/true_form.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRange"			"150"
	"SoundSet"				"LoneDruid_SpiritBear"

	"Ability1"				"npc_dota_hero_lone_druid_spell1"
	"Ability2"				"npc_dota_hero_lone_druid_spell2"
	"Ability3"				"npc_dota_hero_lone_druid_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_lone_druid_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_luna"
	{
	"override_hero"			"npc_dota_hero_luna"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_lycan"
	{
	"override_hero"			"npc_dota_hero_lycan"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_magnataur"
	{
	"override_hero"			"npc_dota_hero_magnataur"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_medusa"
	{
	"override_hero"			"npc_dota_hero_medusa"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_meepo"
	{
	"override_hero"			"npc_dota_hero_meepo"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_mirana"
	{
	"override_hero"			"npc_dota_hero_mirana"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_morphling"
	{
	"override_hero"			"npc_dota_hero_morphling"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_monkey_king"
	{
	"override_hero"			"npc_dota_hero_monkey_king"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_naga_siren"
	{
	"override_hero"			"npc_dota_hero_naga_siren"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_furion"
	{
	"override_hero"			"npc_dota_hero_furion"
	"Ability1"				"npc_dota_hero_furion_spell1"
	"Ability2"				"npc_dota_hero_furion_spell2"
	"Ability3"				"npc_dota_hero_furion_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_furion_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_necrolyte"
	{
	"override_hero"			"npc_dota_hero_necrolyte"
	"Ability1"				"npc_dota_hero_necrolyte_spell1"
	"Ability2"				"npc_dota_hero_necrolyte_spell2"
	"Ability3"				"npc_dota_hero_necrolyte_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_necrolyte_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_night_stalker"
	{
	"override_hero"			"npc_dota_hero_night_stalker"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_nyx_assassin"
	{
	"override_hero"			"npc_dota_hero_nyx_assassin"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_ogre_magi"
	{
	"override_hero"			"npc_dota_hero_ogre_magi"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_omniknight"
	{
	"override_hero"			"npc_dota_hero_omniknight"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_oracle"
	{
	"override_hero"			"npc_dota_hero_oracle"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_obsidian_destroyer"
	{
	"override_hero"			"npc_dota_hero_obsidian_destroyer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_phantom_assassin"
	{
	"override_hero"			"npc_dota_hero_phantom_assassin"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_phantom_lancer"
	{
	"override_hero"			"npc_dota_hero_phantom_lancer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_pangolier"
	{
	"override_hero"			"npc_dota_hero_pangolier"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_phoenix"
	{
	"override_hero"			"npc_dota_hero_phoenix"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_puck"
	{
	"override_hero"			"npc_dota_hero_puck"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_pudge"
	{
	"override_hero"			"npc_dota_hero_pudge"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_pugna"
	{
	"override_hero"			"npc_dota_hero_pugna"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_queenofpain"
	{
	"override_hero"			"npc_dota_hero_queenofpain"
	"Ability1"				"npc_dota_hero_queenofpain_spell1"
	"Ability2"				"npc_dota_hero_queenofpain_spell2"
	"Ability3"				"npc_dota_hero_queenofpain_spell3"
    "Ability4"				"npc_dota_hero_queenofpain_spell4"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_queenofpain_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_razor"
	{
	"override_hero"			"npc_dota_hero_razor"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_riki"
	{
	"override_hero"			"npc_dota_hero_riki"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_rubick"
	{
	"override_hero"			"npc_dota_hero_rubick"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_sand_king"
	{
	"override_hero"			"npc_dota_hero_sand_king"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_shadow_demon"
	{
	"override_hero"			"npc_dota_hero_shadow_demon"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_nevermore"
	{
	"override_hero"			"npc_dota_hero_nevermore"
	"Ability1"				"npc_dota_hero_nevermore_spell1"
	"Ability2"				"npc_dota_hero_nevermore_spell2"
	"Ability3"				"npc_dota_hero_nevermore_spell3"
    "Ability4"				"npc_dota_hero_nevermore_spell4"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_nevermore_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_shadow_shaman"
	{
	"override_hero"			"npc_dota_hero_shadow_shaman"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_silencer"
	{
	"override_hero"			"npc_dota_hero_silencer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_skywrath_mage"
	{
	"override_hero"			"npc_dota_hero_skywrath_mage"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_slardar"
	{
	"override_hero"			"npc_dota_hero_slardar"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_slark"
	{
	"override_hero"			"npc_dota_hero_slark"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_sniper"	
	{
	"override_hero"			"npc_dota_hero_sniper"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_spectre"	
	{
	"override_hero"			"npc_dota_hero_spectre"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_spirit_breaker"
	{
	"override_hero"			"npc_dota_hero_spirit_breaker"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_storm_spirit"
	{
	"override_hero"			"npc_dota_hero_storm_spirit"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_sven"	
	{
	"override_hero"			"npc_dota_hero_sven"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_techies"	
	{
	"override_hero"			"npc_dota_hero_techies"
	"Ability1"				"npc_dota_hero_techies_spell1"
	"Ability2"				"npc_dota_hero_techies_spell2"
	"Ability3"				"npc_dota_hero_techies_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_techies_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_templar_assassin"
	{
	"override_hero"			"npc_dota_hero_templar_assassin"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_terrorblade"	
	{
	"override_hero"			"npc_dota_hero_terrorblade"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_tidehunter"
	{
	"override_hero"			"npc_dota_hero_tidehunter"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_shredder"
	{
	"override_hero"			"npc_dota_hero_shredder"
	"Ability1"				"npc_dota_hero_shredder_spell1"
	"Ability2"				"npc_dota_hero_shredder_spell2"
	"Ability3"				"npc_dota_hero_shredder_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_shredder_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_tinker"
	{
	"override_hero"			"npc_dota_hero_tinker"
	"Ability1"				"npc_dota_hero_tinker_spell1"
	"Ability2"				"npc_dota_hero_tinker_spell2"
	"Ability3"				"npc_dota_hero_tinker_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_tinker_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_tiny"	
	{
	"override_hero"			"npc_dota_hero_tiny"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_treant"
	{
	"override_hero"			"npc_dota_hero_treant"
	"Ability1"				"npc_dota_hero_treant_spell1"
	"Ability2"				"npc_dota_hero_treant_spell2"
	"Ability3"				"npc_dota_hero_treant_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_treant_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}				
	"npc_dota_hero_troll_warlord"
	{
	"override_hero"			"npc_dota_hero_troll_warlord"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_tusk"	
	{
	"override_hero"			"npc_dota_hero_tusk"
	"Ability1"				"npc_dota_hero_tusk_spell1"
	"Ability2"				"npc_dota_hero_tusk_spell2"
	"Ability3"				"npc_dota_hero_tusk_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_tusk_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_abyssal_underlord"
	{
	"override_hero"			"npc_dota_hero_abyssal_underlord"
	"Ability1"				"npc_dota_hero_abyssal_underlord_spell1"
	"Ability2"				"npc_dota_hero_abyssal_underlord_spell2"
	"Ability3"				"npc_dota_hero_abyssal_underlord_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_abyssal_underlord_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}	
	"npc_dota_hero_undying"
	{
	"override_hero"			"npc_dota_hero_undying"
	"Ability1"				"npc_dota_hero_undying_spell1"
	"Ability2"				"npc_dota_hero_undying_spell2"
	"Ability3"				"npc_dota_hero_undying_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_undying_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_ursa"	
	{
	"override_hero"			"npc_dota_hero_ursa"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_vengefulspirit"
	{
	"override_hero"			"npc_dota_hero_vengefulspirit"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_venomancer"	
	{
	"override_hero"			"npc_dota_hero_venomancer"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}		
	"npc_dota_hero_viper"	
	{
	"override_hero"			"npc_dota_hero_viper"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_visage"	
	{
	"override_hero"			"npc_dota_hero_visage"
	"Ability1"				"npc_dota_hero_visage_spell1"
	"Ability2"				"npc_dota_hero_visage_spell2"
	"Ability3"				"npc_dota_hero_visage_spell3"
    "Ability4"				"generic_hidden"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_visage_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_warlock"	
	{
	"override_hero"			"npc_dota_hero_warlock"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}			
	"npc_dota_hero_weaver"
	{
	"override_hero"			"npc_dota_hero_weaver"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_windrunner"
	{
	"override_hero"			"npc_dota_hero_windrunner"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_winter_wyvern"
	{
	"override_hero"			"npc_dota_hero_winter_wyvern"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_witch_doctor"
	{
	"override_hero"			"npc_dota_hero_witch_doctor"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_skeleton_king"
	{
	"override_hero"			"npc_dota_hero_skeleton_king"
	"Ability1"				"npc_dota_hero_skeleton_king_spell1"
	"Ability2"				"npc_dota_hero_skeleton_king_spell2"
	"Ability3"				"npc_dota_hero_skeleton_king_spell3"
    "Ability4"				"npc_dota_hero_skeleton_king_spell4"
    "Ability5"				"generic_hidden"
	"Ability6"				"npc_dota_hero_skeleton_king_spell6"
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
	"npc_dota_hero_zuus"
	{
	"override_hero"			"npc_dota_hero_zuus"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
    "Ability4"				""
    "Ability5"				""
	"Ability6"				""
    "Ability7"				""
    "Ability8"				""
    "Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				"ability_capture_lua"
	"Ability25"				""
	// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeStrengthGain"		"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeAgilityGain"		"0"
	}
}