"DOTAAbilities"
{
"npc_dota_hero_visage_spell1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_visage/npc_dota_hero_visage_spell1"
		"AbilityTextureName"			"visage/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"AbilityCooldown"				"22 20 18 16"
		"AbilityManaCost"				"80 100 120 140"

		"AbilityValues"
		{
			"regen"				"20 40 60 80"
			"radius"			"300"
			"damage"			"80 160 240 320"
			"duration"	"2.5"	
		}
	}

"npc_dota_hero_visage_spell2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_visage/npc_dota_hero_visage_spell2"
		"AbilityTextureName"			"visage/2"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"AbilityCastRange"				"500"
		"AbilityCooldown"				"24 22 20 18"
		"AbilityManaCost"				"80 100 120 140"

		"AbilityValues"
		{
			"heal"			"25 30 35 40"
			"take_max"		"200 400 600 800"
			"duration"		"4"	
		}
	}

"npc_dota_hero_visage_spell3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_visage/npc_dota_hero_visage_spell3"
		"AbilityTextureName"			"visage/3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"radius"	"500"
			"duration"	"2"	
			"bonus_damage"	"10 15 20 25"	
		}
	}

"npc_dota_hero_visage_spell6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/npc_dota_hero_visage/npc_dota_hero_visage_spell6"
		"AbilityTextureName"			"visage/4"
		"FightRecapLevel"				"1"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"60 50 40"
		"AbilityManaCost"				"100 150 200"

		"AbilityValues"
		{
			"radius"	"350"
			"duration"	"6 5 7"	
			"bonus_damage"	"15 20 25"	
			"damage_tick"	"60 80 100"	
		}
	}
}